/*
Template Name: ART Museum
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************about****************/
.team_h_1i1 ul li a{
background:#1d2124;
width:35px;
height:35px; 
 }
.team_h_1i1 ul li a i{
line-height:35px;
font-size:14px;
 }
.team_h_1i1:hover{
background:#d5a738!important;
transition: 0.3s; 
 }
.team_h_1i1:hover h4 a{
color:#fff; 
 }
.team_h_1i1:hover h5{
color:#fff!important; 
 }

/*********************about_end****************/


@media screen and (max-width : 767px){
.about_1l h6{
text-align:center; 
 }
.about_1m{
margin-top:15px;
margin-bottom:15px; 
 }
.team_h_1i1 {
margin-bottom:15px; 
 }
.exep_2i {
margin-top:8px;
margin-bottom:8px; 
 }
.about_2l img{
height:auto; 
 }
.about_1ro {
padding:10px!important; 
 }
 }

@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.team_h_1i1 ul li {
margin-top:3px;
margin-bottom:3px;
 }
.exep_2i  h6{
font-size:12px; 
 }
.about_1ro {
padding:10px!important; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {

 }

@media (min-width:1201px) and (max-width:1270px) {

 }



 
 .grid figure {
    position: relative;
    overflow: hidden;
}

.grid figure img {
    transition: transform 0.5s ease;
}

/* Zoom effect */
.grid figure:hover img {
    transform: scale(1.05);
}

/* Text overlay */
.bg_backg {
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.4s ease;
    z-index: 2;
}

.bg_backg h6 a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.bg_backg h6 a:hover {
    color: #fdd835;
}

.position-relative:hover figure img {
    transform: scale(1.05);
  }
  
  .position-relative:hover .bg_backg {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease;
  }

/* Responsive fix */
@media (max-width: 768px) {
    .row .col {
        margin-bottom: 1rem;
    }
}