/*
Template Name: ART Museum
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************blog****************/
.blog_pg1r1 .tags li a {
border: 1px solid #f9eed2;
margin: 0px 2px 6px 0px;
padding: 8px 16px 8px 16px;
display: inline-block;
font-size: 14px;
}
.blog_pg1r1 .tags li a:hover {
background:#bf9632;
border: 1px solid #bf9632;
color:#fff;
}
.blog_d2ir .button {
padding: 8px 15px 8px 15px!important;
}

/*********************blog_end****************/


@media screen and (max-width : 767px){
.blog_pg1r{
margin-top:20px; 
 }
.blog_pg1r1  h5{
text-align:center; 
 }
.blog_d1ir {
text-align:center!important;
margin-top:15px;
 }
.blog_1dt2il .form-control{
margin-top:10px; 
 }
.blog_d2ir{
margin-top:15px; 
 }
.exhib_1r {
text-align:center!important;
}
.exhib_1r p{
text-align:left;
}
.exhib_1ril{
text-align:center; 
 }
.exhib_1rir{
text-align:center; 
 }
 }

@media (min-width:576px) and (max-width:767px) {
.blog_d2ir{
margin-top:0; 
 }

 }
@media (min-width:768px) and (max-width:991px) {
.blog_pg1r1 h6{
font-size:13px; 
 }
.exhib_1li img{
min-height:310px; 
 }
.exhib_1r   h5{
font-size:14px; 
margin-top:10px!important;
 }
.exhib_1r   p{
font-size:11px; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {
.exhib_1li img{
min-height:310px; 
 }
.exhib_1r   h5{
font-size:16px; 
margin-top:10px!important;
 }
.exhib_1r   p{
font-size:13px; 
 }
 }

@media (min-width:1201px) and (max-width:1270px) {

 }

