/*
Template Name: ART Museum
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************center_home****************/
.carousel-caption{
background:#09080eab;
padding:250px 140px 0px 140px;
left:0;
bottom:0;
width:100%;
height:100%;
color:#fff;
text-align:left;
 }
.center_home img{
min-height:400px;
 }

/*********************center_home_end****************/


/*********************testim****************/
.testim_1i1ili1 span{
width:50px;
height:50px;
line-height:50px;
text-align:center;
 }

.spec_1i span {
width: 1100px;
height: 1100px;
line-height: 98px;
}
/*********************testim_end****************/



@media screen and (max-width : 767px){
.carousel-caption{
padding:15px;
text-align: center;
 }
.center_home img{
min-height:350px; 
 }
.carousel-caption p{
width:100%!important;
text-align:left;
 }
.carousel-caption h1{
font-size:20px;
 }
.carousel-caption p{
font-size:14px;
 }
.carousel-caption .button{
padding-left:20px;
padding-right:20px;
 }
.carousel-caption .button_1{
padding-left:20px;
padding-right:20px;
 }
.wel_2r{
margin-top:15px; 
 }
.wel_2r br{
display:none; 
 }
.theme_1 .button_1{
padding-left:15px;
padding-right:15px;
font-size:13px; 
 }
.theme_1 .button_2{
padding-left:15px;
padding-right:15px; 
font-size:13px; 
 }
.theme_1 p{
text-align:left;
 }
.spec_1i{
margin-top:8px;
margin-bottom:8px; 
 }
.subs_o1l h1{
margin-top:0!important;
margin-bottom:15px!important; 
 }
 }

@media (min-width:576px) and (max-width:767px) {
.carousel-caption{
padding:20px;
 }
.carousel-caption h1{
font-size:30px;
 }
.carousel-caption p{
font-size:16px;
 }

 }
@media (min-width:768px) and (max-width:991px) {
.carousel-caption p{
width:70%!important;
 }
.wel_2l img{
min-height:520px; 
 }
.theme_1 br{
display:none; 
 }
.exhib_1li img{
min-height:320px;
}
.exhib_1r{
padding:10px!important; 
 }
.exhib_1rir h6{
font-size:12px; 
 }
.spec_1i h4{
font-size:13px; 
 }
.subs_o1l h1{
font-size:30px;
margin-top:20px!important;
 }
 }

@media (min-width:992px) and (max-width:1200px) {
.carousel-caption p{
width:70%!important;
 }
.wel_2l img{
min-height:520px; 
 }
.exhib_1li img{
min-height:320px;
}
.spec_1i h4{
font-size:18px; 
 }
 }

@media (min-width:1201px) and (max-width:1270px) {

 }
 


 .grid figure {
    position: relative;
    overflow: hidden;
}

.grid figure img {
    transition: transform 0.5s ease;
}

/* Zoom effect */
.grid figure:hover img {
    transform: scale(1.05);
}

/* Text overlay */
.bg_backg {
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.4s ease;
    z-index: 2;
}

.bg_backg h6 a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.bg_backg h6 a:hover {
    color: #fdd835;
}

.position-relative:hover figure img {
    transform: scale(1.05);
  }
  
  .position-relative:hover .bg_backg {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.4s ease;
  }

/* Responsive fix */
@media (max-width: 768px) {
    .row .col {
        margin-bottom: 1rem;
    }
}