<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>VNC School</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/aee.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000000;
            color: #ffffff;
            overflow-x: hidden;
        }
        
        .green-text {
            color: #00ff88;
        }
        
        .green-bg {
            background-color: #00ff88;
        }
        
        .black-bg {
            background-color: #000000;
        }
        
        .card-hover:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 255, 136, 0.2), 0 10px 10px -5px rgba(0, 255, 136, 0.04);
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(0, 255, 136, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(0, 255, 136, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(0, 255, 136, 0);
            }
        }
        
        .float {
            animation: float 6s ease-in-out infinite;
        }
        
        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0px);
            }
        }
        
        .slide-in {
            opacity: 0;
            transform: translateX(-50px);
            transition: all 0.6s ease-out;
        }
        
        .slide-in.active {
            opacity: 1;
            transform: translateX(0);
        }
        
        .enroll-btn {
            position: relative;
            overflow: hidden;
        }
        
        .enroll-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.4), transparent);
            transition: 0.5s;
        }
        
        .enroll-btn:hover::before {
            left: 100%;
        }
        
        .gradient-border {
            position: relative;
            border-radius: 0.5rem;
        }
        
        .gradient-border::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #00ff88, #000000, #00ff88);
            background-size: 200%;
            z-index: -1;
            border-radius: 0.6rem;
            animation: gradient 3s ease infinite;
        }
        
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<!-- Header -->

<body id="top">

    <!-- header
			================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images\logovncschool1.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>

                <ul class="navbar-nav mb-0 nav_right">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="aee.html">Apply and Enroll </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="incubation.html">Incubation </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="benefits.html">Benefits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header>
   <!-- Hero Section -->
    <section id="home" class="container pt-32 pb-20 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
            <div class="slide-in">
                <h1 class="text-4xl md:text-6xl font-bold mb-6">
                    <span class="green-text">Don't Spill The Tea</span><br>
                    <span class="text-white">Master Tech Skills That Matter</span>
                </h1>
                <p class="text-gray-300 mb-8 text-lg">
                    At VNC School, we bridge the gap between academic learning and real-world tech demands. 
                    Get hands-on experience with industry professionals and transform your career.
                </p>
                <div class="flex flex-col sm:flex-row gap-4">
                    <button class="green-bg text-black font-bold py-3 px-8 rounded-full hover:bg-opacity-80 transition duration-300 text-lg">
                        Enroll Now
                    </button>
                    <button class="border-2 border-green-500 text-white font-bold py-3 px-8 rounded-full hover:bg-green-500 hover:bg-opacity-10 transition duration-300 text-lg">
                        Learn More
                    </button>
                </div>
            </div>
            <div class="relative float">
                <img src="https://images.unsplash.com/photo-1551434678-e076c223a692?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                     alt="Tech team working" 
                     class="rounded-xl shadow-2xl w-full h-auto gradient-border">
                <div class="absolute -bottom-5 -right-5 bg-black p-4 rounded-xl shadow-lg border border-green-500">
                    <div class="flex items-center">
                        <div class="green-bg text-black p-2 rounded-full mr-3">
                            <i class="fas fa-code text-xl"></i>
                        </div>
                        <div>
                            <p class="text-sm text-gray-300">Practical</p>
                            <p class="font-bold green-text">Real Projects</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </div>

    </div>
    <div class="wrapper style3">
        <section id="benefits" class="container py-20 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-5xl font-bold mb-4">
                    <span class="green-text">Benefits</span> at VNC
                </h2>
                <p class="text-gray-300 max-w-3xl mx-auto">
                    We strive to provide VNC students with a world-class learning experience, focused on supporting 
                    their professional growth, technical skills, and personal development.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Benefit 1 -->
                <div class="bg-gray-900 rounded-xl p-8 card-hover transition duration-500 slide-in">
                    <div class="green-bg text-black w-14 h-14 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-heartbeat text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Keeping healthy is our priority</h3>
                    <ul class="space-y-3 text-gray-300">
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Employee assistance programs focused on mental health</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Connected wellness centers</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Access to mental health apps</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Second medical opinion for you</span>
                        </li>
                    </ul>
                    <button class="mt-6 text-green-500 font-medium flex items-center hover:text-green-400 transition duration-300">
                        More Info <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
                
                <!-- Benefit 2 -->
                <div class="bg-gray-900 rounded-xl p-8 card-hover transition duration-500 slide-in">
                    <div class="green-bg text-black w-14 h-14 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-coins text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Financial Wellbeing</h3>
                    <ul class="space-y-3 text-gray-300">
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Competitive compensation</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Stipend /Funding</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Regular bonus and equity refresh opportunities</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>1-on-1 financial coaching</span>
                        </li>
                    </ul>
                    <button class="mt-6 text-green-500 font-medium flex items-center hover:text-green-400 transition duration-300">
                        More Info <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
                
                <!-- Benefit 3 -->
                <div class="bg-gray-900 rounded-xl p-8 card-hover transition duration-500 slide-in">
                    <div class="green-bg text-black w-14 h-14 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-calendar-alt text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Flexibility and time off</h3>
                    <ul class="space-y-3 text-gray-300">
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Paid time off, including vacation, sick leave, and holidays</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Hybrid work model with remote work opportunities</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Four "work from anywhere" weeks per year</span>
                        </li>
                    </ul>
                    <button class="mt-6 text-green-500 font-medium flex items-center hover:text-green-400 transition duration-300">
                        More Info <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
                
                <!-- Benefit 4 -->
                <div class="bg-gray-900 rounded-xl p-8 card-hover transition duration-500 slide-in">
                    <div class="green-bg text-black w-14 h-14 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-home text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Family support and care</h3>
                    <ul class="space-y-3 text-gray-300">
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Growing family support</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Caregiver leave</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Elder care and support</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Survivor income benefit</span>
                        </li>
                    </ul>
                    <button class="mt-6 text-green-500 font-medium flex items-center hover:text-green-400 transition duration-300">
                        More Info <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
                
                <!-- Benefit 5 -->
                <div class="bg-gray-900 rounded-xl p-8 card-hover transition duration-500 slide-in">
                    <div class="green-bg text-black w-14 h-14 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-users text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Community and personal development</h3>
                    <ul class="space-y-3 text-gray-300">
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>VNC-learning and coaching platform</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Time off to volunteer</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Employee resource groups</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Internal VNC community groups and local culture clubs</span>
                        </li>
                    </ul>
                    <button class="mt-6 text-green-500 font-medium flex items-center hover:text-green-400 transition duration-300">
                        More Info <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
                
                <!-- Benefit 6 -->
                <div class="bg-gray-900 rounded-xl p-8 card-hover transition duration-500 slide-in">
                    <div class="green-bg text-black w-14 h-14 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-star text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">VNC Extras</h3>
                    <ul class="space-y-3 text-gray-300">
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>Inspiring spaces to work, recharge, and collaborate</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>On-site snacks</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fas fa-check green-text mr-2 mt-1"></i>
                            <span>On-demand fitness, wellbeing and mindfulness classes</span>
                        </li>
                    </ul>
                    <button class="mt-6 text-green-500 font-medium flex items-center hover:text-green-400 transition duration-300">
                        More Info <i class="fas fa-arrow-right ml-2"></i>
                    </button>
                </div>
            </div>
        </section>
    </div>
    <section id="how-we-work" class="py-20 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto bg-gray-900 rounded-3xl my-12">
        <div class="text-center mb-16">
            <h2 class="text-3xl md:text-5xl font-bold mb-4">
                <span class="green-text">HOW DO WE WORK?</span>
            </h2>
            <p class="text-gray-300 max-w-3xl mx-auto">
                Our unique approach combines technical excellence with practical communication skills to create 
                well-rounded tech professionals ready for the modern workplace.
            </p>
        </div>
        
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
            <div class="order-2 lg:order-1">
                <div class="mb-8">
                    <h3 class="text-2xl font-bold mb-4 green-text">What will VNC School teach me?</h3>
                    <p class="text-gray-300 mb-6">
                        You will be taught hands-on software engineering, relevant English communication skills, 
                        and helpful mathematical concepts through our innovative curriculum.
                    </p>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="bg-black p-4 rounded-lg border border-green-500">
                            <i class="fas fa-laptop-code green-text text-2xl mb-2"></i>
                            <h4 class="font-bold mb-2">Practical Exposure</h4>
                            <p class="text-gray-300 text-sm">To actual work with real-world projects</p>
                        </div>
                        <div class="bg-black p-4 rounded-lg border border-green-500">
                            <i class="fas fa-users green-text text-2xl mb-2"></i>
                            <h4 class="font-bold mb-2">IT Professionals</h4>
                            <p class="text-gray-300 text-sm">Learn from and work with industry experts</p>
                        </div>
                        <div class="bg-black p-4 rounded-lg border border-green-500">
                            <i class="fas fa-book-open green-text text-2xl mb-2"></i>
                            <h4 class="font-bold mb-2">Dynamic Syllabus</h4>
                            <p class="text-gray-300 text-sm">Updated regularly to match industry needs</p>
                        </div>
                        <div class="bg-black p-4 rounded-lg border border-green-500">
                            <i class="fas fa-comments green-text text-2xl mb-2"></i>
                            <h4 class="font-bold mb-2">Communication Focus</h4>
                            <p class="text-gray-300 text-sm">Practical skills, not just grammar</p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-black p-6 rounded-xl border border-green-500">
                    <h4 class="font-bold text-xl mb-4 green-text">Our Unique Assessment Approach</h4>
                    <div class="flex items-start mb-4">
                        <div class="green-bg text-black p-2 rounded-full mr-4">
                            <i class="fas fa-book"></i>
                        </div>
                        <div>
                            <h5 class="font-bold">Open-Book Assessments</h5>
                            <p class="text-gray-300 text-sm">We test your ability to find and apply information, just like in real work environments.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <div class="green-bg text-black p-2 rounded-full mr-4">
                            <i class="fas fa-users"></i>
                        </div>
                        <div>
                            <h5 class="font-bold">Group Projects</h5>
                            <p class="text-gray-300 text-sm">Collaborate with peers to solve complex problems, mirroring actual workplace dynamics.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="order-1 lg:order-2 relative">
                <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" 
                     alt="Team working together" 
                     class="rounded-xl shadow-2xl w-full h-auto gradient-border">
                <div class="absolute -bottom-5 -left-5 bg-black p-4 rounded-xl shadow-lg border border-green-500 w-3/4">
                    <div class="flex items-center">
                        <div class="green-bg text-black p-3 rounded-full mr-3 pulse">
                            <i class="fas fa-lightbulb text-xl"></i>
                        </div>
                        <div>
                            <p class="text-sm text-gray-300">Innovative</p>
                            <p class="font-bold green-text">Learning Methods</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Enroll Section -->
    <section id="enroll" class="py-20 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto">
        <div class="bg-gradient-to-r from-green-900 to-black rounded-3xl p-8 md:p-12 overflow-hidden relative">
            <div class="absolute -right-20 -top-20 w-64 h-64 green-bg rounded-full opacity-10"></div>
            <div class="absolute -left-20 -bottom-20 w-64 h-64 green-bg rounded-full opacity-10"></div>
            
            <div class="relative z-10 grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl md:text-5xl font-bold mb-6">
                        <span class="green-text">Ready to Transform</span><br>
                        <span class="text-white">Your Tech Career?</span>
                    </h2>
                    <p class="text-gray-300 mb-8 text-lg">
                        Join VNC School and gain the skills, experience, and network to thrive in the tech industry. 
                        Our next cohort starts soon - don't miss your chance!
                    </p>
                    <div class="flex flex-wrap gap-4 mb-8">
                        <div class="flex items-center">
                            <div class="green-bg text-black p-2 rounded-full mr-3">
                                <i class="fas fa-check"></i>
                            </div>
                            <span class="font-medium">Hands-on projects</span>
                        </div>
                        <div class="flex items-center">
                            <div class="green-bg text-black p-2 rounded-full mr-3">
                                <i class="fas fa-check"></i>
                            </div>
                            <span class="font-medium">Industry mentors</span>
                        </div>
                        <div class="flex items-center">
                            <div class="green-bg text-black p-2 rounded-full mr-3">
                                <i class="fas fa-check"></i>
                            </div>
                            <span class="font-medium">Career support</span>
                        </div>
                    </div>
                </div>
                
                <div class="bg-black bg-opacity-50 backdrop-blur-sm rounded-xl p-8 border border-green-500">
                    <h3 class="text-2xl font-bold mb-6 text-center green-text">Apply & Enroll</h3>
                    <form class="space-y-4">
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-300 mb-1">Full Name</label>
                            <input type="text" id="name" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-green-500">
                        </div>
                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-300 mb-1">Email</label>
                            <input type="email" id="email" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-green-500">
                        </div>
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-300 mb-1">Phone Number</label>
                            <input type="tel" id="phone" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-green-500">
                        </div>
                        <div>
                            <label for="program" class="block text-sm font-medium text-gray-300 mb-1">Program Interest</label>
                            <select id="program" class="w-full bg-gray-800 border border-gray-700 rounded-lg px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-green-500">
                                <option>Software Engineering</option>
                                <option>Data Science</option>
                                <option>UX/UI Design</option>
                                <option>Cybersecurity</option>
                            </select>
                        </div>
                        <button type="submit" class="w-full green-bg text-black font-bold py-3 px-6 rounded-lg hover:bg-opacity-90 transition duration-300 mt-4 enroll-btn">
                            Submit Application
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">
                <a class="site-logo" href="index.html">
                    <img src="images\logovncschool1.png" alt="Logo" class="logo">
                </a>

                </a>
                <h4>Where to Find Us?</h4>
                <p> ADDRESS </p>
            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Want to talk to us?</h4>
                <p>Many students, parents, teachers, and curious people like you come here with loads of dreams,
                    desires, hope, and... questions!
                    We would love to hear you out and help you know us more. ​Head over to our Whatsapp and join the
                    conversation!</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email"
                            placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright VNC School 2025</span>
                    <span>Site Template by <a href="https://www.colorlib.com/">VNC School</a></span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"
                            aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close"
                        title="Close (Esc)"></button> <button class="pswp__button pswp__button--share"
                        title="Share"></button> <button class="pswp__button pswp__button--fs"
                        title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom"
                        title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
</body>

</html>