<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits at VNC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        
        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.05);
                opacity: 0.8;
            }
        }
        
        @keyframes gradientBG {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        .floating {
            animation: float 6s ease-in-out infinite;
        }
        
        .pulse {
            animation: pulse 0.5s ease infinite;
        }
        
        .gradient-text {
            background: linear-gradient(90deg, #10b981, #047857, #065f46);
            background-size: 200% auto;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            animation: gradientBG 8s ease infinite;
        }
        
        .glow-hover:hover {
            text-shadow: 0 0 10px rgba(16, 185, 129, 0.7);
            transition: text-shadow 0.3s ease;
        }
        
        .card-hover {
            transition: all 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px -5px rgba(16, 185, 129, 0.2), 0 5px 5px -5px rgba(16, 185, 129, 0.1);
        }
        
        .animate-border {
            position: relative;
        }
        
        .animate-border::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #10b981, #065f46);
            transition: width 0.4s ease;
        }
        
        .animate-border:hover::after {
            width: 100%;
        }
        
        .benefit-icon {
            transition: all 0.3s ease;
        }
        
        .benefit-card:hover .benefit-icon {
            transform: scale(1.1);
            color: #10b981;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body id="top" class="bg-black text-gray-100 font-sans overflow-x-hidden">
     <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images\logovncschool.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>
                
                <ul class="navbar-nav mb-0 nav_right">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                     
                    <li class="nav-item">
                      <a class="nav-link" href="applay.html">Apply and Enroll </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="StartupAccelerator.html">Startup Accelerator </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="benefits.html">Benefits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav>  <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->

    <!-- Hero Section -->
    <div class="relative overflow-hidden pt-56">
        <div class="absolute inset-0 bg-gradient-to-b from-green-900/5 to-black z-0"></div>
        <div class="max-w-7xl mx-auto py-24 px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-extrabold tracking-tight gradient-text">
                    Benefits at <span class="text-white">VNC</span>
                </h1>
                <p class="mt-6 max-w-2xl mx-auto text-lg md:text-xl text-gray-300">
                    We strive to provide VNC employees and their loved ones with a world-class benefits experience
                </p>
            </div>
            <div class="mt-16 flex justify-center">
                <div class="relative w-64 h-64 md:w-80 md:h-80 rounded-full bg-green-900/20 flex items-center justify-center pulse">
                    <div class="absolute inset-0 rounded-full border-2 border-green-600/30 animate-spin" style="animation-duration: 1s;"></div>
                    <div class="absolute inset-8 rounded-full border-2 border-green-500/20 animate-spin" style="animation-duration: 1s; animation-direction: reverse;"></div>
                    <div class="w-48 h-48 md:w-60 md:h-60 rounded-full bg-green-900/10 flex items-center justify-center floating">
                        <i class="fas fa-heart text-6xl text-green-500"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Learning Benefits -->
    <section class="py-20 bg-gradient-to-b from-black to-green-900/5">
        <div class=" mx-auto px-4 sm:px-6 ">
            <div class="lg:text-center">
                <h2 class="text-3xl font-extrabold text-white sm:text-4xl glow-hover">
                    <span class="block">Learning & Development Benefits</span>
                </h2>
                <div class="mt-2 h-1 w-20 bg-green-600 mx-auto"></div>
                <p class="mt-4 max-w-2xl text-xl text-gray-300 lg:mx-auto">
                    Grow your skills and advance your career with VNC
                </p>
            </div>

            <div class="mt-16">
                <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3">
                    <div class="bg-green-900/10 rounded-lg p-8 card-hover border border-green-900/20">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <div class="mt-5">
                            <h3 class="text-lg font-medium text-white">Practical Exposure</h3>
                            <p class="mt-2 text-base text-gray-300">
                                Get hands-on experience with real-world projects from day one.
                            </p>
                        </div>
                    </div>

                    <div class="bg-green-900/10 rounded-lg p-8 card-hover border border-green-900/20">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="mt-5">
                            <h3 class="text-lg font-medium text-white">Learn from Experts</h3>
                            <p class="mt-2 text-base text-gray-300">
                                Work alongside and learn from experienced IT professionals.
                            </p>
                        </div>
                    </div>

                    <div class="bg-green-900/10 rounded-lg p-8 card-hover border border-green-900/20">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <div class="mt-5">
                            <h3 class="text-lg font-medium text-white">Dynamic Curriculum</h3>
                            <p class="mt-2 text-base text-gray-300">
                                Our syllabus evolves with industry trends to keep you ahead.
                            </p>
                        </div>
                    </div>

                    <div class="bg-green-900/10 rounded-lg p-8 card-hover border border-green-900/20">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="mt-5">
                            <h3 class="text-lg font-medium text-white">Communication Focus</h3>
                            <p class="mt-2 text-base text-gray-300">
                                We emphasize practical communication skills over textbook grammar.
                            </p>
                        </div>
                    </div>

                    <div class="bg-green-900/10 rounded-lg p-8 card-hover border border-green-900/20">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <div class="mt-5">
                            <h3 class="text-lg font-medium text-white">Collaborative Assessments</h3>
                            <p class="mt-2 text-base text-gray-300">
                                Open-book exams and group projects mirror real workplace scenarios.
                            </p>
                        </div>
                    </div>

                    <div class="bg-green-900/10 rounded-lg p-8 card-hover border border-green-900/20">
                        <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white">
                            <i class="fas fa-network-wired"></i>
                        </div>
                        <div class="mt-5">
                            <h3 class="text-lg font-medium text-white">Industry Networking</h3>
                            <p class="mt-2 text-base text-gray-300">
                                Connect with professionals through our extensive partner network.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Comprehensive Benefits -->
    <section class="py-20 bg-black">
        <div class="mx-auto px-4 sm:px-6 ">
            <div class="text-center">
                <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
                    Our <span class="gradient-text">Comprehensive</span> Benefits
                </h2>
                <div class="mt-2 h-1 w-20 bg-green-600 mx-auto"></div>
                <p class="mt-4 max-w-2xl text-xl text-gray-300 lg:mx-auto">
                    Supporting your physical, financial, and emotional wellbeing
                </p>
            </div>

            <!-- Benefit Tabs -->
            <div class="mt-12">
                <div class="flex flex-wrap justify-center gap-2 mb-8">
                    <button onclick="showTab('health')" class="benefit-tab active px-6 py-3 rounded-full bg-green-900/20 text-white font-medium hover:bg-green-900/30 transition">
                        <i class="fas fa-heartbeat mr-2"></i> Health
                    </button>
                    <button onclick="showTab('financial')" class="benefit-tab px-6 py-3 rounded-full bg-green-900/10 text-gray-300 font-medium hover:bg-green-900/20 hover:text-white transition">
                        <i class="fas fa-coins mr-2"></i> Financial
                    </button>
                    <button onclick="showTab('flexibility')" class="benefit-tab px-6 py-3 rounded-full bg-green-900/10 text-gray-300 font-medium hover:bg-green-900/20 hover:text-white transition">
                        <i class="fas fa-calendar-alt mr-2"></i> Flexibility
                    </button>
                    <button onclick="showTab('family')" class="benefit-tab px-6 py-3 rounded-full bg-green-900/10 text-gray-300 font-medium hover:bg-green-900/20 hover:text-white transition">
                        <i class="fas fa-home mr-2"></i> Family
                    </button>
                    <button onclick="showTab('community')" class="benefit-tab px-6 py-3 rounded-full bg-green-900/10 text-gray-300 font-medium hover:bg-green-900/20 hover:text-white transition">
                        <i class="fas fa-users mr-2"></i> Community
                    </button>
                    <button onclick="showTab('extras')" class="benefit-tab px-6 py-3 rounded-full bg-green-900/10 text-gray-300 font-medium hover:bg-green-900/20 hover:text-white transition">
                        <i class="fas fa-star mr-2"></i> Extras
                    </button>
                </div>

                <!-- Tab Contents -->
                <div id="health" class="tab-content active">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-brain"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Mental Health Support</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Comprehensive employee assistance programs focused on mental health with access to counseling and therapy services.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-clinic-medical"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Wellness Centers</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Connected wellness centers with on-site health professionals and preventive care services.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Health Apps</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Premium access to leading mental health and wellness apps to support your wellbeing journey.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-user-md"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Second Opinions</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Second medical opinion service connecting you with top specialists for important health decisions.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="financial" class="tab-content">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Competitive Compensation</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Industry-leading salaries with regular benchmarking to ensure we remain competitive.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-piggy-bank"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Stipends & Funding</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Generous stipends for professional development, wellness, and home office setup.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-chart-pie"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Bonus Opportunities</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Regular bonus and equity refresh opportunities based on company and individual performance.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-hand-holding-usd"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Financial Coaching</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                1-on-1 financial coaching sessions to help with budgeting, investing, and financial planning.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="flexibility" class="tab-content">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-umbrella-beach"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Generous PTO</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Paid time off including vacation, sick leave, and holidays with unlimited carry-over.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-laptop-house"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Hybrid Work</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Flexible hybrid work model with remote work opportunities tailored to your role.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-globe-americas"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Work From Anywhere</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Four "work from anywhere" weeks per year to travel or work from your preferred location.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Flexible Hours</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Flexible working hours to accommodate different lifestyles and personal commitments.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="family" class="tab-content">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-baby"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Growing Families</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Comprehensive support for growing families including extended parental leave and childcare assistance.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-hands-helping"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Caregiver Leave</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Paid caregiver leave to support employees caring for ill family members.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-user-friends"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Elder Care</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Elder care support including resources, referrals, and financial assistance programs.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-heart"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Survivor Benefits</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Survivor income benefit providing financial security for your loved ones.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="community" class="tab-content">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-graduation-cap"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Learning Platform</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                VNC-learning platform with courses, coaching, and certifications for continuous growth.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-hands"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Volunteer Time</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Paid time off to volunteer with organizations that matter to you.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-users-cog"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Employee Groups</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Employee resource groups fostering diversity, inclusion, and belonging.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-globe"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Culture Clubs</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Local culture clubs and interest groups to connect with colleagues worldwide.
                            </p>
                        </div>
                    </div>
                </div>

                <div id="extras" class="tab-content">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-building"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Inspiring Spaces</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Beautifully designed offices with spaces to work, recharge, and collaborate.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-utensils"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">On-site Snacks</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Healthy snacks, meals, and beverages available throughout the day.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-dumbbell"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Fitness Options</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                On-demand fitness classes, gym memberships, and wellness programs.
                            </p>
                        </div>
                        <div class="benefit-card bg-green-900/10 rounded-xl p-8 border border-green-900/20">
                            <div class="flex items-center">
                                <div class="benefit-icon flex items-center justify-center h-12 w-12 rounded-md bg-green-600 text-white text-xl">
                                    <i class="fas fa-gift"></i>
                                </div>
                                <h3 class="ml-4 text-xl font-semibold text-white">Perks & Discounts</h3>
                            </div>
                            <p class="mt-4 text-gray-300">
                                Exclusive discounts on products, services, and experiences from partner brands.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-20 bg-gradient-to-b from-black to-green-900/5">
        <div class=" mx-auto px-4 sm:px-6 ">
            <div class="text-center">
                <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
                    What Our <span class="gradient-text">Team</span> Says
                </h2>
                <div class="mt-2 h-1 w-20 bg-green-600 mx-auto"></div>
            </div>

            <div class="mt-16 grid grid-cols-1 gap-8 md:grid-cols-3">
                <!-- Testimonial 1 -->
                <div class="bg-green-900/10 rounded-xl p-8 border border-green-900/20 card-hover">
                    <div class="flex items-center">
                        <!-- <img class="w-12 h-12 rounded-full object-cover" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Testimonial"> -->
                        <div class="ml-4">
                            <h4 class="text-lg font-semibold text-white">Gayatri</h4>
                            <p class="text-green-400">Software Engineer</p>
                        </div>
                    </div>
                    <p class="mt-6 text-gray-300 italic">
                        "The learning opportunities at VNC are unparalleled. I've grown more in my first year here than in five years at my previous company. The mentorship program is exceptional."
                    </p>
                    <div class="mt-4 text-green-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="bg-green-900/10 rounded-xl p-8 border border-green-900/20 card-hover">
                    <div class="flex items-center">
                        <!-- <img class="w-12 h-12 rounded-full object-cover" src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Testimonial"> -->
                        <div class="ml-4">
                            <h4 class="text-lg font-semibold text-white">Kiran Kumar</h4>
                            <p class="text-green-400">Product Manager</p>
                        </div>
                    </div>
                    <p class="mt-6 text-gray-300 italic">
                        "The work-life balance at VNC is real. The flexibility benefits allow me to be present for my family while still excelling in my career. It's the perfect balance."
                    </p>
                    <div class="mt-4 text-green-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="bg-green-900/10 rounded-xl p-8 border border-green-900/20 card-hover">
                    <div class="flex items-center">
                        <!-- <img class="w-12 h-12 rounded-full object-cover" src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=688&q=80" alt="Testimonial"> -->
                        <div class="ml-4">
                            <h4 class="text-lg font-semibold text-white">Priya Patel</h4>
                            <p class="text-green-400">UX Designer</p>
                        </div>
                    </div>
                    <p class="mt-6 text-gray-300 italic">
                        "The health benefits at VNC gave me access to specialists I couldn't afford before. The second opinion service literally helped save my life during a health scare."
                    </p>
                    <div class="mt-4 text-green-400">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-b from-green-900/10 to-black">
        <div class="mx-auto px-4 sm:px-6  text-center">
            <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
                <span class="block">Ready to join our team?</span>
            </h2>
            <div class="mt-2 h-1 w-20 bg-green-600 mx-auto"></div>
            <p class="mt-6 max-w-2xl mx-auto text-lg text-gray-300">
                Experience our world-class benefits and grow your career with VNC
            </p>
            <div class="mt-8 flex justify-center">
                <div class="inline-flex rounded-md shadow">
                    <a href="mailto:hr@virtualngoconnect.com" 
   class="inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-gradient-to-r from-green-600 to-green-800 hover:from-green-700 hover:to-green-900 transition-all duration-300 animate-border">
    View Open Positions
</a>

                </div>
                <div class="ml-3 inline-flex">
                    <a href="https://www.instagram.com/virtualngoconnect?igsh=MTBhYWs4MTM4cHZsbg==" class="inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-green-400 bg-green-900/20 hover:bg-green-900/30 transition">
                        Learn About Our Culture
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">
                <a class="site-logo" href="index.html">
                    <img src="images\logovncschool.png" alt="Logo" class="logo">
                </a>

            </a>
            <h4>Where to Find Us?</h4>
            <p> ADDRESS </p>
            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Want to talk to us?</h4>
                <p>Many students, parents, teachers, and curious people like you come here with loads of dreams, desires, hope, and... questions! 
                    We would love to hear you out and help you know us more. ​Head over to our Whatsapp and join the conversation!</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright VNC School 2025</span> 
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->

     <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Tab functionality
        function showTab(tabId) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.benefit-tab').forEach(tab => {
                tab.classList.remove('active');
                tab.classList.remove('bg-green-900/20');
                tab.classList.remove('text-white');
                tab.classList.add('bg-green-900/10');
                tab.classList.add('text-gray-300');
            });
            
            // Show selected tab content
            document.getElementById(tabId).classList.add('active');
            
            // Add active class to clicked tab
            event.currentTarget.classList.add('active');
            event.currentTarget.classList.add('bg-green-900/20');
            event.currentTarget.classList.add('text-white');
            event.currentTarget.classList.remove('bg-green-900/10');
            event.currentTarget.classList.remove('text-gray-300');
        }
        
        // Benefit card hover effects
        const benefitCards = document.querySelectorAll('.benefit-card');
        benefitCards.forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'translateY(-5px)';
                card.style.boxShadow = '0 10px 15px -5px rgba(16, 185, 129, 0.2), 0 5px 5px -5px rgba(16, 185, 129, 0.1)';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = '';
                card.style.boxShadow = '';
            });
        });
        
        // Animate elements when they come into view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fadeIn');
                    observer.unobserve(entry.target);
                }
            });
        }, { threshold: 0.1 });
        
        document.querySelectorAll('.benefit-card, .card-hover').forEach(card => {
            observer.observe(card);
        });
    </script>
</body>
</html>
