<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNC School - Contact Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <style>
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .animate-fade-in {
            animation: fadeIn 0.8s ease-out forwards;
        }
        
        .delay-1 { animation-delay: 0.2s; }
        .delay-2 { animation-delay: 0.4s; }
        .delay-3 { animation-delay: 0.6s; }
        .delay-4 { animation-delay: 0.8s; }
        
        .hover-scale {
            transition: transform 0.3s ease;
        }
        
        .hover-scale:hover {
            transform: scale(1.03);
        }
        
        .form-input:focus {
            outline: none;
            box-shadow: 0 0 0 2px #10B981;
        }
        
        .map-container {
            height: 400px;
            border-radius: 0.5rem;
            overflow: hidden;
        }
        
        @media (max-width: 768px) {
            .map-container {
                height: 300px;
            }
        }

        
    </style>
</head>
<body class="top">
    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images\logovncschool.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>

                <ul class="navbar-nav mb-0 nav_right">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="applay.html">Apply and Enroll </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="StartupAccelerator.html">Startup Accelerator </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="benefits.html">Benefits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->

    </header>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r text-white py-32" style="margin-top: 50px;">
        <div class="mx-auto px-4 text-center animate-fade-in">
            <h1 class="text-4xl md:text-5xl font-bold mb-4">Contact VNC School</h1>
            <p class="text-xl md:text-2xl max-w-3xl mx-auto">We'd love to hear from you! Reach out for inquiries, admissions, or any questions.</p>
        </div>
    </section>

    <!-- Main Content -->
    <main class="px-4 py-10 max-w-7xl mx-auto">
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
    <!-- Contact Form -->
    <div class="animate-fade-in delay-1">
      <div class="bg-white rounded-lg shadow-xl p-6 sm:p-8 hover:scale-105 transition-transform duration-300">
        <h2 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-6">Send Us a Message</h2>
        <form id="contactForm" class="space-y-5">
          <div>
            <label for="name" class="block text-gray-700 font-medium mb-2">Full Name</label>
            <input type="text" id="name" name="name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:border-green-500" placeholder="Enter Your Full Name" required>
          </div>
          <div>
            <label for="email" class="block text-gray-700 font-medium mb-2">Email Address</label>
            <input type="email" id="email" name="email" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:border-green-500" placeholder="Enter Your Email" required>
          </div>
          <div>
            <label for="phone" class="block text-gray-700 font-medium mb-2">Phone Number</label>
            <input type="tel" id="phone" name="phone" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:border-green-500" placeholder="Enter Your Phone Number">
          </div>
          <div>
            <label for="subject" class="block text-gray-700 font-medium mb-2">Subject</label>
            <select id="subject" name="subject" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:border-green-500">
              <option value="">Select a subject</option>
              <option value="admission">Admission Inquiry</option>
              <option value="program">Incubation Information</option>
              <option value="feedback">Feedback/Suggestion</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div>
            <label for="message" class="block text-gray-700 font-medium mb-2">Your Message</label>
            <textarea id="message" name="message" rows="5" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:border-green-500" placeholder="Type your message here..." required></textarea>
          </div>
          <button type="submit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 px-4 rounded-lg transition duration-300 transform hover:scale-105">
            Send Message <i class="fas fa-paper-plane ml-2"></i>
          </button>
        </form>
      </div>
    </div>

    <!-- Contact Info & Map -->
    <div class="space-y-8">
      <!-- Contact Info -->
      <div class="bg-white rounded-lg shadow-xl p-6 sm:p-8 hover:scale-105 transition-transform duration-300 animate-fade-in delay-2">
        <h2 class="text-2xl sm:text-3xl font-bold text-gray-800 mb-6">Contact Information</h2>
        <div class="space-y-6">
          <div class="flex items-start">
            <div class="bg-green-100 p-3 rounded-full mr-4">
              <i class="fas fa-map-marker-alt text-green-600 text-xl"></i>
            </div>
            <div>
              <h3 class="font-semibold text-gray-800">Address</h3>
              <p class="text-gray-600">Vijayanagar Chandra Layout Main Rd,<br>Opp. Skyline City Apts, Attiguppe, Bengaluru, Karnataka 560040</p>
            </div>
          </div>
          <div class="flex items-start">
            <div class="bg-green-100 p-3 rounded-full mr-4">
              <i class="fas fa-map-marker-alt text-green-600 text-xl"></i>
            </div>
            <div>
              <p class="text-gray-600 mt-2">Remco Bhel Layout, Rajarajeshwari Nagar, Bengaluru, Karnataka</p>
            </div>
          </div>
          <div class="flex items-start">
            <div class="bg-green-100 p-3 rounded-full mr-4">
              <i class="fas fa-phone-alt text-green-600 text-xl"></i>
            </div>
            <div>
              <h3 class="font-semibold text-gray-800">Phone</h3>
              <p class="text-gray-600">7676574824</p>
            </div>
          </div>
          <div class="flex items-start">
            <div class="bg-green-100 p-3 rounded-full mr-4">
              <i class="fas fa-envelope text-green-600 text-xl"></i>
            </div>
            <div>
              <h3 class="font-semibold text-gray-800">Email</h3>
              <p class="text-gray-600">HR@virtualngoconnect.com</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Map -->
      <div class="animate-fade-in delay-3">
        <h2 class="text-2xl sm:text-3xl font-bold text-green-800 mb-4">Our Location</h2>
        <div class="aspect-w-16 aspect-h-10 rounded-lg overflow-hidden shadow-lg">
          <iframe class="w-full h-full" loading="lazy" allowfullscreen src="https://maps.google.com/maps?q=Vijayanagar+Chandra+Layout+Main+Rd,+Bengaluru,+Karnataka+560040&output=embed"></iframe>
        </div>
      </div>
      <div class="animate-fade-in delay-3">
        <div class="aspect-w-16 aspect-h-10 rounded-lg overflow-hidden shadow-lg">
          <iframe class="w-full h-full" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7777.415456413696!2d77.51097394160843!3d12.926497049538796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3e562c4057e3%3A0x9daf1c340c511996!2sRemco%20Bhel%20Layout%2C%20Kenchenhalli%2C%20Rajarajeshwari%20Nagar%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1747655415357!5m2!1sen!2sin" ></iframe>
        </div>
      </div>
    </div>
  </div>

  <!-- Social Media -->
  <div class="mt-16 text-center animate-fade-in delay-4">
    <h2 class="text-2xl font-bold text-green-800 mb-6">Connect With Us</h2>
    <div class="flex flex-wrap justify-center gap-4 sm:gap-6">
      <a href="#" class="w-10 h-10 sm:w-12 sm:h-12 bg-black hover:bg-green-600 text-white rounded-full flex items-center justify-center text-lg sm:text-xl transition">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#" class="w-10 h-10 sm:w-12 sm:h-12 bg-black hover:bg-green-600 text-white rounded-full flex items-center justify-center text-lg sm:text-xl transition">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#" class="w-10 h-10 sm:w-12 sm:h-12 bg-black hover:bg-green-600 text-white rounded-full flex items-center justify-center text-lg sm:text-xl transition">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#" class="w-10 h-10 sm:w-12 sm:h-12 bg-black hover:bg-green-600 text-white rounded-full flex items-center justify-center text-lg sm:text-xl transition">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="#" class="w-10 h-10 sm:w-12 sm:h-12 bg-black hover:bg-green-600 text-white rounded-full flex items-center justify-center text-lg sm:text-xl transition">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
  </div>
</main>


   <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">
                <a class="site-logo" href="index.html">
                    <img src="images\logovncschool.png" alt="Logo" class="logo">
                </a>

                </a>
                <h4>Where to Find Us?</h4>
                <p> ADDRESS </p>
            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Want to talk to us?</h4>
                <p>Many students, parents, teachers, and curious people like you come here with loads of dreams,
                    desires, hope, and... questions!
                    We would love to hear you out and help you know us more. Head over to our Whatsapp and join the
                    conversation!</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email"
                            placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright VNC School 2025</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"
                            aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
<!-- 
    <script>
        // Form submission handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            // Here you would typically send the data to a server
            // For this example, we'll just show an alert
            alert(`Thank you, ${name}! Your message has been received. We'll contact you at ${email} soon.`);
            
            // Reset form
            this.reset();
        });
        
        // Animation on scroll
        document.addEventListener('DOMContentLoaded', function() {
            const animatedElements = document.querySelectorAll('.animate-fade-in');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, { threshold: 0.1 });
            
            animatedElements.forEach(element => {
                observer.observe(element);
            });
        }); -->
    </script>
</body>
</html>