<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNC School - Events</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%);
        }
        
        .event-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .event-card {
            transition: all 0.3s ease;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -40px;
            top: 0;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
        }
        
        @media (max-width: 768px) {
            .timeline-item::before {
                left: -30px;
            }
        }
    </style>
</head>
<body id="top">
    
    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images\logovncschool.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>

                <ul class="navbar-nav mb-0 nav_right">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="applay.html">Apply and Enroll </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="StartupAccelerator.html">Startup Accelerator </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="benefits.html">Benefits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->

    <!-- Hero Section -->
    <section class="text-white py-20 pt-48">
        <div class=" mx-auto px-6 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">Upcoming Events</h1>
            <p class="text-xl md:text-2xl mb-8 max-w-3xl mx-auto">Join our community of innovators, entrepreneurs and tech enthusiasts at our exciting events</p>
            <div class="flex justify-center space-x-4">
                <a href="#upcoming" class="bg-white text-black px-6 py-3 rounded-md font-medium hover:bg-gray-100 transition">View Events</a>
                <a href="#past" class="border-2 border-white text-white px-6 py-3 rounded-md font-medium hover:bg-white hover:text-blue-600 transition">Past Events</a>
            </div>
        </div>
    </section>

    <!-- Upcoming Events -->
    <section id="upcoming" class="py-16 bg-[#39b54a]">
        <div class=" mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Upcoming Events</h2>
                <div class="w-20 h-1 bg-black mx-auto"></div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Event Card 1 -->
                <div class="event-card bg-white rounded-lg overflow-hidden shadow-lg">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Hackathon" class="w-full h-48 object-cover">
                        <div class="absolute top-4 right-4 bg-green-600 text-white px-3 py-1 rounded-full text-sm font-medium">Free</div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-gray-600 text-sm mb-2">
                            <i class="far fa-calendar-alt mr-2"></i>
                            <span>June 15-17, 2023</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Annual Tech Hackathon</h3>
                        <p class="text-gray-600 mb-4">Join us for 48 hours of coding, collaboration and innovation. Win exciting prizes and get mentorship from industry experts.</p>
                        <div class="flex items-center text-gray-600 text-sm mb-4">
                            <i class="fas fa-map-marker-alt mr-2"></i>
                            <span>VNC Campus, Bangalore</span>
                        </div>
                        <a href="#" class="inline-block bg-green-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">Register Now</a>
                    </div>
                </div>
                
                <!-- Event Card 2 -->
                <div class="event-card bg-white rounded-lg overflow-hidden shadow-lg">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Workshop" class="w-full h-48 object-cover">
                        <div class="absolute top-4 right-4 bg-yellow-500 text-white px-3 py-1 rounded-full text-sm font-medium">Early Bird</div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-gray-600 text-sm mb-2">
                            <i class="far fa-calendar-alt mr-2"></i>
                            <span>July 5, 2023</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">AI & ML Workshop</h3>
                        <p class="text-gray-600 mb-4">Hands-on workshop covering the fundamentals of Artificial Intelligence and Machine Learning with practical applications.</p>
                        <div class="flex items-center text-gray-600 text-sm mb-4">
                            <i class="fas fa-map-marker-alt mr-2"></i>
                            <span>Online (Zoom)</span>
                        </div>
                        <a href="#" class="inline-block bg-green-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">Register Now</a>
                    </div>
                </div>
                
                <!-- Event Card 3 -->
                <div class="event-card bg-white rounded-lg overflow-hidden shadow-lg">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1521791055366-0d553872125f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1169&q=80" alt="Conference" class="w-full h-48 object-cover">
                        <div class="absolute top-4 right-4 bg-red-500 text-white px-3 py-1 rounded-full text-sm font-medium">Limited Seats</div>
                    </div>
                    <div class="p-6">
                        <div class="flex items-center text-gray-600 text-sm mb-2">
                            <i class="far fa-calendar-alt mr-2"></i>
                            <span>August 12-14, 2023</span>
                        </div>
                        <h3 class="text-xl font-bold text-gray-800 mb-2">Startup Founder Conference</h3>
                        <p class="text-gray-600 mb-4">Three days of networking, learning and inspiration with successful entrepreneurs and investors from across India.</p>
                        <div class="flex items-center text-gray-600 text-sm mb-4">
                            <i class="fas fa-map-marker-alt mr-2"></i>
                            <span>Taj West End, Bangalore</span>
                        </div>
                        <a href="#" class="inline-block bg-green-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition">Register Now</a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="#" class="inline-block border-2 border-black text-black px-6 py-3 rounded-md font-medium hover:bg-white hover:text-green-600 transition">View All Upcoming Events</a>
            </div>
        </div>
    </section>

    <!-- Event Calendar -->
    <!-- <section class="py-16 bg-green">
        <div class=" mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-white-800 mb-4">Event Calendar</h2>
                <div class="w-20 h-1 bg-black mx-auto"></div>
            </div>
            
            <div class="bg-white rounded-lg shadow-lg overflow-hidden">
                <div class="p-6 border-b">
                    <div class="flex justify-between items-center">
                        <h3 class="text-xl font-bold text-gray-800">July 2023</h3>
                        <div class="flex space-x-2">
                            <button class="p-2 rounded-full hover:bg-gray-100">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="p-2 rounded-full hover:bg-gray-100">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
                
                <div class="p-6">
                    <div class="grid grid-cols-7 gap-2 mb-4">
                        <div class="text-center font-medium text-gray-500 py-2">Sun</div>
                        <div class="text-center font-medium text-gray-500 py-2">Mon</div>
                        <div class="text-center font-medium text-gray-500 py-2">Tue</div>
                        <div class="text-center font-medium text-gray-500 py-2">Wed</div>
                        <div class="text-center font-medium text-gray-500 py-2">Thu</div>
                        <div class="text-center font-medium text-gray-500 py-2">Fri</div>
                        <div class="text-center font-medium text-gray-500 py-2">Sat</div>
                    </div>
                    
                    <div class="grid grid-cols-7 gap-2">
                        <!-- Calendar days would be populated here -->
                        <!-- <div class="text-center py-2 text-gray-400">25</div>
                        <div class="text-center py-2 text-gray-400">26</div>
                        <div class="text-center py-2 text-gray-400">27</div>
                        <div class="text-center py-2 text-gray-400">28</div>
                        <div class="text-center py-2 text-gray-400">29</div>
                        <div class="text-center py-2 text-gray-400">30</div>
                        <div class="text-center py-2">1</div>
                        
                        <div class="text-center py-2">2</div>
                        <div class="text-center py-2">3</div>
                        <div class="text-center py-2">4</div>
                        <div class="text-center py-2 bg-blue-100 rounded-full relative">
                            5
                            <div class="absolute -top-1 -right-1 w-2 h-2 bg-green-600 rounded-full"></div>
                        </div>
                        <div class="text-center py-2">6</div>
                        <div class="text-center py-2">7</div>
                        <div class="text-center py-2">8</div>
                        
                        <div class="text-center py-2">9</div>
                        <div class="text-center py-2">10</div>
                        <div class="text-center py-2">11</div>
                        <div class="text-center py-2 bg-blue-100 rounded-full relative">
                            12
                            <div class="absolute -top-1 -right-1 w-2 h-2 bg-green-600 rounded-full"></div>
                        </div>
                        <div class="text-center py-2 bg-blue-100 rounded-full relative">
                            13
                            <div class="absolute -top-1 -right-1 w-2 h-2 bg-green-600 rounded-full"></div>
                        </div>
                        <div class="text-center py-2 bg-blue-100 rounded-full relative">
                            14
                            <div class="absolute -top-1 -right-1 w-2 h-2 bg-green-600 rounded-full"></div>
                        </div>
                        <div class="text-center py-2">15</div>
                        
                        <div class="text-center py-2">16</div>
                        <div class="text-center py-2">17</div>
                        <div class="text-center py-2">18</div>
                        <div class="text-center py-2">19</div>
                        <div class="text-center py-2">20</div>
                        <div class="text-center py-2">21</div>
                        <div class="text-center py-2">22</div>
                        
                        <div class="text-center py-2">23</div>
                        <div class="text-center py-2">24</div>
                        <div class="text-center py-2">25</div>
                        <div class="text-center py-2">26</div>
                        <div class="text-center py-2">27</div>
                        <div class="text-center py-2">28</div>
                        <div class="text-center py-2">29</div>
                        
                        <div class="text-center py-2">30</div>
                        <div class="text-center py-2">31</div>
                        <div class="text-center py-2 text-gray-400">1</div>
                        <div class="text-center py-2 text-gray-400">2</div>
                        <div class="text-center py-2 text-gray-400">3</div>
                        <div class="text-center py-2 text-gray-400">4</div>
                        <div class="text-center py-2 text-gray-400">5</div>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- </section>  -->

    <!-- Past Events -->
    <section id="past" class="py-16 bg-[#39b54a]">
        <div class=" mx-auto px-6">
            <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-bold text-white-800 mb-4 ">Past Events</h2>
                <div class="w-20 h-1 bg-black mx-auto"></div>
            </div>
            
            <div class="max-w-4xl mx-auto">
                <!-- Timeline Item 1 -->
                <div class="relative pl-12 mb-12 timeline-item">
                    <div class="bg-gray-100 p-6 rounded-lg shadow-sm">
                        <div class="flex flex-col md:flex-row md:items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-gray-800">Tech Career Fair 2023</h3>
                            <span class="text-green-600 font-medium">March 15, 2023</span>
                        </div>
                        <p class="text-gray-600 mb-4">Our annual career fair connected over 500 students with 50+ tech companies looking for fresh talent. Many students secured internships and full-time positions.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-green-100 text-black px-3 py-1 rounded-full text-sm">Recruitment</span>
                            <span class="bg-green-100 text-black px-3 py-1 rounded-full text-sm">Networking</span>
                            <span class="bg-green-100 text-black px-3 py-1 rounded-full text-sm">Workshops</span>
                        </div>
                        <div class="mt-4">
                            <a href="#" class="text-green-600 hover:underline flex items-center">
                                <i class="far fa-images mr-2"></i> View Event Gallery
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Timeline Item 2 -->
                <div class="relative pl-12 mb-12 timeline-item">
                    <div class="bg-gray-100 p-6 rounded-lg shadow-sm">
                        <div class="flex flex-col md:flex-row md:items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-gray-800">Women in Tech Conference</h3>
                            <span class="text-green-600 font-medium">February 28, 2023</span>
                        </div>
                        <p class="text-gray-600 mb-4">A full-day event celebrating and empowering women in technology. Featured keynote speakers from Google, Microsoft and successful women-led startups.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-green-100 text-blue-800 px-3 py-1 rounded-full text-sm">Diversity</span>
                            <span class="bg-green-100 text-blue-800 px-3 py-1 rounded-full text-sm">Empowerment</span>
                            <span class="bg-green-100 text-blue-800 px-3 py-1 rounded-full text-sm">Leadership</span>
                        </div>
                        <div class="mt-4">
                            <a href="#" class="text-green-600 hover:underline flex items-center">
                                <i class="far fa-images mr-2"></i> View Event Gallery
                            </a>
                        </div>
                    </div>
                </div>
                
                <!-- Timeline Item 3 -->
                <div class="relative pl-12 mb-12 timeline-item">
                    <div class="bg-gray-100 p-6 rounded-lg shadow-sm">
                        <div class="flex flex-col md:flex-row md:items-center justify-between mb-4">
                            <h3 class="text-xl font-bold text-gray-800">Blockchain Bootcamp</h3>
                            <span class="text-green-600 font-medium">January 10-12, 2023</span>
                        </div>
                        <p class="text-gray-600 mb-4">An intensive 3-day bootcamp covering blockchain fundamentals, smart contracts development and real-world applications. Participants built their first DApps.</p>
                        <div class="flex flex-wrap gap-2">
                            <span class="bg-green-100 text-blue-800 px-3 py-1 rounded-full text-sm">Hands-on</span>
                            <span class="bg-green-100 text-blue-800 px-3 py-1 rounded-full text-sm">Technical</span>
                            <span class="bg-green-100 text-blue-800 px-3 py-1 rounded-full text-sm">Emerging Tech</span>
                        </div>
                        <div class="mt-4">
                            <a href="#" class="text-green-600 hover:underline flex items-center">
                                <i class="far fa-images mr-2"></i> View Event Gallery
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-8">
                <a href="#" class="inline-block border-2 border-black text-white px-6 py-3 rounded-md font-medium hover:bg-white hover:text-black transition">View All Past Events</a>
            </div>
        </div>
    </section>


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">
                <a class="site-logo" href="index.html">
                    <img src="images\logovncschool.png" alt="Logo" class="logo">
                </a>

                </a>
                <h4>Where to Find Us?</h4>
                <p> ADDRESS </p>
            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Want to talk to us?</h4>
                <p>Many students, parents, teachers, and curious people like you come here with loads of dreams,
                    desires, hope, and... questions!
                    We would love to hear you out and help you know us more. Head over to our Whatsapp and join the
                    conversation!</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email"
                            placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright VNC School 2025</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"
                            aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- <script>
        // Simple JavaScript for demonstration
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
            
            // Event card hover effect
            const eventCards = document.querySelectorAll('.event-card');
            eventCards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-10px)';
                    this.style.boxShadow = '0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)';
                });
                
                card.addEventListener('mouseleave', function() {
                    this.style.transform = '';
                    this.style.boxShadow = '';
                });
            });
        });
    </script> -->
</body>
</html>