<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>VNC School</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        .stats-section {
            padding: 40px 20px;
            margin-top: 50px;
        }

        .stats-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 20px;
        }

        .stats-item h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #333;
        }

        /* Vertical line (hidden on mobile) */
        .vertical-line {
            width: 1px;
            height: 40px;
            background-color: #ccc;
            display: none;
        }

        /* Responsive for large screens */
        @media (min-width: 768px) {
            .stats-container {
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 40px;
            }

            .vertical-line {
                display: block;
            }

            .stats-item h3 {
                font-size: 1.75rem;
            }
        }
    </style>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
            border-radius: 10px;
        }

        #caption {
            margin: auto;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            font-size: 18px;
        }

        .close {
            position: absolute;
            top: 30px;
            right: 50px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        @media screen and (max-width: 700px) {
            .modal-content {
                width: 90%;
            }
        }
    </style>

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images\logovncschool.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>

                <ul class="navbar-nav mb-0 nav_right">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="applay.html">Apply and Enroll </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="StartupAccelerator.html">Startup Accelerator </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="benefits.html">Benefits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg"
        data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Welcome to VNC School</h3>

                <h1>
                    We are a creative group <br>
                    of people who design <br>
                    influential brands and <br>
                    digital experiences.
                </h1>

                <div class="home-content__buttons">
                    <a href="applay.html#enroll" class=" btn btn--stroke">
                        Apply
                    </a>
                    <a href="#contact" class=" btn btn--stroke">
                        Call Now
                    </a>
                </div>

            </div>

            <div class="home-content__scroll">
                <a href="#about" class="scroll-link smoothscroll">
                    <span>Scroll Down</span>
                </a>
            </div>

            <div class="home-content__line"></div>

        </div> <!-- end home-content -->


        <ul class="home-social">
            <li>
                <a href="#0"><i class="fa fa-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-behance" aria-hidden="true"></i><span>Behance</span></a>
            </li>
            <li>
                <a href="#0"><i class="fa fa-dribbble" aria-hidden="true"></i><span>Dribbble</span></a>
            </li>
        </ul>
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id='about' class="s-about">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--dark">Hello There</h3>
                <h1 class="display-1 display-1--light">We Are VNC</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row about-desc" data-aos="fade-up">
            <div class="col-full">
                <p>
                    We are VNC — a purpose-driven learning community that equips students, NGOs, and changemakers with
                    practical, real-world skills. Through VNC School, we offer impactful training programs with a
                    nominal fee,
                    What we teach is much more relevant for real software careers. At VNC, we look for skillsets and
                    abilities more than for paper credentials.
                    Alongside learning, participants engage in unique activities like Hackathons, Learning Yatras, the
                    Green Innovation Challenge, and Eco-Mentoring Circles. What we teach goes beyond theory — it's
                    directly aligned with real software careers and social impact. At VNC, we nurture potential, not
                    just resumes.

                </p>
            </div>
        </div> <!-- end about-desc -->
        <div class="stats-section" data-aos="fade-up">
            <div class="stats-container">
                <div class="stats-item">
                    <h3>1. Financial Aid</h3>
                </div>
                <div class="vertical-line"></div>
                <div class="stats-item">
                    <h3>2. Programs</h3>
                </div>
                <div class="vertical-line"></div>
                <div class="stats-item">
                    <h3>3. Student Services</h3>
                </div>
            </div>
        </div>



        <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">

            <div class="col-block stats__col ">
                <div class="stats__count">30</div>
                <h5>Awards Received</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">111</div>
                <h5>Cups of Coffee</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">109</div>
                <h5>Projects Completed</h5>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">109</div>
                <h5>Happy Clients</h5>
            </div>

        </div> <!-- end about-stats -->

        <div class="about__line"></div>

    </section> <!-- end s-about -->


    <!-- services
    ================================================== -->
    <section id='services' class="s-services">

        <div class="row section-header has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">What We Do</h3>
                <h1 class="display-2">We’ve got everything you need to launch and grow your business</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row services-list block-1-2 block-tab-full">

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-paint-brush"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Startup Support</h3>
                    <p>Established in 2016, is recognized as largest platform for startups and functions as an
                        accelerator.<br>
                        Situated in, Karnataka, its mission is to promote entrepreneurship, particularly in rural and
                        semi-urban regions of India.

                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-group"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Early-Stage Funding to Fuel Your Vision</h3>
                    <p> Funding programs are designed to support product development, go-to-market strategies, and early
                        customer acquisition.<br>
                        At our center, we offer early-stage funding designed to help startups turn bold ideas into
                        real-world impact.
                    </p>
                </div>
            </div>

            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon">
                    <i class="icon-megaphone"></i>
                </div>
                <div class="service-text">
                    <h3 class="h2">Marketing Mentorship</h3>
                    <p>We as accelerators boost startup marketing through expert mentorship on branding, product-market
                        fit, and growth strategies.<br>
                        We guide startups in building strong go-to-market plans targeting the right audience and
                        channels.<br>
                        With PR support and demo day exposure, startups gain valuable media coverage and visibility.<br>
                        We offer access to ad credits, analytics tools, and performance marketing guidance.<br>
                        They connect startups with creative talent like designers, interns, and agencies.<br>
                        Workshops, collaborations, and influencers tie-ups further strengthen marketing efforts and
                        scale outreach.
                    </p>
                </div>
            </div>



            <div class="col-block service-item" data-aos="fade-up">
                <div class="service-icon"><i class="icon-lego-block"></i></div>
                <div class="service-text">
                    <h3 class="h2">Productivity </h3>
                    <p>We provide a clear road map with timelines, keeping startups focused on key milestones.
                        Regular mentorship and check-ins ensure founders stay accountable and solve problems quickly.<br>
                        Access to co-working spaces and peer networks fosters collaboration and reduces isolation.<br>
                        Workshops and training sessions improve team skills and operational efficiency.<br>
                        Accelerators remove guesswork by giving proven playbooks for product, growth, and fundraising.<br>
                        By surrounding startups with experts, tools, and community, accelerators accelerate execution
                        and reduce distractions.
                    </p>
                </div>
            </div>

        </div> <!-- end services-list -->

    </section> <!-- end s-services -->

    <!-- works
    ================================================== -->
    <section id="works" class="s-works">
        <div class="intro-wrap">
            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Fueling…... From Brainstorms to Bonfires!</h3>
                    <h1 class="display-2 display-2--light">Fuel Up, Team Up, Level Up!</h1>
                </div>
            </div>
        </div>

        <div
            style="max-width: 1160px; margin: 0 auto; display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
            <!-- Repeat for each image -->
            <div style="width: calc(45%); box-sizing: border-box;" data-aos="fade-up">
                <div style="position: relative; overflow: hidden; border-radius: 8px;">
                    <img src="images/ga1.jpg" alt="Shutterbug" class="popup-img"
                        style="width: 100%; height: 300px; object-fit: cover; border-radius: 8px; cursor: pointer;">

                </div>
            </div>

            <div style="width: calc(45%); box-sizing: border-box;" data-aos="fade-up">
                <div style="position: relative; overflow: hidden; border-radius: 8px;">
                    <img src="images/ga2.jpg" alt="Woodcraft" class="popup-img"
                        style="width: 100%; height: 300px; object-fit: cover; border-radius: 8px; cursor: pointer;">
                </div>
            </div>

            <div style="width: calc(45%); box-sizing: border-box;" data-aos="fade-up">
                <div style="position: relative; overflow: hidden; border-radius: 8px;">
                    <img src="images/ga3.jpg" alt="Woodcraft" class="popup-img"
                        style="width: 100%; height: 300px; object-fit: cover; border-radius: 8px; cursor: pointer;">
                </div>
            </div>

            <div style="width: calc(45%); box-sizing: border-box;" data-aos="fade-up">
                <div style="position: relative; overflow: hidden; border-radius: 8px;">
                    <img src="images/ga4.jpg" alt="Shutterbug" class="popup-img"
                        style="width: 100%; height: 300px; object-fit: cover; border-radius: 8px; cursor: pointer;">
                </div>
            </div>
        </div>

        <!-- Modal Structure -->
        <!-- Modal Structure -->
        <div id="imageModal" style="
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
">
            <span class="close" style="
        position: absolute;
        top: 20px;
        right: 35px;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;
    ">&times;</span>
            <img id="modalImg" style="
        display: block;
        margin: auto;
        max-width: 90%;
        max-height: 80vh;
        border-radius: 10px;
    ">
            <div id="caption" style="
        text-align: center;
        color: #ccc;
        padding: 10px 20px;
        font-size: 18px;
    "></div>
        </div>

    </section>

    <!-- end s-works -->


    <section id='works' class="s-works">

        <div class="intro-wrap">

            <div class="row section-header has-bottom-sep light-sep" data-aos="fade-up">
                <div class="col-full">
                    <h1 class="display-2 display-2--light">Inspiring Young Entrepreneurs to Innovate</h1>
                    <div class="service-text">
                        <p>Thoughtfully designed programs to help every aspect of your Start-up. We have something for
                            every stage of entrepreneurship.
                            Expert mentors, right connections and funding support is available through our programs with
                            predesigned and tested models of execution helping you achieve the right milestones
                            throughout your journey.
                        </p>
                        <p>
                        <div class="container" data-aos="fade-up">
                            <div class="col-block stats__col" text-align="center">
                                <ul>
                                    <div class="col-block stats__col">
                                        <h3>Accelerator Program</h3>
                                    </div>
                                    <div class="col-block stats__col" text-align="center">
                                        <h3>Expert Mentorship</h3>
                                    </div>
                                    <div class="col-block stats__col" text-align="center">
                                        <h3>Funding Support</h3>
                                </ul>
                            </div>
                        </div>
                    </div> <!-- end section-header -->
                </div>
    </section>





    <!-- clients
    ================================================== -->
    <section id="clients" class="s-clients">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Our Clients</h3>
                <h1 class="display-2">VNC School has been honored to
                    partner up with these clients</h1>
            </div>
        </div> <!-- end section-header -->

        <div class="row clients-outer" data-aos="fade-up">
            <div class="col-full">
                <div class="clients">

                    <a href="#0" title="" class="clients__slide"><img src="images/clients/apple.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/atom.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/blackberry.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/dropbox.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/envato.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/firefox.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/joomla.png" /></a>
                    <a href="#0" title="" class="clients__slide"><img src="images/clients/magento.png" /></a>

                </div> <!-- end clients -->
            </div> <!-- end col-full -->
        </div> <!-- end clients-outer -->

        <div class="row clients-testimonials" data-aos="fade-up">
            <div class="col-full">
                <div class="testimonials">

                </div>

                <div class="testimonials__slide">

                    <p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi
                        adipisci.
                        Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus
                        quisquam vel.</p>
                    <div class="testimonials__info">
                        <span class="testimonials__name">Sundar Pichai</span>
                        <span class="testimonials__pos">CEO, Google</span>
                    </div>

                </div>

                <div class="testimonials__slide">

                    <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt.
                        Ducimus aut sed ipsam.
                        Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius
                        distinctio.</p>
                    <div class="testimonials__info">
                        <span class="testimonials__name">Satya Nadella</span>
                        <span class="testimonials__pos">CEO, Microsoft</span>
                    </div>

                </div>

            </div><!-- end testimonials -->

        </div> <!-- end col-full -->
        </div> <!-- end client-testimonials -->

    </section> <!-- end s-clients -->


    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact">

        <div class="overlay"></div>
        <div class="contact__line"></div>

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead">Contact Us</h3>
                <h1 class="display-2 display-2--light">Reach out for a new journey or just say hello</h1>
            </div>
        </div>

        <div class="row contact-content" data-aos="fade-up">

            <div class="contact-primary">

                <h3 class="h6">Send Us A Message</h3>

                <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                    <fieldset>

                        <div class="form-field">
                            <input name="contactName" type="text" id="contactName" placeholder="Your Name" value=""
                                minlength="2" required="" aria-required="true" class="full-width">
                        </div>
                        <div class="form-field">
                            <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email" value=""
                                required="" aria-required="true" class="full-width">
                        </div>
                        <div class="form-field">
                            <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value=""
                                class="full-width">
                        </div>
                        <div class="form-field">
                            <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10"
                                cols="50" required="" aria-required="true" class="full-width"></textarea>
                        </div>
                        <div class="form-field">
                            <button class="full-width btn--primary">Submit</button>
                            <div class="submit-loader">
                                <div class="text-loader">Sending...</div>
                                <div class="s-loader">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>

                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div>

                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>

            </div> <!-- end contact-primary -->

            <div class="contact-secondary">
                <div class="contact-info">

                    <h3 class="h6 hide-on-fullwidth">Contact Info</h3>

                    <div class="cinfo">
                        <h5>Where to Find Us</h5>
                        <p>
                            Vijayanagar Chandra Layout Main Rd, <br>
                            opp. Skyline City Apts, 2nd Block, Govindaraja Nagar Ward, Maruthi Nagar, Attiguppe,
                            Bengaluru, Karnataka 560040<br>
                        </p>
                    </div>
                    <p>
                        Remco Bhel Layout, Kenchenhalli, Rajarajeshwari Nagar, Bengaluru, Karnataka
                    </p>

                    <div class="cinfo">
                        <h5>Email Us At</h5>
                        <p>
                            HR@virtualngoconnect.com<br>
                        </p>
                </div>

                <div class="cinfo">
                    <h5>Call Us At</h5>
                    <p>
                        Phone: 7676574824<br>
                        visit:www.virtualngoconnect.com/carrier<br>
                    </p>
                </div>

                <ul class="contact-social">
                    <li>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    </li>
                </ul> <!-- end contact-social -->

            </div> <!-- end contact-info -->
        </div> <!-- end contact-secondary -->

        </div> <!-- end contact-content -->

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">
                <a class="site-logo" href="index.html">
                    <img src="images\logovncschool.png" alt="Logo" class="logo">
                </a>

                </a>
                <h4>Where to Find Us?</h4>
                <p> ADDRESS </p>
            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Want to talk to us?</h4>
                <p>Many students, parents, teachers, and curious people like you come here with loads of dreams,
                    desires, hope, and... questions!
                    We would love to hear you out and help you know us more. ​Head over to our Whatsapp and join the
                    conversation!</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email"
                            placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright VNC School 2025</span>
                    <!-- <span>Site Template by <a href="https://www.colorlib.com/">VNC School</a></span>  -->
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"
                            aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close"
                        title="Close (Esc)"></button> <button class="pswp__button pswp__button--share"
                        title="Share"></button> <button class="pswp__button pswp__button--fs"
                        title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom"
                        title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.querySelectorAll('.popup-img').forEach(img => {
            img.addEventListener('click', function () {
                const modal = document.getElementById("imageModal");
                const modalImg = document.getElementById("modalImg");
                const captionText = document.getElementById("caption");

                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            });
        });

        document.querySelector('.close').addEventListener('click', function () {
            document.getElementById("imageModal").style.display = "none";
        });
    </script>

</body>

</html>