<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VNC Incubation - Shaping the Future</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000;
            color: #fff;
            scroll-behavior: smooth;
        }

        .bg-primary {
            background-color: #000;
        }

        .bg-secondary {
            background-color: #10B981;
        }

        .text-primary {
            color: #10B981;
        }

        .border-primary {
            border-color: #10B981;
        }

        .gradient-text {
            background: linear-gradient(90deg, #10B981, #3B82F6);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hover-scale {
            transition: transform 0.3s ease;
        }

        .hover-scale:hover {
            transform: scale(1.05);
        }

        .glow {
            box-shadow: 0 0 15px rgba(16, 185, 129, 0.5);
        }

        .glow-text {
            text-shadow: 0 0 10px rgba(16, 185, 129, 0.7);
        }

        .process-step {
            position: relative;
        }

        .process-step:not(:last-child):after {
            content: '';
            position: absolute;
            bottom: -50px;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 40px;
            background-color: #10B981;
        }

        .scroll-down {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 2s infinite;
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0) translateX(-50%);
            }

            40% {
                transform: translateY(-20px) translateX(-50%);
            }

            60% {
                transform: translateY(-10px) translateX(-50%);
            }
        }

        .fade-in {
            opacity: 0;
            animation: fadeIn 1s forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        .delay-1 {
            animation-delay: 0.2s;
        }

        .delay-2 {
            animation-delay: 0.4s;
        }

        .delay-3 {
            animation-delay: 0.6s;
        }

        .delay-4 {
            animation-delay: 0.8s;
        }

        .delay-5 {
            animation-delay: 1s;
        }

        .parallax {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body class="bg-black text-gray-100 font-sans overflow-x-hidden" id="top">
    <!-- header
   ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images\logovncschool.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>

                <ul class="navbar-nav mb-0 nav_right">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="applay.html">Apply and Enroll </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="StartupAccelerator.html">Startup Accelerator </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="benefits.html">Benefits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->

    <!-- Hero Section -->
    <section id="home" class="min-h-screen flex items-center justify-center relative overflow-hidden bg-black">
        <div class="absolute inset-0 z-0">
            <div class="absolute inset-0 bg-black opacity-70"></div>
            <div class="absolute inset-0 bg-gradient-to-b from-transparent to-black opacity-50"></div>
            <div class="absolute top-0 left-0 w-full h-full">
                <div
                    class="absolute top-1/4 left-1/4 w-64 h-64 rounded-full bg-primary opacity-20 animate-pulse filter blur-3xl">
                </div>
                <div
                    class="absolute top-2/3 right-1/4 w-64 h-64 rounded-full bg-primary opacity-20 animate-pulse filter blur-3xl">
                </div>
                <div
                    class="absolute bottom-1/4 right-1/3 w-64 h-64 rounded-full bg-primary opacity-20 animate-pulse filter blur-3xl">
                </div>
            </div>
        </div>

        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10 text-center py-20">
            <h1 class="text-5xl md:text-7xl font-bold mb-6 text-white fade-in">
                We Support <span class="gradient-text">Startups</span>
            </h1>
            <h2 class="text-3xl md:text-5xl font-bold mb-8 text-white fade-in delay-1">
                To Shape the <span class="text-primary glow-text">Future</span>
            </h2>
            <p class="text-lg md:text-xl text-gray-300 max-w-3xl mx-auto mb-10 fade-in delay-2">
                Empowering visionary entrepreneurs to turn their ideas into successful businesses that make an impact.
            </p>
            <div class="flex flex-col sm:flex-row justify-center gap-4 fade-in delay-3">
                <a href="#apply"
                    class="bg-white hover:bg-green-600 text-black font-bold py-3 px-8 rounded-full transition duration-300 transform hover:scale-105">
                    Apply Now
                </a>
                <a href="#process"
                    class="border-2 border-primary hover:bg-primary hover:bg-opacity-10 text-white font-bold py-3 px-8 rounded-full transition duration-300 transform hover:scale-105">
                    Learn More
                </a>
            </div>
        </div>

        <div class="scroll-down">
            <a href="#story" class="text-white hover:text-primary">
                <i class="fas fa-chevron-down text-2xl animate-bounce"></i>
            </a>
        </div>
    </section>

    <!-- Our Story Section -->
    <section id="story" class="min-h-screen py-20 bg-black relative overflow-hidden">
        <div class="absolute inset-0 z-0">
            <div class="absolute top-0 left-0 w-full h-full opacity-10">
                <div
                    class="absolute top-1/4 left-1/4 w-32 h-32 rounded-full bg-primary opacity-20 animate-pulse filter blur-xl">
                </div>
                <div
                    class="absolute top-2/3 right-1/4 w-32 h-32 rounded-full bg-primary opacity-20 animate-pulse filter blur-xl">
                </div>
            </div>
        </div>

        <div class=" mx-auto px-4 sm:px-6  relative z-10">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4 text-white fade-in">
                    <span class="text-primary">Our</span> Story
                </h2>
                <div class="w-20 h-1 bg-primary mx-auto mb-6"></div>
                <p class="text-xl text-gray-300 max-w-4xl mx-auto fade-in delay-1">
                    From humble beginnings to becoming a launchpad for innovation
                </p>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="fade-in delay-2">
                    <div class="relative group">
                        <div
                            class="absolute -inset-1 bg-gradient-to-r from-primary to-blue-500 rounded-lg blur opacity-75 group-hover:opacity-100 transition duration-300">
                        </div>
                        <div class="relative bg-black rounded-lg p-1">
                            <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
                                alt="Startup team working" class="rounded-lg w-full h-auto object-cover">
                        </div>
                    </div>
                </div>

                <div class="fade-in delay-3">
                    <div class="space-y-6">
                        <p class="text-gray-300 text-lg">
                            We started VNC School as a small support group, but over time, we realized that many great
                            ideas were waiting for support, and many students were eager to start their journey but
                            lacked the necessary resources.
                        </p>
                        <p class="text-gray-300 text-lg">
                            With the help of small investors, we expanded our efforts, and today, we support more than
                            10 startups that are making waves in their respective industries.
                        </p>
                        <div class="mt-8 grid grid-cols-2 gap-4">
                            <div
                                class="bg-gray-900 bg-opacity-50 p-6 rounded-lg border border-gray-800 hover:border-primary transition duration-300 hover-scale">
                                <h3 class="text-3xl font-bold text-primary mb-2">4+</h3>
                                <p class="text-gray-300">Startups Supported</p>
                            </div>
                            <div
                                class="bg-gray-900 bg-opacity-50 p-6 rounded-lg border border-gray-800 hover:border-primary transition duration-300 hover-scale">
                                <h3 class="text-3xl font-bold text-primary mb-2">20+</h3>
                                <p class="text-gray-300">Mentors Network</p>
                            </div>
                            <div
                                class="bg-gray-900 bg-opacity-50 p-6 rounded-lg border border-gray-800 hover:border-primary transition duration-300 hover-scale">
                                <h3 class="text-3xl font-bold text-primary mb-2">20Laks+</h3>
                                <p class="text-gray-300">Funding Raised</p>
                            </div>
                            <div
                                class="bg-gray-900 bg-opacity-50 p-6 rounded-lg border border-gray-800 hover:border-primary transition duration-300 hover-scale">
                                <h3 class="text-3xl font-bold text-primary mb-2">40+</h3>
                                <p class="text-gray-300">Jobs Created</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section id="process" class="min-h-screen py-20 bg-black relative overflow-hidden">
        <div class="absolute inset-0 z-0">
            <div class="absolute top-0 left-0 w-full h-full opacity-5">
                <div
                    class="absolute top-1/3 left-1/3 w-64 h-64 rounded-full bg-primary opacity-10 animate-pulse filter blur-2xl">
                </div>
                <div
                    class="absolute bottom-1/4 right-1/3 w-64 h-64 rounded-full bg-primary opacity-10 animate-pulse filter blur-2xl">
                </div>
            </div>
        </div>

        <div class=" mx-auto px-4 sm:px-6  relative z-10">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4 text-white fade-in">
                    Become the <span class="text-primary">Next Unicorn</span>
                </h2>
                <div class="w-20 h-1 bg-primary mx-auto mb-6"></div>
                <p class="text-xl text-gray-300 max-w-4xl mx-auto fade-in delay-1">
                    Startups can apply by submitting a business plan or pitch. Once selected, startups receive
                    structured support.
                </p>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-16">
                <!-- Step 1 -->
                <div class=" text-center fade-in delay-2">
                    <div
                        class="bg-gray-900 bg-opacity-50 rounded-full w-24 h-24 flex items-center justify-center mx-auto mb-6 border-2 border-primary glow hover-scale">
                        <span class="text-4xl font-bold text-primary">1</span>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">Application & Selection</h3>
                    <p class="text-gray-300">
                        Submit your business plan or pitch deck. Our panel evaluates based on innovation, scalability,
                        and team potential.
                    </p>
                </div>

                <!-- Step 2 -->
                <div class=" text-center fade-in delay-3">
                    <div
                        class="bg-gray-900 bg-opacity-50 rounded-full w-24 h-24 flex items-center justify-center mx-auto mb-6 border-2 border-primary glow hover-scale">
                        <span class="text-4xl font-bold text-primary">2</span>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">Product Development & Validation</h3>
                    <p class="text-gray-300">
                        Access to mentors, resources, and workshops to refine your product and validate market fit.
                    </p>
                </div>

                <!-- Step 3 -->
                <div class=" text-center fade-in delay-4">
                    <div
                        class="bg-gray-900 bg-opacity-50 rounded-full w-24 h-24 flex items-center justify-center mx-auto mb-6 border-2 border-primary glow hover-scale">
                        <span class="text-4xl font-bold text-primary">3</span>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">Business Growth & Funding Support</h3>
                    <p class="text-gray-300">
                        Prepare for scaling with growth strategies and connect with our network of investors for funding
                        opportunities.
                    </p>
                </div>
            </div>

            <div class="mt-20 text-center fade-in delay-5">
                <div class="inline-block bg-gradient-to-r from-primary to-blue-500 p-1 rounded-full">
                    <div class="bg-black rounded-full px-8 py-3 text-center block">
                        <h3 class="text-xl font-bold text-white">Ready to start your journey?</h3>
                    </div>
                </div>
                <br>
                <a href="#apply"
                    class="mt-6 inline-block bg-white hover:bg-green-600 text-black font-bold py-3 px-8 rounded-full transition duration-300 transform hover:scale-105">
                    Apply Now
                </a>
            </div>
        </div>
    </section>

    <!-- Apply Section -->
    <section id="apply" class="min-h-screen  bg-black relative overflow-hidden">
        <div class="absolute inset-0 z-0">
            <div class="absolute top-0 left-0 w-full h-full opacity-10">
                <div
                    class="absolute top-1/4 left-1/4 w-64 h-64 rounded-full bg-primary opacity-10 animate-pulse filter blur-2xl">
                </div>
                <div
                    class="absolute bottom-1/4 right-1/4 w-64 h-64 rounded-full bg-primary opacity-10 animate-pulse filter blur-2xl">
                </div>
            </div>
        </div>

        <div class="  sm:px-6  relative z-10">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold mb-4 text-white fade-in">
                    <span class="text-primary">Apply</span> for Accelerator Program
                </h2>
                <div class="w-20 h-1 bg-primary mx-auto mb-6"></div>
                <p class="text-xl text-gray-300 max-w-4xl mx-auto fade-in delay-1">
                    Join our next cohort of innovative startups and get the support you need to succeed.
                </p>
            </div>

            <div
                class="max-w-7xl mx-auto bg-gray-900 bg-opacity-50 rounded-xl border border-gray-800 p-8 md:p-12 fade-in delay-2">
                <!-- Two-column grid form -->
                <form class="grid grid-cols-1 md:grid-cols-2 gap-6">

                    <!-- Left column -->
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-300 mb-1">Name</label>
                        <input type="text" id="name" name="name" maxlength="100" autocomplete="off" placeholder="Enter Your Name"
                            class="w-full rounded-md bg-white border border-gray-600 px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500" />
                    </div>

                    <!-- Right column -->
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-300 mb-1">Email</label>
                        <input type="email" id="email" name="email" required pattern="^.+@.+\.[a-zA-Z]{2,63}$"
                            maxlength="250" autocomplete="off" placeholder="Enter Your Email"
                            class="w-full rounded-md bg-gray-800 border border-gray-600 px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500" />
                    </div>

                    <div>
                        <label for="birthday" class="block text-sm font-medium text-gray-300 mb-1">Birthday</label>
                        <input type="date" id="birthday" name="birthday" 
                            class="w-full rounded-md bg-gray-800 border border-gray-600 px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500" />
                    </div>

                    <div>
                        <label for="phone" class="block text-sm font-medium text-gray-300 mb-1">Phone</label>
                        <input type="tel" id="phone" name="phone" required placeholder="Enter Your Phone Number"
                            pattern="^[+]?([(][0-9]{1,3}[)][-]?)?([0-9][-]?){3,16}[0-9]$" maxlength="50"
                            autocomplete="off"
                            class="w-full rounded-md bg-gray-800 border border-gray-600 px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500" />
                    </div>

                    <div>
                        <label for="position" class="block text-sm font-medium text-gray-300 mb-1">Position</label>
                        <input type="text" id="position" name="position" maxlength="100" autocomplete="off" placeholder="Enter Your Position"
                            class="w-full rounded-md bg-gray-800 border border-gray-600 px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500" />
                    </div>

                    <div>
                        <label for="company" class="block text-sm font-medium text-gray-300 mb-1">Company</label>
                        <input type="text" id="company" name="company" maxlength="100" autocomplete="off" placeholder="Enter Your Company "
                            class="w-full rounded-md bg-gray-800 border border-gray-600 px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500" />
                    </div>

                    <!-- Full-width fields span both columns -->
                    <div class="md:col-span-2">
                        <label for="tellMore" class="block text-sm font-medium text-gray-300 mb-1">Tell me more</label>
                        <textarea id="tellMore" name="tellMore" placeholder="Enter Your answer here"
                            class="w-full rounded-md bg-gray-800 border border-gray-600 px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"></textarea>
                    </div>

                    <div class="md:col-span-2">
                        <label for="activity" class="block text-sm font-medium text-gray-300 mb-1">What you doing where
                            you at?</label>
                        <textarea id="activity" name="activity" required placeholder="Enter Your answer here"
                            class="w-full rounded-md bg-gray-800 border border-gray-600 px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500"></textarea>
                    </div>

                    <div class="md:col-span-2">
                        <label for="funded" class="block text-sm font-medium text-gray-300 mb-1">Funded</label>
                        <select id="funded" name="funded" required
                            class="w-full rounded-md bg-gray-800 border border-gray-600 px-3 py-2 text-white focus:outline-none focus:ring-2 focus:ring-indigo-500">
                            <option value="" disabled selected>Who</option>
                            <option value="Bank">Bank</option>
                            <option value="VC">VC</option>
                        </select>
                    </div>

                    <!-- Submit button spans full width -->
                    <div class="md:col-span-2">
                        <button type="submit"
                            class="w-full bg-green-600 hover:bg-green-700 text-white font-semibold py-2 px-4 rounded-md focus:outline-none focus:ring-2 focus:ring-green-500">
                            Send
                        </button>
                    </div>
                </form>
            </div>

        </div>
    </section>

    <!-- footer
    ================================================== -->
    <footer>

        <div class="row footer-main">

            <div class="col-six tab-full left footer-desc">
                <a class="site-logo" href="index.html">
                    <img src="images\logovncschool.png" alt="Logo" class="logo">
                </a>

                </a>
                <h4>Where to Find Us?</h4>
                <p> ADDRESS </p>
            </div>

            <div class="col-six tab-full right footer-subscribe">

                <h4>Want to talk to us?</h4>
                <p>Many students, parents, teachers, and curious people like you come here with loads of dreams,
                    desires, hope, and... questions!
                    We would love to hear you out and help you know us more. ​Head over to our Whatsapp and join the
                    conversation!</p>

                <div class="subscribe-form">
                    <form id="mc-form" class="group" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email"
                            placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>

            </div>

        </div> <!-- end footer-main -->

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright VNC School 2025</span>
                </div>

                <div class="go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"
                            aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale-pulse-out">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Simple animation trigger on scroll
        document.addEventListener('DOMContentLoaded', function () {
            const fadeElements = document.querySelectorAll('.fade-in');

            const fadeInObserver = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = 1;
                    }
                });
            }, { threshold: 0.1 });

            fadeElements.forEach(element => {
                fadeInObserver.observe(element);
            });

            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);

                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>

</html>