<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BET</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/about.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
<section id="top" class="bg_back pt-3 pb-3">
<div class="container-xl">
 <div class="row top_1">
  <div class="col-md-6">
   <div class="top_1l">
    <p class="text-white mb-0 font_14"> Opening hours: <span class="col_yell ms-1">8 AM to 7 PM  all days</span></p>
   </div>
  </div>
  <div class="col-md-6">
   <div class="top_1r text-end">
    <ul class="mb-0 font_14">
		<li class="text-white d-inline-block me-2">Also see in: </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-facebook"></i></a> </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-twitter"></i></a> </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-linkedin"></i></a> </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-tumblr"></i></a> </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-vimeo"></i></a> </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-pinterest"></i></a> </li>
	</ul>
   </div>
  </div>
 </div>
</div>
</section>

<section id="head_top" class="pt-3">
<div class="container-xl">
 <div class="row head_top1">
  <div class="col-md-3">
   <div class="head_top1l">
    <!-- <h4 class="mb-0"><a href="index.html"><i class="fa fa-dashcube me-1 col_yell"></i> ART <span class="col_yell">MUSEUM</span></a></h4> -->
	<img src="img/home gal/download.png" alt="logo" height="70px" width="70px">
   </div>
  </div>
  <div class="col-md-9">
   <div class="head_top1r">
     <div class="head_top1rim row">
		<div class="col-md-4">
		 <div class="row head_top1ri">
		   <div class="col-md-3">
		  <div class="head_top1ril">
		   <!-- <span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-map-marker"></i></span> -->
		   <img src="img\vector-location-icon.jpg" alt="icon" height="40px" width="40px">

		  </div>
		 </div>
		   <div class="col-md-9">
		  <div class="head_top1rir">
			<!-- <img src="img\vector-location-icon.jpg" alt="icon" height="40px" width="40px"> -->
		   <h6 class="mb-0 font_14 lh-base">A1, Chartered Cottage, 8, Langford Rd, Langford Town<br>
			Shanti Nagar, Bengaluru, Karnataka 560025
</h6>
		  </div>
		 </div>
		 </div>
		</div>
		<div class="col-md-4">
		 <div class="row head_top1ri">
		   <div class="col-md-3">
		  <div class="head_top1ril">
		   <!-- <span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-phone"></i></span> -->
		   <img src="img/home gal\phone-icon.png" alt="icon" height="40px" width="40px">
		  </div>
		 </div>
		   <div class="col-md-9">
		  <div class="head_top1rir">
			<!--<img src="img/home gal\phone-icon.png" alt="icon" height="40px" width="40px"> -->
		   <h6 class="mb-0 font_14 lh-base"><a href="#">+(123) 456-7890</a><br>
<a href="#">+(987) 654-3130</a>
</h6>
		  </div>
		 </div>
		 </div>
		</div>
		<div class="col-md-4">
		 <div class="row head_top1ri">
		   <div class="col-md-3">
		  <div class="head_top1ril">
		  <!-- <span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-envelope"></i></span> -->
		  <img src="img\home gal\email.jpg" alt="icon" height="40px" width="40px">

		  </div>
		 </div>
		   <div class="col-md-9">
		  <div class="head_top1rir">
			<!--<img src="img\home gal\email.jpg" alt="icon" height="40px" width="40px"> -->
		   <h6 class="mb-0 font_14 lh-base"><a href="#">info@gmail.com</a><br>
<a href="#">atoz@gmail.com</a>
</h6>
		  </div>
		 </div>
		 </div>
		</div>
     </div>
   </div>
  </div>
 </div>
</div>
</section>

<div class="main position-relative">
 <div class="main_1 position-absolute w-100">
   <section id="header">
<nav class="navbar navbar-expand-md navbar-light bg_yell p-0" id="navbar_sticky">
  <div class="container-xl">
    <!-- <a class="p-0 navbar-brand text-white fw-bold pt-1" href="index.html"><i class="fa fa-dashcube me-1 text-black"></i> ART <span class="text-black">MUSEUM</span></a> -->
	<img src="img/home gal/download.png" alt="logo" height="70px" width="70px">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
	   <ul class="navbar-nav mb-0 nav_right">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Home</a>
        </li>
		 
		<li class="nav-item">
          <a class="nav-link active" href="about.html">About </a>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Blog
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="blog.html"> Blog</a></li>
            <li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
          </ul>
        </li>

		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Events
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="event.html"> Events</a></li>
            <li><a class="dropdown-item border-0" href="detail.html"> Events Detail</a></li>
          </ul>
        </li>
		
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Pages
          </a>
          <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
		    <li><a class="dropdown-item" href="gallery.html"> Gallery</a></li>
            <li><a class="dropdown-item border-0" href="account.html"> My Account</a></li>
          </ul>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="contact.html">Contact </a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link button  ms-4 text-uppercase" href="#">  Visiting Hours </a>
        </li>

      </ul>
      
    </div>
  </div>
</nav>
</section>
 </div>
  <div class="main_2">
    <section id="center" class="center_o pt-5 pb-5 bg-light">
     <div class="container-xl">
	  <div class="center_o1 row text-center">
	    <div class="col-md-12">
		 <h1 class="mt-4">About  <span class="col_yell">Us</span></h1>
		 <h6 class="mb-0 fw-bold mt-3"> <a href="index.html">HOME</a> <span class="mx-2 text-muted fw-normal">/</span> <span class="col_yell">ABOUT US</span></h6>
		</div>
	  </div>
	 </div>
   </section>
  </div>
</div>

<section id="about" class="p_3">
 <div class="container-xl">
  <div class="about_1 row">
   <div class="col-md-4">
    <div class="about_1l">
	  <h3>Preserving Nature, Transforming Bangalore</h3>
	  <p class="fs-8 mt-3" style="text-align: justify;">Bangalore Environment Trust (BET) is one of the city’s oldest and most impactful environmental organizations, dedicated to ecological restoration, afforestation, and sustainable urban development. For decades, we have been at the forefront of green initiatives, collaborating with corporate partners, government bodies, and passionate individuals to create a cleaner, greener Bangalore.</p>
	  <!-- <h6 class="mb-0 mt-4 fw-normal"><a class="button" href="#">Visit Us <i class="fa fa-caret-right  ms-2"></i></a></h6> -->
	</div>
   </div>
   <div class="col-md-4">
    <div class="about_1m">
	 <h3>Our Mission</h3>
	 <p class="mt-4" style="text-align: justify;">To restore and protect Bangalore’s natural ecosystems through innovative environmental solutions, large-scale afforestation, and community-driven conservation efforts.</p>
	 <p class="mb-0" style="text-align: justify;">We strive to create sustainable urban landscapes by rejuvenating degraded water bodies, increasing green cover, and promoting biodiversity. Through research, advocacy, and collaboration, we aim to build a resilient environment that benefits both people and wildlife.</p>
	</div>
   </div>
   <div class="col-md-4">
    <div class="about_1r">
	 <h3 class="fw-bold">Our Key Initiatives</h3>
	 <h6 class="font_14 mb-0"><a class="d-block p-3" href="#"> Innovative Tree Planting </a></h6>
	 <hr class="m-0">
	  <h6 class="font_14 mb-0"><a class="d-block p-3" href="#"> Lake Rejuvenation </a></h6>
	 <hr class="m-0">
	  <h6 class="font_14 mb-0"><a class="d-block p-3" href="#">Sacred Tree Planting </a></h6>
	<hr class="m-0">
	  <h6 class="font_14 mb-0"><a class="d-block p-3" href="#">NEWS &amp; Janaki Ammal Ethno Botanical Park </a></h6>
	 <hr class="m-0">
	  <h6 class="font_14 mb-0"><a class="d-block p-3" href="#">CSR Partnerships </a></h6>
	</div>
   </div>
  </div> 


  <h3 class="row wel_1 text-center mb-5 mt-4"><span class="mt-4" style="font-size: 40px;">Our Team</span></h3>
  <div class="row team_h_1 text-center mt-4">
	<div class="col-md-3">
       <div class="team_h_1i">
	    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/home gal/test.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	   <div class="team_h_1i1 bg-light pt-4 pb-4 ps-3 pe-3">
	    <h4><a href="#">Eget Nulla</a></h4>
		<h5 class="col_yell">Teacher</h5>
		<ul class="social-network social-circle mb-0 mt-3">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	   </div>
	</div>
	<div class="col-md-3">
       <div class="team_h_1i">
	    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/home gal/test.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	   <div class="team_h_1i1 bg-light pt-4 pb-4 ps-3 pe-3">
	    <h4><a href="#">Semp Porta</a></h4>
		<h5 class="col_yell">Teacher</h5>
		<ul class="social-network social-circle mb-0 mt-3">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	   </div>
	</div>
	<div class="col-md-3">
       <div class="team_h_1i">
	    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/home gal/test.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	   <div class="team_h_1i1 bg-light pt-4 pb-4 ps-3 pe-3">
	    <h4><a href="#">Per Conubia</a></h4>
		<h5 class="col_yell">Teacher</h5>
		<ul class="social-network social-circle mb-0 mt-3">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	   </div>
	</div>
	<div class="col-md-3">
       <div class="team_h_1i">
	    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/home gal/test.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	   </div>
	   <div class="team_h_1i1 bg-light pt-4 pb-4 ps-3 pe-3">
	    <h4><a href="#">Dapibus Diam</a></h4>
		<h5 class="col_yell">Teacher</h5>
		<ul class="social-network social-circle mb-0 mt-3">
					<li><a href="#" class="icoRss" title="Rss"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
				</ul>
	   </div>
	</div>
	</div>  
	<div class="row exep_2 mt-4">
   <div class="col-md-3 col-sm-6">
    <div class="exep_2i bg_back p-4">
	  <h1 class="text-white"> 1480 <span class="pull-right col_yell"><i class="fa fa-user"></i></span></h1>
	  <h6 class="mb-0 text-white">Happy Customers</h6>
	</div>
   </div>
   <div class="col-md-3 col-sm-6">
    <div class="exep_2i bg_back p-4">
	  <h1 class="text-white"> 1764 <span class="pull-right col_yell"><i class="fa fa-thumbs-o-up"></i></span></h1>
	  <h6 class="mb-0 text-white">Peoples Likes</h6>
	</div>
   </div>
   <div class="col-md-3 col-sm-6">
    <div class="exep_2i bg_back p-4">
	  <h1 class="text-white"> 1180 <span class="pull-right col_yell"><i class="fa fa-trophy"></i></span></h1>
	  <h6 class="mb-0 text-white">Awards Achieved</h6>
	</div>
   </div>
   <div class="col-md-3 col-sm-6">
    <div class="exep_2i bg_back p-4">
	  <h1 class="text-white"> 36 <span class="pull-right col_yell"><i class="fa fa-briefcase"></i></span></h1>
	  <h6 class="mb-0 text-white">Experiences</h6>
	</div>
   </div>
  </div>
  <div class="row about_2 mt-4 shadow_box mx-0">
	<h3 class="mt-4 mb-4 fs-1" style="text-align: center;">Our Impact</h3>
    <div class="col-md-6 p-0">
	 <div class="about_2l">
	   <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/home gal/abt.jpg" height="330" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
	 </div>
	</div>
	<div class="col-md-6 p-0">
	 <div class="about_1r about_1ro p-4">
	 <!-- <h6 class="font_14 mb-0"><a class="d-block p-3" href="#"><i class="fa fa-caret-right  fs-5 align-middle me-2"></i> COMMUNITY LIFE EQUITY AND DIVERSITY </a></h6>
	 <hr class="m-0">
	  <h6 class="font_14 mb-0"><a class="d-block p-3" href="#"><i class="fa fa-caret-right  fs-5 align-middle me-2"></i> ENROLLMENT </a></h6>
	 <hr class="m-0">
	 <h6 class="font_14 mb-0"><a class="d-block p-3" href="#"><i class="fa fa-caret-right  fs-5 align-middle me-2"></i> GRANTS AND TUITION AID </a></h6>
	 <hr class="m-0">
	 <h6 class="font_14 mb-0"><a class="d-block p-3" href="#"><i class="fa fa-caret-right  fs-5 align-middle me-2"></i> A SECURE ENVIRONMENT </a></h6>
	 <hr class="m-0"> -->
	 <p class="mt-3 mb-0 fs-5" style="text-align: justify;">Over the years, BET has planted several crore saplings, rejuvenated lakes, and revived green spaces across Bangalore. Our initiatives have attracted migratory birds, improved air quality, and promoted sustainable urban landscapes.</p>
	 <a class="fw-bold" href="contact.html">Contact Us</a>
	</div>
	</div>
  </div>




  <div class="row about_2 mt-4 shadow_box mx-0">
	<h3 class="mt-4 mb-4 fs-1" style="text-align: center;">Our Leadership</h3>
	<div class="p-0">
	 <div class="about_1r about_1ro p-4">
	 <!-- <h6 class="font_14 mb-0"><a class="d-block p-3" href="#"><i class="fa fa-caret-right  fs-5 align-middle me-2"></i> COMMUNITY LIFE EQUITY AND DIVERSITY </a></h6>
	 <hr class="m-0">
	  <h6 class="font_14 mb-0"><a class="d-block p-3" href="#"><i class="fa fa-caret-right  fs-5 align-middle me-2"></i> ENROLLMENT </a></h6>
	 <hr class="m-0">
	 <h6 class="font_14 mb-0"><a class="d-block p-3" href="#"><i class="fa fa-caret-right  fs-5 align-middle me-2"></i> GRANTS AND TUITION AID </a></h6>
	 <hr class="m-0">
	 <h6 class="font_14 mb-0"><a class="d-block p-3" href="#"><i class="fa fa-caret-right  fs-5 align-middle me-2"></i> A SECURE ENVIRONMENT </a></h6>
	 <hr class="m-0"> -->
	 <p class="mt-3 mb-0 fs-5" style="text-align: justify;">Under the guidance of Dr. Yellappa Reddy, BET continues to push the boundaries of environmental conservation. Our collaboration with experts like Mr. Raveendra T.C. and Ms. Maya Chandra has led to groundbreaking ecological transformations, including award-winning documentary films on lake restoration.</p>
	</div>
	</div>
  </div>
  
 </div>
</section>




<section id="footer" class="p_3 bg_back">
 <div class="container-xl">
   <div class="footer_1 row">
    <div class="col-md-4">
	 <div class="footer_1i">
	    <!-- <h4 class="mb-4"><a class="text-white" href="index.html"><i class="fa fa-dashcube me-1 col_yell"></i> ART <span class="col_yell">MUSEUM</span></a></h4> -->
		<img src="img/home gal/download.png" alt="logo" height="70px" width="70px">	 
	<p class="col_light mb-4" style="color: aliceblue;">Urban Greening with BET’s Crown & Root Surgery:</p>
	<p class="col_light mb-4" style="color: aliceblue; text-align: justify;"> Join us for an exclusive session on how Bangalore Environment Trust (BET) is revolutionizing urban tree survival with its innovative Crown & Root Surgery Technique. With a survival rate of over 90%, this method is transforming the city’s green cover along Metro corridors, highways, and urban spaces.<br> </p>
	<p class="col_light mb-4" style="color: aliceblue; text-align: justify;">Let’s work together to ensure Bangalore stays green and thriving</p>
	  <h6 class="col_light" style="color: aliceblue;"><i class="fa fa-map-marker col_yell me-2 fs-4 align-middle"></i> Shanti Nagar, Bengaluru, Karnataka	  </h6>
		 <h6 class="mt-3 col_light" style="color: aliceblue;"><i class="fa fa-microphone col_yell me-2 fs-4 align-middle"></i> +(123) 456-7890</h6>
		 <h6 class="mt-3 col_light mb-0" style="color: aliceblue;"><i class="fa fa-headphones col_yell me-2 fs-4 align-middle"></i> info@gmail.com</h6>
	 </div>
	</div>
	<div class="col-md-4">
	 <div class="footer_1i">
	    <h5 class="mb-4" style="color: aliceblue;">LATEST EVENTS</h5>
	    <div class="blog_pg1r1i row">
		  <div class="col-md-3 px-2 col-3">
		   <div class="blog_pg1r1il">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img\home gal\gallery\lak1.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		  <div class="col-md-3 px-2 col-3">
		   <div class="blog_pg1r1il">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img\home gal\gallery\lak2.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		  <div class="col-md-3 px-2 col-3">
		   <div class="blog_pg1r1il">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img\home gal\gallery\lak3.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		  <div class="col-md-3 px-2 col-3">
		   <div class="blog_pg1r1il">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img\home gal\gallery\ph1.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		 </div>
		<div class="blog_pg1r1i row mt-2">
		  <div class="col-md-3 px-2 col-3">
		   <div class="blog_pg1r1il">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img\home gal\gallery\tr1.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		  <div class="col-md-3 px-2 col-3">
		   <div class="blog_pg1r1il">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img\home gal\gallery\tr2.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		  <div class="col-md-3 px-2 col-3">
		   <div class="blog_pg1r1il">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img\home gal\gallery\tr3.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		  <div class="col-md-3 px-2 col-3">
		   <div class="blog_pg1r1il">
		     <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img\home gal\gallery\tr4.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
		   </div>
		  </div>
		 </div>
	 </div>
	 </div>
	 <div class="col-md-4">
	 <div class="footer_1i">
	    <h5 class="mb-4 " style="color: aliceblue;">RECENT BLOGS</h5>
		<div class="row footer_1i1">
		     <div class="col-md-3 col-3 pe-0">
			  <div class="footer_1i1l">
			    <figure class="effect-jazz mb-0">
					<a href="#"><img src="img\home gal\gallery\lak1.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			 </div>
			 <div class="col-md-9 col-9">
			  <div class="footer_1i1r">
			   <p class="mb-1" ><a class="col_light" href="#" style="color: aliceblue;">Reviving Bangalore’s Lakes: A Success Story</a></p>
			   <h6 class="mb-0 col_light font_14" style="color: aliceblue;"><i class="fa fa-clock-o col_yell me-1"></i> 27 June 2019 - 26 July 2019</h6>
			  </div>
			 </div>
	    </div><hr>
		<div class="row footer_1i1">
		     <div class="col-md-3 col-3 pe-0">
			  <div class="footer_1i1l">
			    <figure class="effect-jazz mb-0">
					<a href="#"><img src="img\home gal\gallery\tr5.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			 </div>
			 <div class="col-md-9 col-9">
			  <div class="footer_1i1r">
			   <p class="mb-1"><a class="col_light" href="#" style="color: aliceblue;">The Role of Sacred Trees in Environmental Conservation</a></p>
			   <h6 class="mb-0 col_light font_14" style="color: aliceblue;"><i class="fa fa-clock-o col_yell me-1" ></i> 27 July 2019 - 26 August 2019</h6>
			  </div>
			 </div>
	    </div>
	 </div>
	</div>
	 <div>
	 </div>
	</div>
   </div>
 </div>
</section>

<section id="footer_b" class="pt-3 pb-3 bg-dark">
   <div class="container-xl">
    <div class="row footer_b1 text-center">
	 <div class="col-md-12">
	   <p class="mb-0 col_light">© 2025 Banglore Environment Trust. All Rights Reserved</a></p>
	 </div>
	</div>
   </div>
  </section>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight + 140;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	//document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>