<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BET</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<!-- <link href="css/font-awesome.min.css" rel="stylesheet" > -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/account.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
<section id="top" class="bg_back pt-3 pb-3">
<div class="container-xl">
 <div class="row top_1">
  <div class="col-md-6">
   <div class="top_1l">
    <p class="text-white mb-0 font_14"> Opening hours: <span class="col_yell ms-1">8 AM to 7 PM  all days</span></p>
   </div>
  </div>
  <div class="col-md-6">
   <div class="top_1r text-end">
    <ul class="mb-0 font_14">
		<li class="text-white d-inline-block me-2">Also see in: </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-facebook"></i></a> </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-twitter"></i></a> </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-linkedin"></i></a> </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-tumblr"></i></a> </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-vimeo"></i></a> </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-pinterest"></i></a> </li>
	</ul>
   </div>
  </div>
 </div>
</div>
</section>

<section id="head_top" class="pt-3">
	<div class="container-xl">
	 <div class="row head_top1">
	  <div class="col-md-3">
	   <div class="head_top1l">
		<!-- <h4 class="mb-0"><a href="index.html"><i class="fa fa-dashcube me-1 col_yell"></i> ART <span class="col_yell">MUSEUM</span></a></h4> -->
		<img src="img/home gal/download.png" alt="logo" height="70px" width="70px">
	   </div>
	  </div>
	  <div class="col-md-9">
	   <div class="head_top1r">
		 <div class="head_top1rim row">
			<div class="col-md-4">
			 <div class="row head_top1ri">
			   <div class="col-md-3">
			  <div class="head_top1ril">
			   <!-- <span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-map-marker"></i></span> -->
			   <img src="img\vector-location-icon.jpg" alt="icon" height="40px" width="40px">
	
			  </div>
			 </div>
			   <div class="col-md-9">
			  <div class="head_top1rir">
				<!-- <img src="img\vector-location-icon.jpg" alt="icon" height="40px" width="40px"> -->
			   <h6 class="mb-0 font_14 lh-base">A1, Chartered Cottage, 8, Langford Rd, Langford Town<br>
				Shanti Nagar, Bengaluru, Karnataka 560025
	</h6>
			  </div>
			 </div>
			 </div>
			</div>
			<div class="col-md-4">
			 <div class="row head_top1ri">
			   <div class="col-md-3">
			  <div class="head_top1ril">
			   <!-- <span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-phone"></i></span> -->
			   <img src="img/home gal\phone-icon.png" alt="icon" height="40px" width="40px">
			  </div>
			 </div>
			   <div class="col-md-9">
			  <div class="head_top1rir">
				<!--<img src="img/home gal\phone-icon.png" alt="icon" height="40px" width="40px"> -->
			   <h6 class="mb-0 font_14 lh-base"><a href="#">+(123) 456-7890</a><br>
	<a href="#">+(987) 654-3130</a>
	</h6>
			  </div>
			 </div>
			 </div>
			</div>
			<div class="col-md-4">
			 <div class="row head_top1ri">
			   <div class="col-md-3">
			  <div class="head_top1ril">
			  <!-- <span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-envelope"></i></span> -->
			  <img src="img\home gal\email.jpg" alt="icon" height="40px" width="40px">
	
			  </div>
			 </div>
			   <div class="col-md-9">
			  <div class="head_top1rir">
				<!--<img src="img\home gal\email.jpg" alt="icon" height="40px" width="40px"> -->
			   <h6 class="mb-0 font_14 lh-base"><a href="#">info@gmail.com</a><br>
	<a href="#">atoz@gmail.com</a>
	</h6>
			  </div>
			 </div>
			 </div>
			</div>
		 </div>
	   </div>
	  </div>
	 </div>
	</div>
	</section>

<div class="main position-relative">
 <div class="main_1 position-absolute w-100">
	<section id="header">
		<nav class="navbar navbar-expand-md navbar-light bg_yell p-0" id="navbar_sticky">
		  <div class="container-xl">
			<!-- <a class="p-0 navbar-brand text-white fw-bold pt-1" href="index.html"><i class="fa fa-dashcube me-1 text-black"></i> ART <span class="text-black">MUSEUM</span></a> -->
			<img src="img/home gal/download.png" alt="logo" height="70px" width="70px">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			   <ul class="navbar-nav mb-0 nav_right">
				<li class="nav-item">
				  <a class="nav-link" aria-current="page" href="index.html">Home</a>
				</li>
				 
				<li class="nav-item">
				  <a class="nav-link active" href="about.html">About </a>
				</li>
				
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Blog
				  </a>
				  <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
					<li><a class="dropdown-item" href="blog.html"> Blog</a></li>
					<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a></li>
				  </ul>
				</li>
		
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Events
				  </a>
				  <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
					<li><a class="dropdown-item" href="event.html"> Events</a></li>
					<li><a class="dropdown-item border-0" href="detail.html"> Events Detail</a></li>
				  </ul>
				</li>
				
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					Pages
				  </a>
				  <ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
					<li><a class="dropdown-item" href="gallery.html"> Gallery</a></li>
					<li><a class="dropdown-item border-0" href="account.html"> My Account</a></li>
				  </ul>
				</li>
				
				<li class="nav-item">
				  <a class="nav-link" href="contact.html">Contact </a>
				</li>
				
				<li class="nav-item">
				  <a class="nav-link button  ms-4 text-uppercase" href="#">  Visiting Hours </a>
				</li>
		
			  </ul>
			  
			</div>
		  </div>
		</nav>
		</section>
 </div>
  <div class="main_2">
    <section id="center" class="center_o pt-5 pb-5 bg-light">
     <div class="container-xl">
	  <div class="center_o1 row text-center">
	    <div class="col-md-12">
		 <h1 class="mt-4">My  <span class="col_yell">Account</span></h1>
		 <h6 class="mb-0 fw-bold mt-3"> <a href="#">HOME</a> <span class="mx-2 text-muted fw-normal">/</span> <span class="col_yell">MY ACCOUNT</span></h6>
		</div>
	  </div>
	 </div>
   </section>
  </div>
</div>

<section id="account" class="p_3">
 <div class="container-xl">
   <div class="account_1 row">
    <div class="col-md-6">
	 <div class="account_1l">
	  <h3 class="mb-0">Login Now</h3>
		<div class="input-group p-2 border_1 mt-4">
		<input type="text" class="form-control border-0 font_14 bg-transparent" placeholder="Your Name*">
		<span class="input-group-btn">
		<button class="btn btn-primary bg-transparent  rounded-0 border-0" type="button">
		<i class="fa fa-user text-muted"></i> </button>
		</span>
		</div>
		<div class="input-group p-2 border_1 mt-4">
		<input type="text" class="form-control border-0 font_14 bg-transparent" placeholder="Enter Email*">
		<span class="input-group-btn">
		<button class="btn btn-primary bg-transparent  rounded-0 border-0" type="button">
		<i class="fa fa-envelope text-muted"></i> </button>
		</span>
		</div>
		<div class="input-group p-2 border_1 mt-4">
		<input type="password" class="form-control border-0 font_14 bg-transparent" placeholder="Enter Password*">
		<span class="input-group-btn">
		<button class="btn btn-primary bg-transparent  rounded-0 border-0" type="button">
		<i class="fa fa-lock text-muted"></i> </button>
		</span>
		</div>
		<div class="account_1li row mt-4">
		 <div class="col-md-4">
		  <div class="account_1lil">
		   <h6><a class="button px-4" href="#">Login Now</a></h6>
		   <div class="form-check mt-3">
<input class="form-check-input" type="checkbox" value="">
<label class="form-check-label" for="flexCheckDefault">
<a href="#">Remember Me</a>
</label>
</div>
		  </div>
		 </div>
		 <div class="col-md-8">
		  <div class="account_1lir text-end blog_1dt3ir">
		   <p class="text-muted">Or login with</p>
		   <ul class="font_14">
			<li class="d-inline-block"><a class="d-block border_1 rounded-circle text-center" href="#"><i class="fa fa-facebook"></i></a></li>
			<li class="d-inline-block"><a class="d-block border_1 rounded-circle text-center" href="#"><i class="fa fa-pinterest"></i></a></li>
			<li class="d-inline-block"><a class="d-block border_1 rounded-circle text-center" href="#"><i class="fa fa-instagram"></i></a></li>
			<li class="d-inline-block"><a class="d-block border_1 rounded-circle text-center" href="#"><i class="fa fa-linkedin"></i></a></li>
		   </ul>
		   <h6 class="mb-0 fw-bold"><a class="col_yell" href="#">Forgot Password?</a></h6>
		  </div>
		 </div>
		</div>
	 </div>
	</div>
	<div class="col-md-6">
	 <div class="account_1l">
	  <h3 class="mb-0">Register Here</h3>
		<div class="input-group p-2 border_1 mt-4">
		<input type="text" class="form-control border-0 font_14 bg-transparent" placeholder="Your Name*">
		<span class="input-group-btn">
		<button class="btn btn-primary bg-transparent  rounded-0 border-0" type="button">
		<i class="fa fa-user text-muted"></i> </button>
		</span>
		</div>
		<div class="input-group p-2 border_1 mt-4">
		<input type="text" class="form-control border-0 font_14 bg-transparent" placeholder="Enter Email*">
		<span class="input-group-btn">
		<button class="btn btn-primary bg-transparent  rounded-0 border-0" type="button">
		<i class="fa fa-envelope text-muted"></i> </button>
		</span>
		</div>
		<div class="input-group p-2 border_1 mt-4">
		<input type="password" class="form-control border-0 font_14 bg-transparent" placeholder="Enter Password*">
		<span class="input-group-btn">
		<button class="btn btn-primary bg-transparent  rounded-0 border-0" type="button">
		<i class="fa fa-lock text-muted"></i> </button>
		</span>
		</div>
		<div class="account_1li row mt-4">
		 <div class="col-md-4">
		  <div class="account_1lil">
		   <h6 class="mb-0"><a class="button px-4" href="#">Register Here</a></h6>
		  </div>
		 </div>
		 <div class="col-md-8">
		  <div class="account_1lir">
		   <p class="text-muted mb-0 font_14">*You must be a free registered user to submit content</p>
		  </div>
		 </div>
		</div>
	 </div>
	</div>
   </div>
 </div>
</section>


<section id="footer" class="p_3 bg_back">
	<div class="container-xl">
		<div class="footer_1 row">
			<div class="col-md-4">
				<div class="footer_1i">
					<!-- <h4 class="mb-4"><a class="text-white" href="index.html"><i class="fa fa-dashcube me-1 col_yell"></i> ART <span class="col_yell">MUSEUM</span></a></h4> -->
					<img src="img/home gal/download.png" alt="logo" height="70px" width="70px">
					<p class="col_light mb-4" style="color: aliceblue;">Urban Greening with BET’s Crown & Root
						Surgery:</p>
					<p style="color: aliceblue; text-align: justify;">Join us for an exclusive session on how
						Bangalore Environment Trust (BET) is revolutionizing urban tree survival with its innovative
						Crown & Root Surgery Technique. With a survival rate of over 90%, this method is
						transforming the city’s green cover along Metro corridors, highways, and urban spaces.</p>
					<p style="color: aliceblue; text-align: justify;">Let’s work together to ensure Bangalore stays
						green and thriving!</p>
					<h6 class="col_light" style="color: aliceblue; text-align: justify;"><i
							class="fa fa-map-marker col_yell me-2 fs-4 align-middle"></i>Shanti Nagar, Bengaluru,Karnataka</h6>
					<h6 class="mt-3 col_light" style="color: aliceblue;"><i
							class="fa fa-microphone col_yell me-2 fs-4 align-middle"></i> +(123) 456-7890</h6>
					<h6 class="mt-3 col_light mb-0" style="color: aliceblue;"><i
							class="fa fa-headphones col_yell me-2 fs-4 align-middle"></i> info@gmail.com</h6>
				</div>
			</div>
			<div class="col-md-4">
				<div class="footer_1i">
					<h5 class="mb-4 " style="color: aliceblue;">LATEST EVENTS</h5>
					<div class="blog_pg1r1i row">
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\lak1.jpg" class="w-100"
												alt="abc"></a>
									</figure>
								</div>
							</div>
						</div>
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\lak2.jpg" class="w-100"
												alt="abc"></a>
									</figure>
								</div>
							</div>
						</div>
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\lak3.jpg" class="w-100"
												alt="abc"></a>
									</figure>
								</div>
							</div>
						</div>
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\ph1.jpg" class="w-100"
												alt="abc"></a>
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div class="blog_pg1r1i row mt-2">
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\tr1.jpg" class="w-100"
												alt="abc"></a>

									</figure>
								</div>
							</div>
						</div>
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\tr2.jpg" class="w-100"
												alt="abc"></a>
									</figure>
								</div>
							</div>
						</div>
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\tr3.jpg" class="w-100"
												alt="abc"></a>

									</figure>
								</div>
							</div>
						</div>
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\tr4.jpg" class="w-100"
												alt="abc"></a>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="footer_1i">
					<h5 class="mb-4 col_yell">RECENT BLOGS</h5>
					<div class="row footer_1i1">
						<div class="col-md-3 col-3 pe-0">
							<div class="footer_1i1l">
								<figure class="effect-jazz mb-0">
									<a href="#"><img src="img\home gal\gallery\lak1.jpg" class="w-100"
											alt="abc"></a>
								</figure>
							</div>
						</div>
						<div class="col-md-9 col-9">
							<div class="footer_1i1r">
								<p class="mb-1"><a class="col_light" href="#" style="color: aliceblue;">Reviving
										Bangalore’s Lakes: A Success Story</a></p>
								<h6 class="mb-0 col_light font_14" style="color: aliceblue;"><i
										class="fa fa-clock-o col_yell me-1"></i> 27 June 2019 - 26 July 2019</h6>
							</div>
						</div>
					</div>
					<hr>
					<div class="row footer_1i1">
						<div class="col-md-3 col-3 pe-0">
							<div class="footer_1i1l">
								<figure class="effect-jazz mb-0">
									<a href="#"><img src="img\home gal\gallery\tr1.jpg" class="w-100" alt="abc"></a>
								</figure>
							</div>
						</div>
						<div class="col-md-9 col-9">
							<div class="footer_1i1r">
								<p class="mb-1"><a class="col_light" href="#" style="color: aliceblue;">The Role of
										Sacred Trees in Environmental Conservation</a></p>
								<h6 class="mb-0 col_light font_14" style="color: aliceblue;"><i
										class="fa fa-clock-o col_yell me-1"></i> 27 July 2019 - 26 August 2019</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
			</div>
		</div>
	</div>
	</div>
</section>

<section id="footer_b" class="pt-3 pb-3 bg-dark">
	<div class="container-xl">
	 <div class="row footer_b1 text-center">
	  <div class="col-md-12">
		<p class="mb-0 col_light">© 2025 Banglore Environment Trust. All Rights Reserved</a></p>
	  </div>
	 </div>
	</div>
   </section>
 

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight + 140;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	//document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>