<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BET</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--<link href="css/font-awesome.min.css" rel="stylesheet" > -->
	<link href="css/global.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>
<body>
<section id="top" class="bg_back pt-3 pb-3">
<div class="container-xl">
 <div class="row top_1">
  <div class="col-md-6">
   <div class="top_1l">
    <p class="text-white mb-0 font_14"> Opening hours: <span class="col_yell ms-1">8 AM to 7 PM  all days</span></p>
   </div>
  </div>
  <div class="col-md-6">
   <div class="top_1r text-end">
    <ul class="mb-0 font_14">
		<li class="text-white d-inline-block me-2">Also see in: </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-facebook"></i></a> </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-twitter"></i></a> </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-linkedin"></i></a> </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-tumblr"></i></a> </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-vimeo"></i></a> </li>
		<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-pinterest"></i></a> </li>
	</ul>
   </div>
  </div>
 </div>
</div>
</section>

<section id="head_top" class="pt-3">
	<div class="container-xl">
		<div class="row head_top1">
			<div class="col-md-3">
				<div class="head_top1l">
					<!-- <h4 class="mb-0"><a href="index.html"><i class="fa fa-dashcube me-1 col_yell"></i> ART <span class="col_yell">MUSEUM</span></a></h4> -->
					<img src="img/home gal/download.png" alt="logo" height="70px" width="70px">
				</div>
			</div>
			<div class="col-md-9">
				<div class="head_top1r">
					<div class="head_top1rim row">
						<div class="col-md-4">
							<div class="row head_top1ri">
								<div class="col-md-3">
									<div class="head_top1ril">
										<!-- <span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-map-marker"></i></span> -->
										<img src="img\vector-location-icon.jpg" alt="icon" height="40px"
											width="40px">
									</div>
								</div>
								<div class="col-md-9">
									<div class="head_top1rir">
										<!-- <img src="img\vector-location-icon.jpg" alt="icon" height="40px" width="40px"> -->
										<h6 class="mb-0 font_14 lh-base">A1, Chartered Cottage, 8, Langford Rd,
											Langford Town<br>
											Shanti Nagar, Bengaluru, Karnataka 560025</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="row head_top1ri">
								<div class="col-md-3">
									<div class="head_top1ril">
										<!--<span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-phone"></i></span> -->
										<img src="img/home gal\phone-icon.png" alt="icon" height="40px"
											width="40px">

									</div>
								</div>
								<div class="col-md-9">
									<div class="head_top1rir">
										<!--<img src="img/home gal\phone-icon.png" alt="icon" height="40px" width="40px"> -->
										<h6 class="mb-0 font_14 lh-base"><a href="#">+(123) 456-7890</a><br>
											<a href="#">+(987) 654-3130</a>
										</h6>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="row head_top1ri">
								<div class="col-md-3">
									<div class="head_top1ril">
										<!--<span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-envelope"></i></span>-->
										<img src="img\home gal\email.jpg" alt="icon" height="40px" width="40px">

									</div>
								</div>
								<div class="col-md-9">
									<div class="head_top1rir">
										<!--<img src="img\home gal\email.jpg" alt="icon" height="40px" width="40px"> -->
										<h6 class="mb-0 font_14 lh-base"><a href="#">info@gmail.com</a><br>
											<a href="#">atoz@gmail.com</a>
										</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="main position-relative">
 <div class="main_1 position-absolute w-100">
	<section id="header">
		<nav class="navbar navbar-expand-md navbar-light bg_yell p-0" id="navbar_sticky">
			<div class="container-xl">
				<!-- <a class="p-0 navbar-brand text-white fw-bold pt-1" href="index.html"><i class="fa fa-dashcube me-1 text-black"></i> ART <span class="text-black">MUSEUM</span></a> -->
				<img src="img/home gal/download.png" alt="logo" height="70px" width="70px">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mb-0 nav_right">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="index.html">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="about.html">About </a>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Blog
							</a>
							<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="blog.html"> Blog</a></li>
								<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a>
								</li>
							</ul>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Events
							</a>
							<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="event.html"> Events</a></li>
								<li><a class="dropdown-item border-0" href="detail.html"> Events Detail</a></li>
							</ul>
						</li>

						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
								data-bs-toggle="dropdown" aria-expanded="false">
								Pages
							</a>
							<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
								<li><a class="dropdown-item" href="gallery.html"> Gallery</a></li>
								<li><a class="dropdown-item border-0" href="account.html"> My Account</a></li>
							</ul>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact </a>
						</li>

						<li class="nav-item">
							<a class="nav-link button  ms-4 text-uppercase" href="#"> Visiting Hours </a>
						</li>

					</ul>

				</div>
			</div>
		</nav>
	</section>
 </div>
  <div class="main_2">
    <section id="center" class="center_o pt-5 pb-5 bg-light">
     <div class="container-xl">
	  <div class="center_o1 row text-center">
	    <div class="col-md-12">
		 <h1 class="mt-4">Events  <span class="col_yell"> Detail</span></h1>
		 <h6 class="mb-0 fw-bold mt-3"> <a href="#">HOME</a> <span class="mx-2 text-muted fw-normal">/</span> <span class="col_yell">EVENTS DETAIL</span></h6>
		</div>
	  </div>
	 </div>
   </section>
  </div>
</div>

<section id="event_pg" class="p_3">
<div class="container-xl">
 <div class="row blog_pg1">
   <div class="col-md-8">
      <div class="event_dt">
	    <div class="event_dt1">
		  <div class="exhib_1l position-relative">
     <div class="exhib_1li">
       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/event1.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
    </div>
	 <div class="exhib_1li1 position-absolute top-0">
      <span class="bg_yell text-center p-2  d-inline-block font_14"><i class="fa fa-gear fs-3 text-white mb-2"></i> <br> Workshop</span>
    </div>
   </div>
		</div>
		<div class="event_dt2 mt-4">
		  <div class="exhib_1ri row mt-2">
		<div class="col-md-6">
		 <div class="row exhib_1ril">
		   <div class="col-md-2">
		  <div class="exhib_1rir">
		   <span class="d-inline-block col_yell  fs-1 lh-1"><i class="fa fa-map-marker"></i></span>
		  </div>
		 </div>
		   <div class="col-md-10">
		  <div class="exhib_1rir">
		   <h6 class="mb-0 font_14 lh-base">Bangalore, Karnataka<br>
			Bangalore Environment Trust
</h6>
		  </div>
		 </div>
		 </div>
		</div>
		<div class="col-md-6">
		 <div class="row exhib_1ri">
		   <div class="col-md-2">
		  <div class="exhib_1ril">
		   <span class="d-inline-block col_yell  fs-1 lh-1"><i class="fa fa-clock-o"></i></span>
		  </div>
		 </div>
		   <div class="col-md-10">
		  <div class="exhib_1rir">
		    <h6 class="mb-0 font_14 lh-base">27 April 2025 - 29 April 2025<br>
28 July 2025 - 29 August 2025
</h6>
		  </div>
		 </div>
		 </div>
		</div>
		
     </div>
	     <hr>
		 <h4 class="mt-4 fs-2">Reviving Roots: A Green Future Begins Here <span class="col_yell">Bangalore</span></h4>
		 <p class="mt-3">Bangalore Palace Grounds will come alive this weekend with a powerful celebration of sustainability and ecological awareness. Organized by the Bangalore Environment Trust, the event brings together conservationists, community leaders, students, and citizens who care about restoring nature in our urban spaces. From interactive exhibitions to green tech showcases and panel discussions on water conservation and lake revival, the event promises a day of learning, action, and inspiration. Live music, eco-markets, and kids’ activities ensure there’s something for everyone. It’s not just an event—it’s a movement to reconnect with nature and protect what remains of it..</p>
		 <h5 class="mb-3">Together for a Greener Tomorrow</h5>
		 <p>This event is more than a gathering—it’s a commitment to change. By bringing people and ideas together under one roof, it fosters collaboration and grassroots action. The Environmental Trust believes that real change happens when communities unite. This event serves as a platform to spark conversations, showcase innovation, and encourage everyday citizens to be part of the ecological revival of Bangalore.</p>
		 <h5 class="mb-3">Event Highlights</h5>
		 <ul class="mb-3 ms-3">
		  <li><i class="fa fa-circle-o me-1 col_yell font_12"></i> Lake Rejuvenation Showcase.</li>
		  <li class="mt-2"><i class="fa fa-circle-o me-1 col_yell font_12"></i> Workshops & Talks.</li>
		  <li class="mt-2"><i class="fa fa-circle-o me-1 col_yell font_12"></i> Eco Bazaar.</li>
		  <li class="mt-2"><i class="fa fa-circle-o me-1 col_yell font_12"></i>  Youth Green Zone.</li>
		 </ul>
		 <p>The event isn't just about showcasing efforts—it’s about inspiring collective responsibility. Every activity is designed to engage people from all walks of life, whether it’s a student planting their first sapling, a local vendor learning about sustainable packaging, or a policymaker listening to citizen concerns. The Bangalore Environment Trust hopes this event will spark long-term commitments toward conservation, especially among the younger generation. As our urban spaces grow, so must our awareness and action toward preserving green ecosystems. Events like these remind us that change is possible when we work together. The lakes, trees, and biodiversity of Bangalore need not be memories—they can be a thriving part of our future. And it all begins with taking that first step.</p>
		  <h4 class="mb-3 center_sm">Related Events</h4>
		  <div class="row exhib_1  border_1 mx-0 mb-4">
   <div class="col-md-5 ps-0">
   <div class="exhib_1l position-relative">
     <div class="exhib_1li">
       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="detail.html"><img src="img/event2.jpeg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
    </div>
	 <div class="exhib_1li1 position-absolute top-0">
      <span class="bg_yell text-center p-2  d-inline-block font_14"><i class="fa fa-gear fs-3 text-white mb-2"></i> <br> Workshop</span>
    </div>
   </div>
   </div>
   <div class="col-md-7">
   <div class="exhib_1r p-3 px-0">
      <div class="exhib_1ri row">
		<div class="col-md-6">
		 <div class="row exhib_1ril">
		   <div class="col-md-2">
		  <div class="exhib_1rir">
		   <span class="d-inline-block col_yell  fs-4 lh-1"><i class="fa fa-map-marker"></i></span>
		  </div>
		 </div>
		   <div class="col-md-10">
		  <div class="exhib_1rir">
		   <h6 class="mb-0 font_14 lh-base">Mysore,Karnataka
</h6>
		  </div>
		 </div>
		 </div>
		</div>
		<div class="col-md-6">
		 <div class="row exhib_1ri">
		   <div class="col-md-2">
		  <div class="exhib_1ril">
		   <span class="d-inline-block col_yell  fs-4 lh-1"><i class="fa fa-clock-o"></i></span>
		  </div>
		 </div>
		   <div class="col-md-10">
		  <div class="exhib_1rir">
		    <h6 class="mb-0 font_14 lh-base">30 July 2025
</h6>
		  </div>
		 </div>
		 </div>
		</div>
		
     </div>
	  <h5 class="mt-3">Mysuru Unites for Nature: A Day of Green Action</h5>
	  <p class="mt-3 font_14">In the heart of Mysore, the Bangalore Environment Trust is hosting a special environmental awareness event focused on sustainability, clean water, and biodiversity. Set against the backdrop of. . . .</p>
	 <h6 class="mb-0"><a class="button" href="#">See More Details  <i class="fa fa-chevron-right ms-1 font_14 align-middle"></i> </a></h6>
   </div>
   </div>
 </div>
		 <h6 class="center_sm"><a class="button" href="#">Register Now</a></h6>
		 <hr>
		 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114964.53925916665!2d-80.29949920266738!3d25.782390733064336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9b0a20ec8c111%3A0xff96f271ddad4f65!2sMiami%2C+FL%2C+USA!5e0!3m2!1sen!2sin!4v1530774403788" height="380" style="border:0; width:100%;" allowfullscreen=""></iframe>
		</div>
	  </div>
   </div>
   <div class="col-md-4">
    <div class="blog_pg1r">
	  <div class="blog_pg1r1 p-4 bg-light">
			  <h5>CATEGORIES</h5>
			  <hr class="line mb-4">
			  <h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 font_12 col_yell"></i> Urban Forestry <span class="pull-right">(04) </span></a></h6><hr>
		<h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 font_12 col_yell"></i> Lake Rejuvenation <span class="pull-right">(03) </span></a></h6><hr>
		<h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 font_12 col_yell"></i> Sustainable Landscapes <span class="pull-right">(05) </span></a></h6><hr>
		<h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 font_12 col_yell"></i> Waste Management & Clean-ups <span class="pull-right">(07) </span></a></h6><hr>
		<h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 font_12 col_yell"></i> Sacred Groves & Heritage Trees  <span class="pull-right">(08) </span></a></h6><hr>
		<h6 class="mb-0"><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 font_12 col_yell"></i> Green Infrastructure <span class="pull-right">(07) </span></a></h6>
			 </div>
	  <div class="blog_pg1r1 p-4 mt-4 bg-light">
			  <h5>SEARCH</h5>
			  <hr class="line mb-4">
			  <div class="input-group border_1">
				<input type="text" class="form-control border-0 rounded-0" placeholder="Search...">
				<span class="input-group-btn">
					<button class="btn btn-primary bg-white border-0 rounded-0 p-3" type="button">
						<i class="fa fa-search col_yell"></i> </button>
				</span>
		</div>
			 </div>
			 <div class="blog_pg1r1 p-4 mt-4 bg-light">
				<h5>RECENT POST</h5>
				<hr class="line mb-4">
				<div class="row footer_1i1">
			   <div class="col-md-3 col-3 pe-0">
				<div class="footer_1i1l">
				  <figure class="effect-jazz mb-0">
					  <a href="blog_detail.html"><img src="img/home gal/blg3.jpg" class="w-100" alt="abc"></a>
					</figure>
				</div>
			   </div>
			   <div class="col-md-9 col-9">
				<div class="footer_1i1r">
				 <p class="mb-1 lh-base"><a  href="blog_detail.html">Rooted in tradition, the banyan tree stands as a living symbol of resilience and lif.</a></p>
				 <ul class="font_12 mb-0">
		  <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-heart-o me-1 col_yell"></i> 15 Likes</a></li> 
		  <li class="d-inline-block text-muted mx-2">/</li>
		  <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-comment me-1 col_yell"></i> 3 Comments</a></li>
		 </ul>
				</div>
			   </div>
		  </div><hr>
				<div class="row footer_1i1">
			   <div class="col-md-3 col-3 pe-0">
				<div class="footer_1i1l">
				  <figure class="effect-jazz mb-0">
					  <a href="blog_detail.html"><img src="img/home gal/River-Cleaning.jpg" class="w-100" alt="abc"></a>
					</figure>
				</div>
			   </div>
			   <div class="col-md-9 col-9">
				<div class="footer_1i1r">
				 <p class="mb-1 lh-base"><a  href="blog_detail.html">Every piece of plastic removed brings our planet one step closer to healing.</a></p>
				 <ul class="font_12 mb-0">
		  <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-heart-o me-1 col_yell"></i> 12 Likes</a></li> 
		  <li class="d-inline-block text-muted mx-2">/</li>
		  <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-comment me-1 col_yell"></i> 5 Comments</a></li>
		 </ul>
				</div>
			   </div>
		  </div><hr>
				 <div class="row footer_1i1">
			   <div class="col-md-3 col-3 pe-0">
				<div class="footer_1i1l">
				  <figure class="effect-jazz mb-0">
					  <a href="blog_detail.html"><img src="img/home gal/blg1.jpg" class="w-100" alt="abc"></a>
					</figure>
				</div>
			   </div>
			   <div class="col-md-9 col-9">
				<div class="footer_1i1r">
				 <p class="mb-1 lh-base"><a  href="blog_detail.html">Restored urban lakes breathe life into cities, balancing nature and development.</a></p>
				 <ul class="font_12 mb-0">
		  <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-heart-o me-1 col_yell"></i> 14 Likes</a></li> 
		  <li class="d-inline-block text-muted mx-2">/</li>
		  <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-comment me-1 col_yell"></i> 2 Comments</a></li>
		 </ul>
				</div>
			   </div>
		  </div>
			   </div>
	  <div class="blog_pg1r1 p-4 bg-light mt-4">
			  <h5 class="text-uppercase">Archives</h5>
			  <hr class="line mb-4">
			  <h6 class="fw-normal font_14"><i class="fa fa-calendar col_yell align-middle me-2"></i> <a href="blog_detail.html">June 24, 2021 <span class="pull-right">(09)</span></a></h6>
		<hr>
		<h6 class="mt-3 fw-normal font_14"><i class="fa fa-calendar col_yell align-middle me-2"></i> <a href="blog_detail.html">July 24, 2021 <span class="pull-right">(12)</span></a></h6>
		<hr>
		<h6 class="mt-3 fw-normal font_14"><i class="fa fa-calendar col_yell align-middle me-2"></i> <a href="blog_detail.html">May 24, 2021 <span class="pull-right">(19)</span></a></h6>
		<hr>
		<h6 class="mt-3 fw-normal font_14"><i class="fa fa-calendar col_yell align-middle me-2"></i> <a href="blog_detail.html">Oct 24, 2021 <span class="pull-right">(14)</span></a></h6>
		<hr>
		<h6 class="mt-3 fw-normal font_14"><i class="fa fa-calendar col_yell align-middle me-2"></i> <a href="blog_detail.html">Aug 24, 2021 <span class="pull-right">(04)</span></a></h6>
		<hr>
		<h6 class="mt-3 mb-0 fw-normal font_14"><i class="fa fa-calendar col_yell align-middle me-2"></i> <a href="blog_detail.html">Nov 24, 2021 <span class="pull-right">(05)</span></a></h6>
			 </div> 
	  <div class="blog_pg1r1 p-4 bg-light mt-4">
			  <h5>TAGS</h5>
			  <hr class="line mb-4">
		     <ul class="mb-0 tags">
		 <li class="d-inline-block"><a href="blog_detail.html">History</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">About Us</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">News</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Home</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Events</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Intro</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Garden</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Blog</a></li>
		 <li class="d-inline-block"><a href="blog_detail.html">Posts</a></li>
		</ul>
			 </div>
			 
	</div>
   </div>
 </div>
</div>
</section>


<section id="footer" class="p_3 bg_back">
	<div class="container-xl">
		<div class="footer_1 row">
			<div class="col-md-4">
				<div class="footer_1i">
					<!-- <h4 class="mb-4"><a class="text-white" href="index.html"><i class="fa fa-dashcube me-1 col_yell"></i> ART <span class="col_yell">MUSEUM</span></a></h4> -->
					<img src="img/home gal/download.png" alt="logo" height="70px" width="70px">
					<p class="col_light mb-4" style="color: aliceblue;">Urban Greening with BET’s Crown & Root
						Surgery:</p>
					<p style="color: aliceblue; text-align: justify;">Join us for an exclusive session on how
						Bangalore Environment Trust (BET) is revolutionizing urban tree survival with its innovative
						Crown & Root Surgery Technique. With a survival rate of over 90%, this method is
						transforming the city’s green cover along Metro corridors, highways, and urban spaces.</p>
					<p style="color: aliceblue; text-align: justify;">Let’s work together to ensure Bangalore stays
						green and thriving!</p>
						<h6 class="col_light" style="color: aliceblue;"><i class="fa fa-map-marker col_yell me-2 fs-4 align-middle"></i> Shanti Nagar, Bengaluru, Karnataka	  </h6>
						<h6 class="mt-3 col_light" style="color: aliceblue;"><i class="fa fa-microphone col_yell me-2 fs-4 align-middle"></i> +(123) 456-7890</h6>
						<h6 class="mt-3 col_light mb-0" style="color: aliceblue;"><i class="fa fa-headphones col_yell me-2 fs-4 align-middle"></i> info@gmail.com</h6>
				</div>
			</div>
			<div class="col-md-4">
				<div class="footer_1i">
					<h5 class="mb-4 " style="color: aliceblue;">LATEST EVENTS</h5>
					<div class="blog_pg1r1i row">
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\lak1.jpg" class="w-100"
												alt="abc"></a>
									</figure>
								</div>
							</div>
						</div>
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\lak2.jpg" class="w-100"
												alt="abc"></a>
									</figure>
								</div>
							</div>
						</div>
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\lak3.jpg" class="w-100"
												alt="abc"></a>
									</figure>
								</div>
							</div>
						</div>
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\ph1.jpg" class="w-100"
												alt="abc"></a>
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div class="blog_pg1r1i row mt-2">
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\tr1.jpg" class="w-100" alt="abc"></a>

									</figure>
								</div>
							</div>
						</div>
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\tr2.jpg" class="w-100" alt="abc"></a>
									</figure>
								</div>
							</div>
						</div>
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\tr3.jpg" class="w-100" alt="abc"></a>

									</figure>
								</div>
							</div>
						</div>
						<div class="col-md-3 px-2 col-3">
							<div class="blog_pg1r1il">
								<div class="grid clearfix">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\tr4.jpg" class="w-100" alt="abc"></a>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="footer_1i">
					<h5 class="mb-4 col_yell">RECENT BLOGS</h5>
					<div class="row footer_1i1">
						<div class="col-md-3 col-3 pe-0">
							<div class="footer_1i1l">
								<figure class="effect-jazz mb-0">
									<a href="#"><img src="img\home gal\gallery\lak1.jpg" class="w-100"
											alt="abc"></a>
								</figure>
							</div>
						</div>
						<div class="col-md-9 col-9">
							<div class="footer_1i1r">
								<p class="mb-1"><a class="col_light" href="#" style="color: aliceblue;">Reviving
										Bangalore’s Lakes: A Success Story</a></p>
								<h6 class="mb-0 col_light font_14" style="color: aliceblue;"><i
										class="fa fa-clock-o col_yell me-1"></i> 27 June 2019 - 26 July 2019</h6>
							</div>
						</div>
					</div>
					<hr>
					<div class="row footer_1i1">
						<div class="col-md-3 col-3 pe-0">
							<div class="footer_1i1l">
								<figure class="effect-jazz mb-0">
				<a href="#"><img src="img\home gal\gallery\tr1.jpg" class="w-100" alt="abc"></a>
								</figure>
							</div>
						</div>
						<div class="col-md-9 col-9">
							<div class="footer_1i1r">
								<p class="mb-1"><a class="col_light" href="#" style="color: aliceblue;">The Role of
										Sacred Trees in Environmental Conservation</a></p>
								<h6 class="mb-0 col_light font_14" style="color: aliceblue;"><i
										class="fa fa-clock-o col_yell me-1"></i> 27 July 2019 - 26 August 2019</h6>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div>
			</div>
		</div>
	</div>
	</div>
</section>

<section id="footer_b" class="pt-3 pb-3 bg-dark">
	<div class="container-xl">
	 <div class="row footer_b1 text-center">
	  <div class="col-md-12">
		<p class="mb-0 col_light">	   <p class="mb-0 col_light">© 2025 Banglore Environment Trust. All Rights Reserved</a></p>
	 </div>
	</div>
   </section>

<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky.offsetTop;
var navbar_height = document.querySelector('.navbar').offsetHeight + 140;
function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    navbar_sticky.classList.add("sticky")
	//document.body.style.paddingTop = navbar_height + 'px';
  } else {
    navbar_sticky.classList.remove("sticky");
	document.body.style.paddingTop = '0'
  }
}
</script>

</body>

</html>