<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BET</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- <link href="" rel="stylesheet" > -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>
	<section id="top" class="bg_back pt-3 pb-3">
		<div class="container-xl">
			<div class="row top_1">
				<div class="col-md-6">
					<div class="top_1l">
						<p class="text-white mb-0 font_14"> Opening hours: <span class="col_yell ms-1">8 AM to 7 PM all
								days</span></p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="top_1r text-end">
						<ul class="mb-0 font_14">
							<li class="text-white d-inline-block me-2">Also see in: </li>
							<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-tumblr"></i></a>
							</li>
							<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-vimeo"></i></a>
							</li>
							<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-pinterest"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="head_top" class="pt-3">
		<div class="container-xl">
			<div class="row head_top1">
				<div class="col-md-3">
					<div class="head_top1l">
						<!-- <h4 class="mb-0"><a href="index.html"><i class="fa fa-dashcube me-1 col_yell"></i> ART <span class="col_yell">MUSEUM</span></a></h4> -->
						<img src="img/home gal/download.png" alt="logo" height="70px" width="70px">
					</div>
				</div>
				<div class="col-md-9">
					<div class="head_top1r">
						<div class="head_top1rim row">
							<div class="col-md-4">
								<div class="row head_top1ri">
									<div class="col-md-3">
										<div class="head_top1ril">
											<!-- <span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-map-marker"></i></span> -->
											<img src="img\vector-location-icon.jpg" alt="icon" height="40px"
												width="40px">
										</div>
									</div>
									<div class="col-md-9">
										<div class="head_top1rir">
											<!-- <img src="img\vector-location-icon.jpg" alt="icon" height="40px" width="40px"> -->
											<h6 class="mb-0 font_14 lh-base">A1, Chartered Cottage, 8, Langford Rd,
												Langford Town<br>
												Shanti Nagar, Bengaluru, Karnataka 560025</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="row head_top1ri">
									<div class="col-md-3">
										<div class="head_top1ril">
											<!--<span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-phone"></i></span> -->
											<img src="img/home gal\phone-icon.png" alt="icon" height="40px"
												width="40px">

										</div>
									</div>
									<div class="col-md-9">
										<div class="head_top1rir">
											<!--<img src="img/home gal\phone-icon.png" alt="icon" height="40px" width="40px"> -->
											<h6 class="mb-0 font_14 lh-base"><a href="#">+(123) 456-7890</a><br>
												<a href="#">+(987) 654-3130</a>
											</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="row head_top1ri">
									<div class="col-md-3">
										<div class="head_top1ril">
											<!--<span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-envelope"></i></span>-->
											<img src="img\home gal\email.jpg" alt="icon" height="40px" width="40px">

										</div>
									</div>
									<div class="col-md-9">
										<div class="head_top1rir">
											<!--<img src="img\home gal\email.jpg" alt="icon" height="40px" width="40px"> -->
											<h6 class="mb-0 font_14 lh-base"><a href="#">info@gmail.com</a><br>
												<a href="#">atoz@gmail.com</a>
											</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="main position-relative">
		<div class="main_1 position-absolute w-100">
			<section id="header">
				<nav class="navbar navbar-expand-md navbar-light bg_yell p-0" id="navbar_sticky">
					<div class="container-xl">
						<!-- <a class="p-0 navbar-brand text-white fw-bold pt-1" href="index.html"><i class="fa fa-dashcube me-1 text-black"></i> ART <span class="text-black">MUSEUM</span></a> -->
						<img src="img/home gal/download.png" alt="logo" height="70px" width="70px">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mb-0 nav_right">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="index.html">Home</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="about.html">About </a>
								</li>

								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
										data-bs-toggle="dropdown" aria-expanded="false">
										Blog
									</a>
									<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item" href="blog.html"> Blog</a></li>
										<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a>
										</li>
									</ul>
								</li>

								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
										data-bs-toggle="dropdown" aria-expanded="false">
										Events
									</a>
									<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item" href="event.html"> Events</a></li>
										<li><a class="dropdown-item border-0" href="detail.html"> Events Detail</a></li>
									</ul>
								</li>

								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
										data-bs-toggle="dropdown" aria-expanded="false">
										Pages
									</a>
									<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item" href="gallery.html"> Gallery</a></li>
										<li><a class="dropdown-item border-0" href="account.html"> My Account</a></li>
									</ul>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact </a>
								</li>

								<li class="nav-item">
									<a class="nav-link button  ms-4 text-uppercase" href="#"> Visiting Hours </a>
								</li>

							</ul>

						</div>
					</div>
				</nav>
			</section>
		</div>
		<div class="main_2">
			<section id="center" class="center_o pt-5 pb-5 bg-light">
				<div class="container-xl">
					<div class="center_o1 row text-center">
						<div class="col-md-12">
							<h1 class="mt-4">Latest <span class="col_yell">Events</span></h1>
							<h6 class="mb-0 fw-bold mt-3"> <a href="#">HOME</a> <span
									class="mx-2 text-muted fw-normal">/</span> <span class="col_yell">EVENTS</span></h6>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<section id="event_pg" class="p_3">
		<div class="container-xl">
			<div class="row blog_pg1">
				<div class="col-md-8">
					<div class="event_pg1">
						<div class="row exhib_1  border_1">
							<div class="col-md-5 ps-0">
								<div class="exhib_1l position-relative">
									<div class="exhib_1li">
										<div class="grid clearfix">
											<figure class="effect-jazz mb-0">
												<a href="detail.html"><img src="img\home gal\treeee.jpg" class="w-100"
														alt="abc"></a>
											</figure>
										</div>
									</div>
									<div class="exhib_1li1 position-absolute top-0">
										<span class="bg_yell text-center p-2  d-inline-block font_14"><i
												class="fa fa-gear fs-3 text-white mb-2"></i> <br> Latest Events</span>
									</div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="exhib_1r p-4 px-0">
									<div class="exhib_1ri row">
										<div class="col-md-6">
											<div class="row exhib_1ril">
												<div class="col-md-2">
													<div class="exhib_1rir">
														<span class="d-inline-block col_yell  fs-4 lh-1"><i
																class="fa fa-map-marker"></i></span>
													</div>
												</div>
												<div class="col-md-10">
													<div class="exhib_1rir">
														<h6 class="mb-0 font_14 lh-base">Shanti Nagar, Bengaluru,
															Karnataka
														</h6>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="row exhib_1ri">
												<div class="col-md-2">
													<div class="exhib_1ril">
														<span class="d-inline-block col_yell  fs-4 lh-1"><i
																class="fa fa-clock-o"></i></span>
													</div>
												</div>
												<div class="col-md-10">
													<div class="exhib_1rir">
														<h6 class="mb-0 font_14 lh-base">27 July 2016
														</h6>
													</div>
												</div>
											</div>
										</div>

									</div>
									<h5 class="mt-3"><a href="detail.html">Tree-Planting Drives</a></h5>
									<p class="mt-3 font_14">Join us for large-scale tree-planting events across urban
										and rural areas. We provide saplings, guidance, and community support to ensure
										a high survival rate for newly planted trees. </p>
									<h6 class="mb-0"><a class="button" href="detail.html">See More Details <i
												class="fa fa-chevron-right ms-1 font_14 align-middle"></i> </a></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="event_pg1 mt-4">
						<div class="row exhib_1  border_1">
							<div class="col-md-5 ps-0">
								<div class="exhib_1l position-relative">
									<div class="exhib_1li">
										<div class="grid clearfix">
											<figure class="effect-jazz mb-0">
												<a href="detail.html"><img src="img\home gal\River-Cleaning.jpg"
														class="w-100" alt="abc"></a>
											</figure>
										</div>
									</div>
									<div class="exhib_1li1 position-absolute top-0">
										<span class="bg_yell text-center p-2  d-inline-block font_14"><i
												class="fa fa-gear fs-3 text-white mb-2"></i> <br> Latest Events</span>
									</div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="exhib_1r p-4 px-0">
									<div class="exhib_1ri row">
										<div class="col-md-6">
											<div class="row exhib_1ril">
												<div class="col-md-2">
													<div class="exhib_1rir">
														<span class="d-inline-block col_yell  fs-4 lh-1"><i
																class="fa fa-map-marker"></i></span>
													</div>
												</div>
												<div class="col-md-10">
													<div class="exhib_1rir">
														<h6 class="mb-0 font_14 lh-base">Shanti Nagar, Bengaluru,
															Karnataka</h6>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="row exhib_1ri">
												<div class="col-md-2">
													<div class="exhib_1ril">
														<span class="d-inline-block col_yell  fs-4 lh-1"><i
																class="fa fa-clock-o"></i></span>
													</div>
												</div>
												<div class="col-md-10">
													<div class="exhib_1rir">
														<h6 class="mb-0 font_14 lh-base">27 July 2016
														</h6>
													</div>
												</div>
											</div>
										</div>

									</div>
									<h5 class="mt-3"><a href="detail.html">Clean-Up Campaigns</a></h5>
									<p class="mt-3 font_14">Be part of our lake and park clean-up efforts aimed at
										restoring the beauty of Bangalore’s natural spaces. These events encourage
										community participation in maintaining a clean and sustainable environment.. . .
										.</p>
									<h6 class="mb-0"><a class="button" href="detail.html">See More Details <i
												class="fa fa-chevron-right ms-1 font_14 align-middle"></i> </a></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="event_pg1 mt-4">
						<div class="row exhib_1  border_1">
							<div class="col-md-5 ps-0">
								<div class="exhib_1l position-relative">
									<div class="exhib_1li">
										<div class="grid clearfix">
											<figure class="effect-jazz mb-0">
												<a href="detail.html"><img src="img\home gal\blg2.jpg" class="w-100"
														alt="abc"></a>
											</figure>
										</div>
									</div>
									<div class="exhib_1li1 position-absolute top-0">
										<span class="bg_yell text-center p-2  d-inline-block font_14"><i
												class="fa fa-gear fs-3 text-white mb-2"></i> <br> Latest Events</span>
									</div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="exhib_1r p-4 px-0">
									<div class="exhib_1ri row">
										<div class="col-md-6">
											<div class="row exhib_1ril">
												<div class="col-md-2">
													<div class="exhib_1rir">
														<span class="d-inline-block col_yell  fs-4 lh-1"><i
																class="fa fa-map-marker"></i></span>
													</div>
												</div>
												<div class="col-md-10">
													<div class="exhib_1rir">
														<h6 class="mb-0 font_14 lh-base">Shanti Nagar, Bengaluru,
															Karnataka</h6>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="row exhib_1ri">
												<div class="col-md-2">
													<div class="exhib_1ril">
														<span class="d-inline-block col_yell  fs-4 lh-1"><i
																class="fa fa-clock-o"></i></span>
													</div>
												</div>
												<div class="col-md-10">
													<div class="exhib_1rir">
														<h6 class="mb-0 font_14 lh-base">27 July 2016
														</h6>
													</div>
												</div>
											</div>
										</div>

									</div>
									<h5 class="mt-3"><a href="detail.html">Community Workshops</a></h5>
									<p class="mt-3 font_14">Learn about sustainable living, waste management, and
										biodiversity conservation through our educational workshops conducted by experts
										in the field. . . . .</p>
									<h6 class="mb-0"><a class="button" href="detail.html">See More Details <i
												class="fa fa-chevron-right ms-1 font_14 align-middle"></i> </a></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="event_pg1 mt-4">
						<div class="row exhib_1  border_1">
							<div class="col-md-5 ps-0">
								<div class="exhib_1l position-relative">
									<div class="exhib_1li">
										<div class="grid clearfix">
											<figure class="effect-jazz mb-0">
												<a href="detail.html"><img src="img\home gal\th.jpeg" class="w-100"
														alt="abc"></a>
											</figure>
										</div>
									</div>
									<div class="exhib_1li1 position-absolute top-0">
										<span class="bg_yell text-center p-2  d-inline-block font_14"><i
												class="fa fa-gear fs-3 text-white mb-2"></i> <br> Latest events</span>
									</div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="exhib_1r p-4 px-0">
									<div class="exhib_1ri row">
										<div class="col-md-6">
											<div class="row exhib_1ril">
												<div class="col-md-2">
													<div class="exhib_1rir">
														<span class="d-inline-block col_yell  fs-4 lh-1"><i
																class="fa fa-map-marker"></i></span>
													</div>
												</div>
												<div class="col-md-10">
													<div class="exhib_1rir">
														<h6 class="mb-0 font_14 lh-base">Shanti Nagar, Bengaluru,
															Karnataka</h6>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="row exhib_1ri">
												<div class="col-md-2">
													<div class="exhib_1ril">
														<span class="d-inline-block col_yell  fs-4 lh-1"><i
																class="fa fa-clock-o"></i></span>
													</div>
												</div>
												<div class="col-md-10">
													<div class="exhib_1rir">
														<h6 class="mb-0 font_14 lh-base">27 July 2016
														</h6>
													</div>
												</div>
											</div>
										</div>

									</div>
									<h5 class="mt-3"><a href="detail.html">Awareness Programs</a></h5>
									<p class="mt-3 font_14">We conduct cultural and awareness programs, including art
										exhibitions, nature walks, and interactive sessions, to educate and inspire
										individuals about environmental conservation.. . . .</p>
									<h6 class="mb-0"><a class="button" href="detail.html">See More Details <i
												class="fa fa-chevron-right ms-1 font_14 align-middle"></i> </a></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="event_pg1 mt-4">
						<div class="row exhib_1  border_1">
							<div class="col-md-5 ps-0">
								<div class="exhib_1l position-relative">
									<div class="exhib_1li">
										<div class="grid clearfix">
											<figure class="effect-jazz mb-0">
												<a href="detail.html"><img src="img\home gal\forest.jpg" class="w-100"
														alt="abc"></a>
											</figure>
										</div>
									</div>
									<div class="exhib_1li1 position-absolute top-0">
										<span class="bg_yell text-center p-2  d-inline-block font_14"><i
												class="fa fa-gear fs-3 text-white mb-2"></i> <br> Latest events</span>
									</div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="exhib_1r p-4 px-0">
									<div class="exhib_1ri row">
										<div class="col-md-6">
											<div class="row exhib_1ril">
												<div class="col-md-2">
													<div class="exhib_1rir">
														<span class="d-inline-block col_yell  fs-4 lh-1"><i
																class="fa fa-map-marker"></i></span>
													</div>
												</div>
												<div class="col-md-10">
													<div class="exhib_1rir">
														<h6 class="mb-0 font_14 lh-base">Shanti Nagar, Bengaluru,
															Karnataka</h6>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="row exhib_1ri">
												<div class="col-md-2">
													<div class="exhib_1ril">
														<span class="d-inline-block col_yell  fs-4 lh-1"><i
																class="fa fa-clock-o"></i></span>
													</div>
												</div>
												<div class="col-md-10">
													<div class="exhib_1rir">
														<h6 class="mb-0 font_14 lh-base">27 July 2016
														</h6>
													</div>
												</div>
											</div>
										</div>

									</div>
									<h5 class="mt-3"><a href="detail.html">Eco-Friendly Lifestyle Fair</a></h5>
									<p class="mt-3 font_14">Join our Eco-Friendly Lifestyle Fair, an exhibition
										featuring sustainable products, green technology, and expert talks on reducing
										carbon footprints. Connect with eco-conscious brands and learn how to make
										sustainable choices in daily life.. . . .</p>
									<h6 class="mb-0"><a class="button" href="detail.html">See More Details <i
												class="fa fa-chevron-right ms-1 font_14 align-middle"></i> </a></h6>
								</div>
							</div>
						</div>
					</div>
					<div class="event_pg1 mt-4">
						<div class="row exhib_1  border_1">
							<div class="col-md-5 ps-0">
								<div class="exhib_1l position-relative">
									<div class="exhib_1li">
										<div class="grid clearfix">
											<figure class="effect-jazz mb-0">
												<a href="detail.html"><img src="img\home gal\green hackathon.jpg"
														class="w-100" alt="abc"></a>
											</figure>
										</div>
									</div>
									<div class="exhib_1li1 position-absolute top-0">
										<span class="bg_yell text-center p-2  d-inline-block font_14"><i
												class="fa fa-gear fs-3 text-white mb-2"></i> <br> Latest events</span>
									</div>
								</div>
							</div>
							<div class="col-md-7">
								<div class="exhib_1r p-4 px-0">
									<div class="exhib_1ri row">
										<div class="col-md-6">
											<div class="row exhib_1ril">
												<div class="col-md-2">
													<div class="exhib_1rir">
														<span class="d-inline-block col_yell  fs-4 lh-1"><i
																class="fa fa-map-marker"></i></span>
													</div>
												</div>
												<div class="col-md-10">
													<div class="exhib_1rir">
														<h6 class="mb-0 font_14 lh-base">Shanti Nagar, Bengaluru,
															Karnataka</h6>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="row exhib_1ri">
												<div class="col-md-2">
													<div class="exhib_1ril">
														<span class="d-inline-block col_yell  fs-4 lh-1"><i
																class="fa fa-clock-o"></i></span>
													</div>
												</div>
												<div class="col-md-10">
													<div class="exhib_1rir">
														<h6 class="mb-0 font_14 lh-base">27 July 2016
														</h6>
													</div>
												</div>
											</div>
										</div>

									</div>
									<h5 class="mt-3"><a href="detail.html">Green Innovation Hackathon</a></h5>
									<p class="mt-3 font_14">Participate in our Green Innovation Hackathon, where
										students, professionals, and environmental enthusiasts come together to develop
										innovative solutions for urban sustainability. Compete for prizes and contribute
										towards real-world environmental change. . . .</p>
									<h6 class="mb-0"><a class="button" href="detail.html">See More Details <i
												class="fa fa-chevron-right ms-1 font_14 align-middle"></i> </a></h6>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blog_pg1r">
					  <div class="blog_pg1r1 p-4 bg-light">
							  <h5>CATEGORIES</h5>
							  <hr class="line mb-4">
							  <h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 font_12 col_yell"></i> Urban Forestry <span class="pull-right">(04) </span></a></h6><hr>
						<h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 font_12 col_yell"></i> Lake Rejuvenation <span class="pull-right">(03) </span></a></h6><hr>
						<h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 font_12 col_yell"></i> Sustainable Landscapes <span class="pull-right">(05) </span></a></h6><hr>
						<h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 font_12 col_yell"></i> Waste Management & Clean-ups <span class="pull-right">(07) </span></a></h6><hr>
						<h6><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 font_12 col_yell"></i> Sacred Groves & Heritage Trees  <span class="pull-right">(08) </span></a></h6><hr>
						<h6 class="mb-0"><a href="blog_detail.html"><i class="fa fa-chevron-right me-1 font_12 col_yell"></i> Green Infrastructure <span class="pull-right">(07) </span></a></h6>
							 </div>
					  <div class="blog_pg1r1 p-4 mt-4 bg-light">
							  <h5>SEARCH</h5>
							  <hr class="line mb-4">
							  <div class="input-group border_1">
								<input type="text" class="form-control border-0 rounded-0" placeholder="Search...">
								<span class="input-group-btn">
									<button class="btn btn-primary bg-white border-0 rounded-0 p-3" type="button">
										<i class="fa fa-search col_yell"></i> </button>
								</span>
						</div>
							 </div>
							 <div class="blog_pg1r1 p-4 mt-4 bg-light">
								<h5>RECENT POST</h5>
								<hr class="line mb-4">
								<div class="row footer_1i1">
							   <div class="col-md-3 col-3 pe-0">
								<div class="footer_1i1l">
								  <figure class="effect-jazz mb-0">
									  <a href="blog_detail.html"><img src="img/home gal/blg3.jpg" class="w-100" alt="abc"></a>
									</figure>
								</div>
							   </div>
							   <div class="col-md-9 col-9">
								<div class="footer_1i1r">
								 <p class="mb-1 lh-base"><a  href="blog_detail.html">Rooted in tradition, the banyan tree stands as a living symbol of resilience and lif.</a></p>
								 <ul class="font_12 mb-0">
						  <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-heart-o me-1 col_yell"></i> 15 Likes</a></li> 
						  <li class="d-inline-block text-muted mx-2">/</li>
						  <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-comment me-1 col_yell"></i> 3 Comments</a></li>
						 </ul>
								</div>
							   </div>
						  </div><hr>
								<div class="row footer_1i1">
							   <div class="col-md-3 col-3 pe-0">
								<div class="footer_1i1l">
								  <figure class="effect-jazz mb-0">
									  <a href="blog_detail.html"><img src="img/home gal/River-Cleaning.jpg" class="w-100" alt="abc"></a>
									</figure>
								</div>
							   </div>
							   <div class="col-md-9 col-9">
								<div class="footer_1i1r">
								 <p class="mb-1 lh-base"><a  href="blog_detail.html">Every piece of plastic removed brings our planet one step closer to healing.</a></p>
								 <ul class="font_12 mb-0">
						  <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-heart-o me-1 col_yell"></i> 12 Likes</a></li> 
						  <li class="d-inline-block text-muted mx-2">/</li>
						  <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-comment me-1 col_yell"></i> 5 Comments</a></li>
						 </ul>
								</div>
							   </div>
						  </div><hr>
								 <div class="row footer_1i1">
							   <div class="col-md-3 col-3 pe-0">
								<div class="footer_1i1l">
								  <figure class="effect-jazz mb-0">
									  <a href="blog_detail.html"><img src="img/home gal/blg1.jpg" class="w-100" alt="abc"></a>
									</figure>
								</div>
							   </div>
							   <div class="col-md-9 col-9">
								<div class="footer_1i1r">
								 <p class="mb-1 lh-base"><a  href="blog_detail.html">Restored urban lakes breathe life into cities, balancing nature and development.</a></p>
								 <ul class="font_12 mb-0">
						  <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-heart-o me-1 col_yell"></i> 14 Likes</a></li> 
						  <li class="d-inline-block text-muted mx-2">/</li>
						  <li class="d-inline-block"><a href="blog_detail.html"><i class="fa fa-comment me-1 col_yell"></i> 2 Comments</a></li>
						 </ul>
								</div>
							   </div>
						  </div>
							   </div>
					  <div class="blog_pg1r1 p-4 bg-light mt-4">
							  <h5 class="text-uppercase">Archives</h5>
							  <hr class="line mb-4">
							  <h6 class="fw-normal font_14"><i class="fa fa-calendar col_yell align-middle me-2"></i> <a href="blog_detail.html">June 24, 2021 <span class="pull-right">(09)</span></a></h6>
						<hr>
						<h6 class="mt-3 fw-normal font_14"><i class="fa fa-calendar col_yell align-middle me-2"></i> <a href="blog_detail.html">July 24, 2021 <span class="pull-right">(12)</span></a></h6>
						<hr>
						<h6 class="mt-3 fw-normal font_14"><i class="fa fa-calendar col_yell align-middle me-2"></i> <a href="blog_detail.html">May 24, 2021 <span class="pull-right">(19)</span></a></h6>
						<hr>
						<h6 class="mt-3 fw-normal font_14"><i class="fa fa-calendar col_yell align-middle me-2"></i> <a href="blog_detail.html">Oct 24, 2021 <span class="pull-right">(14)</span></a></h6>
						<hr>
						<h6 class="mt-3 fw-normal font_14"><i class="fa fa-calendar col_yell align-middle me-2"></i> <a href="blog_detail.html">Aug 24, 2021 <span class="pull-right">(04)</span></a></h6>
						<hr>
						<h6 class="mt-3 mb-0 fw-normal font_14"><i class="fa fa-calendar col_yell align-middle me-2"></i> <a href="blog_detail.html">Nov 24, 2021 <span class="pull-right">(05)</span></a></h6>
							 </div> 
					  <div class="blog_pg1r1 p-4 bg-light mt-4">
							  <h5>TAGS</h5>
							  <hr class="line mb-4">
							 <ul class="mb-0 tags">
						 <li class="d-inline-block"><a href="blog_detail.html">History</a></li>
						 <li class="d-inline-block"><a href="blog_detail.html">About Us</a></li>
						 <li class="d-inline-block"><a href="blog_detail.html">News</a></li>
						 <li class="d-inline-block"><a href="blog_detail.html">Home</a></li>
						 <li class="d-inline-block"><a href="blog_detail.html">Events</a></li>
						 <li class="d-inline-block"><a href="blog_detail.html">Intro</a></li>
						 <li class="d-inline-block"><a href="blog_detail.html">Garden</a></li>
						 <li class="d-inline-block"><a href="blog_detail.html">Blog</a></li>
						 <li class="d-inline-block"><a href="blog_detail.html">Posts</a></li>
						</ul>
							 </div>
							 
					</div>
				   </div>
	</section>

	<section id="footer" class="p_3 bg_back">
		<div class="container-xl">
			<div class="footer_1 row">
				<div class="col-md-4">
					<div class="footer_1i">
						<!-- <h4 class="mb-4"><a class="text-white" href="index.html"><i class="fa fa-dashcube me-1 col_yell"></i> ART <span class="col_yell">MUSEUM</span></a></h4> -->
						<img src="img/home gal/download.png" alt="logo" height="70px" width="70px">
						<p class="col_light mb-4" style="color: aliceblue;">Urban Greening with BET’s Crown & Root
							Surgery:</p>
						<p style="color: aliceblue; text-align: justify;">Join us for an exclusive session on how
							Bangalore Environment Trust (BET) is revolutionizing urban tree survival with its innovative
							Crown & Root Surgery Technique. With a survival rate of over 90%, this method is
							transforming the city’s green cover along Metro corridors, highways, and urban spaces.</p>
						<p style="color: aliceblue; text-align: justify;">Let’s work together to ensure Bangalore stays
							green and thriving!</p>
						<h6 class="col_light" style="color: aliceblue; text-align: justify;"><i
								class="fa fa-map-marker col_yell me-2 fs-4 align-middle"></i>Shanti Nagar, Bengaluru,Karnataka</h6>
						<h6 class="mt-3 col_light" style="color: aliceblue;"><i
								class="fa fa-microphone col_yell me-2 fs-4 align-middle"></i> +(123) 456-7890</h6>
						<h6 class="mt-3 col_light mb-0" style="color: aliceblue;"><i
								class="fa fa-headphones col_yell me-2 fs-4 align-middle"></i> info@gmail.com</h6>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer_1i">
						<h5 class="mb-4 " style="color: aliceblue;">LATEST EVENTS</h5>
						<div class="blog_pg1r1i row">
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\lak1.jpg" class="w-100"
													alt="abc"></a>
										</figure>
									</div>
								</div>
							</div>
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\lak2.jpg" class="w-100"
													alt="abc"></a>
										</figure>
									</div>
								</div>
							</div>
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\lak3.jpg" class="w-100"
													alt="abc"></a>
										</figure>
									</div>
								</div>
							</div>
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\ph1.jpg" class="w-100"
													alt="abc"></a>
										</figure>
									</div>
								</div>
							</div>
						</div>
						<div class="blog_pg1r1i row mt-2">
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\tr1.jpg" class="w-100"
													alt="abc"></a>

										</figure>
									</div>
								</div>
							</div>
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\tr2.jpg" class="w-100"
													alt="abc"></a>
										</figure>
									</div>
								</div>
							</div>
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\tr3.jpg" class="w-100"
													alt="abc"></a>

										</figure>
									</div>
								</div>
							</div>
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\tr4.jpg" class="w-100"
													alt="abc"></a>
										</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer_1i">
						<h5 class="mb-4 col_yell">RECENT BLOGS</h5>
						<div class="row footer_1i1">
							<div class="col-md-3 col-3 pe-0">
								<div class="footer_1i1l">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\lak1.jpg" class="w-100"
												alt="abc"></a>
									</figure>
								</div>
							</div>
							<div class="col-md-9 col-9">
								<div class="footer_1i1r">
									<p class="mb-1"><a class="col_light" href="#" style="color: aliceblue;">Reviving
											Bangalore’s Lakes: A Success Story</a></p>
									<h6 class="mb-0 col_light font_14" style="color: aliceblue;"><i
											class="fa fa-clock-o col_yell me-1"></i> 27 June 2019 - 26 July 2019</h6>
								</div>
							</div>
						</div>
						<hr>
						<div class="row footer_1i1">
							<div class="col-md-3 col-3 pe-0">
								<div class="footer_1i1l">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\tr1.jpg" class="w-100" alt="abc"></a>
									</figure>
								</div>
							</div>
							<div class="col-md-9 col-9">
								<div class="footer_1i1r">
									<p class="mb-1"><a class="col_light" href="#" style="color: aliceblue;">The Role of
											Sacred Trees in Environmental Conservation</a></p>
									<h6 class="mb-0 col_light font_14" style="color: aliceblue;"><i
											class="fa fa-clock-o col_yell me-1"></i> 27 July 2019 - 26 August 2019</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<section id="footer_b" class="pt-3 pb-3 bg-dark">
		<div class="container-xl">
		 <div class="row footer_b1 text-center">
		  <div class="col-md-12">
			<p class="mb-0 col_light">© 2025 Banglore Environment Trust. All Rights Reserved</a></p>
		  </div>
		 </div>
		</div>
	   </section>
	

	<script>
		window.onscroll = function () { myFunction() };
		var navbar_sticky = document.getElementById("navbar_sticky");
		var sticky = navbar_sticky.offsetTop;
		var navbar_height = document.querySelector('.navbar').offsetHeight + 140;
		function myFunction() {
			if (window.pageYOffset >= sticky + navbar_height) {
				navbar_sticky.classList.add("sticky")
				//document.body.style.paddingTop = navbar_height + 'px';
			} else {
				navbar_sticky.classList.remove("sticky");
				document.body.style.paddingTop = '0'
			}
		}
	</script>

</body>

</html>