<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BET</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- <link href="" rel="stylesheet" > -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="css/global.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<script src="js/bootstrap.bundle.min.js"></script>
	
</head>

<body>
	<section id="top" class="bg_back pt-3 pb-3">
		<div class="container-xl">
			<div class="row top_1">
				<div class="col-md-6">
					<div class="top_1l">
						<p class="text-white mb-0 font_14"> Opening hours: <span class="text-white  col_yell ms-1">8 AM
								to 7 PM all days</span></p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="top_1r text-end">
						<ul class="mb-0 font_14">
							<li class="text-white d-inline-block me-2">Also see in: </li>
							<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-linkedin"></i></a>
							</li>
							<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-tumblr"></i></a>
							</li>
							<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-vimeo"></i></a>
							</li>
							<li class="d-inline-block"><a class="col_yell" href="#"><i class="fa fa-pinterest"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="head_top" class="pt-3">
		<div class="container-xl">
			<div class="row head_top1">
				<div class="col-md-3">
					<div class="head_top1l">
						<!-- <h4 class="mb-0"><a href="index.html"><i class="fa fa-dashcube me-1 col_yell"></i> ART <span class="col_yell">MUSEUM</span></a></h4> -->
						<img src="img/home gal/download.png" alt="logo" height="70px" width="70px">
					</div>
				</div>
				<div class="col-md-9">
					<div class="head_top1r">
						<div class="head_top1rim row">
							<div class="col-md-4">
								<div class="row head_top1ri">
									<div class="col-md-3">
										<div class="head_top1ril">
											<!-- <span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-map-marker"></i></span> -->
											<img src="img\vector-location-icon.jpg" alt="icon" height="40px"
												width="40px">
										</div>
									</div>
									<div class="col-md-9">
										<div class="head_top1rir">
											<!-- <img src="img\vector-location-icon.jpg" alt="icon" height="40px" width="40px"> -->
											<h6 class="mb-0 font_14 lh-base">A1, Chartered Cottage, 8, Langford Rd,
												Langford Town<br>
												Shanti Nagar, Bengaluru, Karnataka 560025</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="row head_top1ri">
									<div class="col-md-3">
										<div class="head_top1ril">
											<!--<span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-phone"></i></span> -->
											<img src="img/home gal\phone-icon.png" alt="icon" height="40px"
												width="40px">

										</div>
									</div>
									<div class="col-md-9">
										<div class="head_top1rir">
											<!--<img src="img/home gal\phone-icon.png" alt="icon" height="40px" width="40px"> -->
											<h6 class="mb-0 font_14 lh-base"><a href="#">+(123) 456-7890</a><br>
												<a href="#">+(987) 654-3130</a>
											</h6>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="row head_top1ri">
									<div class="col-md-3">
										<div class="head_top1ril">
											<!--<span class="d-inline-block bg_yell text-white text-center  fs-3"><i class="fa fa-envelope"></i></span>-->
											<img src="img\home gal\email.jpg" alt="icon" height="40px" width="40px">

										</div>
									</div>
									<div class="col-md-9">
										<div class="head_top1rir">
											<!--<img src="img\home gal\email.jpg" alt="icon" height="40px" width="40px"> -->
											<h6 class="mb-0 font_14 lh-base"><a href="#">info@gmail.com</a><br>
												<a href="#">atoz@gmail.com</a>
											</h6>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="main position-relative">
		<div class="main_1 position-absolute w-100">
			<section id="header">
				<nav class="navbar navbar-expand-md navbar-light bg_yell p-0" id="navbar_sticky">
					<div class="container-xl">
						<!-- <a class="p-0 navbar-brand text-white fw-bold pt-1" href="index.html"><i class="fa fa-dashcube me-1 text-black"></i> ART <span class="text-black">MUSEUM</span></a> -->
						<img src="img/home gal/download.png" alt="logo" height="70px" width="70px">
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav mb-0 nav_right">
								<li class="nav-item">
									<a class="nav-link active" aria-current="page" href="index.html">Home</a>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="about.html">About </a>
								</li>

								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
										data-bs-toggle="dropdown" aria-expanded="false">
										Blog
									</a>
									<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item" href="blog.html"> Blog</a></li>
										<li><a class="dropdown-item border-0" href="blog_detail.html"> Blog Detail</a>
										</li>
									</ul>
								</li>

								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
										data-bs-toggle="dropdown" aria-expanded="false">
										Events
									</a>
									<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item" href="event.html"> Events</a></li>
										<li><a class="dropdown-item border-0" href="detail.html"> Events Detail</a></li>
									</ul>
								</li>

								<li class="nav-item dropdown">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
										data-bs-toggle="dropdown" aria-expanded="false">
										Pages
									</a>
									<ul class="dropdown-menu drop_1" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item" href="gallery.html"> Gallery</a></li>
										<li><a class="dropdown-item border-0" href="account.html"> My Account</a></li>
									</ul>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact </a>
								</li>

								<li class="nav-item">
									<a class="nav-link button  ms-4 text-uppercase" href="#"> Visiting Hours </a>
								</li>

							</ul>

						</div>
					</div>
				</nav>
			</section>
		</div>
		<div class="main_2">
			<section id="center" class="center_home">
				<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="img/home gal/Untitled design.jpg" class="w-100" alt="...">
							<div class="carousel-caption d-md-block">
								<h1 class="text-uppercase">Transforming Bangalore's <span class="" style="color: #bf9632;">Green
										Spaces</span></h1>
								<p class="text-white w-50 mt-3">Join our mission to plant trees with a 90% survival rate
									using innovative technology.</p>
								<ul class="mb-0 mt-4">
									<li class="d-inline-block"><a class="button text-uppercase" href="#">Continue </a>
									</li>
									<li class="d-inline-block ms-3"><a class="button_1 text-uppercase" href="#">Explore
										</a></li>
								</ul>
							</div>
						</div>
						<div class="carousel-item">
							<img src="img/home gal/Untitled design.jpg" class="d-block w-100" alt="...">
							<div class="carousel-caption d-md-block">
								<h1 class="text-uppercase">Restoring Lakes,<span class="" style="color: #bf9632;"> Reviving Wildlife
									</span></h1>
								<p class="text-white w-50 mt-3">Witness the return of flamingos and migratory birds
									through our water body rejuvenation projects.</p>
								<ul class="mb-0 mt-4">
									<li class="d-inline-block"><a class="button text-uppercase" href="#">Continue </a>
									</li>
									<li class="d-inline-block ms-3"><a class="button_1 text-uppercase" href="#">Explore
										</a></li>
								</ul>
							</div>
						</div>
						<div class="carousel-item">
							<img src="img/home gal/Untitled design (2).jpg" class="d-block w-100" alt="...">
							<div class="carousel-caption d-md-block">
								<h1 class="text-uppercase">Collaborate for a Sustainable Future <span
										class="" style="color: #bf9632;">Future</span></h1>
								<p class="text-white w-50 mt-3">Partner with us through CSR initiatives to create
									lasting environmental impact.</p>
								<ul class="mb-0 mt-4">
									<li class="d-inline-block"><a class="button text-uppercase" href="#">Continue </a>
									</li>
									<li class="d-inline-block ms-3"><a class="button_1 text-uppercase" href="#">Explore
										</a></li>
								</ul>
							</div>
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
						data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
						data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</section>
		</div>
	</div>

	<section id="wel" class="p_3">
		<div class="container-xl">
			<div class="row wel_1 text-center mb-5">
				<div class="col-md-12">
					<h3>Welcome to Bangalore Environment Trust <span class="col_yell">(BET)</span></h3>
					<hr class="mx-auto line mb-0">
				</div>
			</div>
			<div class="row wel_2">
				<div class="col-md-6">
					<div class="wel_2l">
						<div class="grid clearfix">
							<figure class="effect-jazz mb-0">
								<a href="#"><img src="img/home gal/520.jpg" class="w-100" alt="abc"></a>
							</figure>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="wel_2r">
						<h4>
							One of Bangalore’s oldest and most <br> dedicated <span class="col_yell">environmental
								organizations. </span></h4>
						<p class="mt-3">Our mission is to create a sustainable and green future through large-scale tree
							planting, water body rejuvenation, cultural initiatives, and ecological restoration. With
							the support of CSR funding and collaborative partnerships, we have developed innovative
							tree-planting technology and undertaken numerous conservation projects.</p>
						<p class="mt-3">Explore our initiatives, join our events, and be a part of the movement to
							preserve Bangalore’s natural heritage.</p>
						<h4>Key Highlights:</h4>
						<h6 class="fw-bold font_14"><i class="fa fa-circle-o me-2 col_yell font_12"></i> Innovative tree
							planting with a 90% survival rate</h6>
						<!-- <p class="mt-3">The establishment of our museum, with two professional tourist agents, in small office in Boston.</p> -->
						<h6 class="fw-bold font_14"><i class="fa fa-circle-o me-2 col_yell font_12"></i> Sacred tree
							plantations in collaboration with Indus Herbs</h6>
						<!-- <p class="mt-3">Last of Americas deep space probes. If you have a problem if no one else can help and if you</p> -->
						<h6 class="fw-bold font_14"><i class="fa fa-circle-o me-2 col_yell font_12"></i> Water body
							rejuvenation and wildlife conservation</h6>
						<!-- <p class="mt-3">The establishment of our museum, with two professional tourist agents, in small office in Boston.</p> -->
						<h6 class="fw-bold font_14"><i class="fa fa-circle-o me-2 col_yell font_12"></i> Cultural
							initiatives and awareness programs</h6>
						<br>
						<h5>Join us in transforming Bangalore’s environment.</h5>
						<h6 class="mb-0 mt-4 center_sm"><a class="button" href="#">Get Involved <i
									class="fa fa-chevron-right ms-1 font_14 align-middle"></i></a></h6>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="theme" class="pt-5 pb-5 bg_yell">
		<div class="container-xl">
			<div class="row theme_1 text-center">
				<div class="col-md-12">
					<h4 style="color: aliceblue;">ABOUT US</h4>
					<p class="mt-3" style="color: aliceblue;">Bangalore Environment Trust (BET) has been at the
						forefront of environmental conservation in Bangalore for several decades. Founded with the
						vision of restoring ecological balance, BET has planted several crore saplings and rejuvenated
						water bodies through CSR partnerships and community engagement.</p>
					<ul class="mb-0 mt-4">
						<li class="d-inline-block"><a class="button_2" href="about.html">Read More </a></li>
						<!-- <li class="d-inline-block ms-3"><a class="button_1" href="#">View Demos  </a></li> -->
					</ul>
				</div>
			</div>

		</div>
	</section>

	
	<section id="testim" class="p_3 bg-light carousel_p">
		<div class="container-xl">
			<div class="row wel_1 text-center mb-5">
				<div class="col-md-12">
					<h3>Our <span class="col_yell">VISITERS</span> Says</h3>
					<hr class="mx-auto line mb-0">
				</div>
			</div>
			<div class="testim_1 row">
				<div id="carouselExampleCaptions3" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="0"
							class="active" aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="1"
							aria-label="Slide 2" class="" aria-current="true"></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<div class="testim_1i row">
								<div class="col-md-6">
									<div class="testim_1i1">
										<div class="testim_1i1i row">
											<div class="col-md-6">
												<div class="testim_1i1il position-relative">
													<div class="testim_1i1ili">
														<div class="grid clearfix">
															<figure class="effect-jazz mb-0">
																<a href="#"><img src="img/home gal/test.jpg"
																		class="w-100" alt="abc"></a>
															</figure>
														</div>
													</div>
													<div class="testim_1i1ili1  w-100 position-absolute top-0 p-3">
														<span
															class="d-inline-block bg_yell text-white rounded-circle"><i
																class="fa fa-quote-right"></i></span>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="testim_1i1ir">
													<h6>
														<span class="col_yell">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</span>
														<span class="pull-right">"Best Services"</span>
													</h6>
													<p class="mt-3">BET’s innovative tree-planting technology is a
														game-changer. Seeing their efforts in lake rejuvenation and
														ecological restoration firsthand was truly inspiring!</p>
													<h5>Ramesh K </h5>
													<h6 class="mb-0">Environmental Enthusiast</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="testim_1i1">
										<div class="testim_1i1i row">
											<div class="col-md-6">
												<div class="testim_1i1il position-relative">
													<div class="testim_1i1ili">
														<div class="grid clearfix">
															<figure class="effect-jazz mb-0">
																<a href="#"><img src="img/home gal/test.jpg"
																		class="w-100" alt="abc"></a>
															</figure>
														</div>
													</div>
													<div class="testim_1i1ili1 p-3 w-100 position-absolute top-0">
														<span
															class="d-inline-block bg_yell text-white rounded-circle"><i
																class="fa fa-quote-right"></i></span>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="testim_1i1ir">
													<h6>
														<span class="col_yell">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</span>
														<span class="pull-right">"Best Services"</span>
													</h6>
													<p class="mt-3">I volunteered for BET’s tree plantation drive, and
														it was an incredible experience! Their commitment to increasing
														survival rates and creating green spaces is commendable.</p>
													<h5>Ananya S</h5>
													<h6 class="mb-0">Corporate Volunteer</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<div class="testim_1i row">
								<div class="col-md-6">
									<div class="testim_1i1">
										<div class="testim_1i1i row">
											<div class="col-md-6">
												<div class="testim_1i1il position-relative">
													<div class="testim_1i1ili">
														<div class="grid clearfix">
															<figure class="effect-jazz mb-0">
																<a href="#"><img src="img/home gal/test.jpg"
																		class="w-100" alt="abc"></a>
															</figure>
														</div>
													</div>
													<div class="testim_1i1ili1 p-3 w-100 position-absolute top-0">
														<span
															class="d-inline-block bg_yell text-white rounded-circle"><i
																class="fa fa-quote-right"></i></span>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="testim_1i1ir">
													<h6>
														<span class="col_yell">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</span>
														<span class="pull-right">"Best Services"</span>
													</h6>
													<p class="mt-3">BET’s work in reviving lakes and attracting
														migratory birds is remarkable. Their documentaries beautifully
														capture the transformation, making a lasting impression.</p>
													<h5>Vikram R</h5>
													<h6 class="mb-0">Wildlife Photographer</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="testim_1i1">
										<div class="testim_1i1i row">
											<div class="col-md-6">
												<div class="testim_1i1il position-relative">
													<div class="testim_1i1ili">
														<div class="grid clearfix">
															<figure class="effect-jazz mb-0">
																<a href="#"><img src="img/home gal/test.jpg"
																		class="w-100" alt="abc"></a>
															</figure>
														</div>
													</div>
													<div class="testim_1i1ili1 p-3 w-100 position-absolute top-0">
														<span
															class="d-inline-block bg_yell text-white rounded-circle"><i
																class="fa fa-quote-right"></i></span>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="testim_1i1ir">
													<h6>
														<span class="col_yell">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</span>
														<span class="pull-right">"Best Services"</span>
													</h6>
													<p class="mt-3">BET’s dedication to ecological restoration and
														sustainable practices sets an example for urban development.
														Their CSR collaborations are truly making a difference!</p>
													<h5>Meera J</h5>
													<h6 class="mb-0">CSR Manager</h6>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- <section id="exhib" class="p_3">
<div class="container-xl">
 <div class="row wel_1 text-center mb-5">
   <div class="col-md-12">
     <h3>Up Coming   <span class="col_yell">EXHIBITIONS</span></h3>
	 <hr class="mx-auto line mb-0">
   </div>
 </div>
 <div class="row exhib_1  border_1">
   <div class="col-md-4 ps-0">
   <div class="exhib_1l position-relative">
     <div class="exhib_1li">
       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/19.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
    </div>
	 <div class="exhib_1li1 position-absolute top-0">
      <span class="bg_yell text-center p-2  d-inline-block font_14"><i class="fa fa-gear fs-3 text-white mb-2"></i> <br> Workshop</span>
    </div>
   </div>
   </div>
   <div class="col-md-8">
   <div class="exhib_1r p-4">
      <div class="exhib_1ri row mt-2">
		<div class="col-md-6">
		 <div class="row exhib_1ril">
		   <div class="col-md-2">
		  <div class="exhib_1rir">
		   <span class="d-inline-block col_yell  fs-1 lh-1"><i class="fa fa-map-marker"></i></span>
		  </div>
		 </div>
		   <div class="col-md-10">
		  <div class="exhib_1rir">
		   <h6 class="mb-0 font_14 lh-base">Augue, USA<br>
Semper ART Museum
</h6>
		  </div>
		 </div>
		 </div>
		</div>
		<div class="col-md-6">
		 <div class="row exhib_1ri">
		   <div class="col-md-2">
		  <div class="exhib_1ril">
		   <span class="d-inline-block col_yell  fs-1 lh-1"><i class="fa fa-clock-o"></i></span>
		  </div>
		 </div>
		   <div class="col-md-10">
		  <div class="exhib_1rir">
		    <h6 class="mb-0 font_14 lh-base">27 July 2016 - 29 August 2016<br>
28 July 2016 - 29 August 2016
</h6>
		  </div>
		 </div>
		 </div>
		</div>
		
     </div>
	  <h5 class="mt-4">A New Classical Art For Christian Central Museum</h5>
	  <p class="mt-3">That's just a little bit more than the law will allow. You wanna be where you can see our troubles are all the same. You wanna about no knows Your name. Why do we always come here? I guess well givup the know. . . .</p>
	  <ul class="mb-0 mt-4">
	   <li class="d-inline-block"><a class="button_2" href="#">See More Details  <i class="fa fa-chevron-right ms-1 font_14 align-middle"></i> </a></li>
	   <li class="d-inline-block ms-3"><a class="button" href="#">Register Now  </a></li>
	  </ul>
   </div>
   </div>
 </div>
 <div class="row exhib_1  border_1 mt-4">
   <div class="col-md-4 ps-0">
   <div class="exhib_1l position-relative">
     <div class="exhib_1li">
       <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/20.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
    </div>
	 <div class="exhib_1li1 position-absolute top-0">
      <span class="bg_yell text-center p-2  d-inline-block font_14"><i class="fa fa-eye fs-3 text-white mb-2"></i> <br> Exhibition</span>
    </div>
   </div>
   </div>
   <div class="col-md-8">
   <div class="exhib_1r p-4">
      <div class="exhib_1ri row mt-2">
		<div class="col-md-6">
		 <div class="row exhib_1ril">
		   <div class="col-md-2">
		  <div class="exhib_1rir">
		   <span class="d-inline-block col_yell  fs-1 lh-1"><i class="fa fa-map-marker"></i></span>
		  </div>
		 </div>
		   <div class="col-md-10">
		  <div class="exhib_1rir">
		   <h6 class="mb-0 font_14 lh-base">Augue, USA<br>
Semper ART Museum
</h6>
		  </div>
		 </div>
		 </div>
		</div>
		<div class="col-md-6">
		 <div class="row exhib_1ri">
		   <div class="col-md-2">
		  <div class="exhib_1ril">
		   <span class="d-inline-block col_yell  fs-1 lh-1"><i class="fa fa-clock-o"></i></span>
		  </div>
		 </div>
		   <div class="col-md-10">
		  <div class="exhib_1rir">
		    <h6 class="mb-0 font_14 lh-base">27 July 2016 - 29 August 2016<br>
28 July 2016 - 29 August 2016
</h6>
		  </div>
		 </div>
		 </div>
		</div>
		
     </div>
	  <h5 class="mt-4">Great Fire Of Christian Central Museum Family Walk</h5>
	  <p class="mt-3">That's just a little bit more than the law will allow. You wanna be where you can see our troubles are all the same. You wanna about no knows Your name. Why do we always come here? I guess well givup the know. . . .</p>
	  <ul class="mb-0 mt-4">
	   <li class="d-inline-block"><a class="button_2" href="#">See More Details  <i class="fa fa-chevron-right ms-1 font_14 align-middle"></i> </a></li>
	   <li class="d-inline-block ms-3"><a class="button" href="#">Register Now  </a></li>
	  </ul>
   </div>
   </div>
 </div>
</div>
</section> -->

	<!-- <section id="spec_o" class="pt-5 pb-5 bg_back">
 <div class="container-xl">
  <div class="row spec_1">
   <div class="col-md-3 col-sm-6">
    <div class="spec_1i shadow_box p-4 pt-5 pb-5 bg-white text-center">
	  <span class="bg_yell d-inline-block  fs-1"><a class="text-white d-block" href="#"><i class="fa fa-user-plus"></i></a></span>
	  <h3 class="mt-4">2763</h3>
	  <h4 class="mb-0 mt-3 text-muted">Users Pleased</h4>
	</div>
   </div>
   <div class="col-md-3 col-sm-6">
    <div class="spec_1i shadow_box p-4 pt-5 pb-5 bg-white text-center">
	  <span class="bg_yell d-inline-block  fs-1"><a class="text-white d-block" href="#"><i class="fa fa-graduation-cap"></i></a></span>
	  <h3 class="mt-4">558</h3>
	  <h4 class="mb-0 mt-3 text-muted">Qualified Staffs</h4>
	</div>
   </div>
   <div class="col-md-3 col-sm-6">
    <div class="spec_1i shadow_box p-4 pt-5 pb-5 bg-white text-center">
	  <span class="bg_yell d-inline-block  fs-1"><a class="text-white d-block" href="#"><i class="fa fa-file"></i></a></span>
	  <h3 class="mt-4">58</h3>
	  <h4 class="mb-0 mt-3 text-muted">Courses in Trails</h4>
	</div>
   </div>
   <div class="col-md-3 col-sm-6">
    <div class="spec_1i shadow_box p-4 pt-5 pb-5 bg-white text-center">
	  <span class="bg_yell d-inline-block  fs-1"><a class="text-white d-block" href="#"><i class="fa fa-glass"></i></a></span>
	   <h3 class="mt-4">886</h3>
	  <h4 class="mb-0 mt-3 text-muted">Equipments</h4>
	</div>
   </div>
  </div>
 </div>
</section> -->

	<section id="blog" class="p_3">
		<div class="container-xl">
			<div class="row wel_1 text-center mb-5">
				<div class="col-md-12">
					<h3>Our Latest <span class="col_yell">BLOGS</span></h3>
					<hr class="mx-auto line mb-0">
				</div>
			</div>
			<div class="row blog_1">
				<div class="col-md-4">
					<div class="blog_1i">
						<div class="blog_1i1">
							<div class="grid clearfix">
								<figure class="effect-jazz mb-0">
									<a href="#"><img src="img/home gal/blg1.jpg" class="w-100" alt="abc"></a>
								</figure>
							</div>
						</div>
						<div class="blog_1i2 position-relative">
							<div class="blog_1i2i pt-3">
								<h5><a href="#">Reviving <span class="col_yell"> Bangalore’s Lakes</span></a></h5>
								<!-- <h6 class="mt-3">by <a href="#">Admin</a> /  <a href="#">Featured</a></h6> -->
								<p class="mt-3">Bangalore’s lakes are vital for biodiversity but face threats from
									pollution and urbanization. BET’s rejuvenation efforts at Almatti and Narayanapura
									have improved water quality and attracted migratory birds like flamingos. With
									sustainable methods and community participation, we are restoring these ecosystems.
								</p>
								<h6 class="font_14 fw-bold"><a class="col_yell" href="#">View More <i
											class="fa fa-chevron-right  ms-1 font_12"></i></a></h6>
								<!-- <ul class="font_14 mt-3 mb-0">
	    <li class="d-inline-block"><a href="#"><i class="fa fa-heart-o me-1 col_yell"></i> 15 Likes</a></li> 
		<li class="d-inline-block text-muted mx-2">/</li>
		<li class="d-inline-block"><a href="#"><i class="fa fa-comment me-1 col_yell"></i> 3 Comments</a></li>
	   </ul> -->
							</div>
							<div class="blog_1i2i1 text-end position-absolute w-100 top-0">
								<span class="bg_yell text-white text-center p-2 px-3  d-inline-block font_14">17 <br>
									Oct</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blog_1i">
						<div class="blog_1i1">
							<div class="grid clearfix">
								<figure class="effect-jazz mb-0">
									<a href="#"><img src="img/home gal/blg2.jpg" class="w-100" alt="abc"></a>
								</figure>
							</div>
						</div>
						<div class="blog_1i2 position-relative">
							<div class="blog_1i2i pt-3">
								<h5><a href="#">Innovative <span class="col_yell">Tree Planting</span></a></h5>
								<!-- <h6 class="mt-3">by <a href="#">Admin</a> /  <a href="#">Featured</a></h6> -->
								<p class="mt-3">Urban infrastructure often destroys newly planted trees. BET’s crown and
									root surgery technique has increased survival rates to over 90%, ensuring
									Bangalore’s green cover thrives. Supported by CSR, this technique is being
									implemented along Metro corridors, highways, and urban spaces.</p>
								<h6 class="font_14 fw-bold"><a class="col_yell" href="#">View More <i
											class="fa fa-chevron-right  ms-1 font_12"></i></a></h6>
								<!-- <ul class="font_14 mt-3 mb-0">
	    <li class="d-inline-block"><a href="#"><i class="fa fa-heart-o me-1 col_yell"></i> 18 Likes</a></li> 
		<li class="d-inline-block text-muted mx-2">/</li>
		<li class="d-inline-block"><a href="#"><i class="fa fa-comment me-1 col_yell"></i> 5 Comments</a></li>
	   </ul> -->
							</div>
							<div class="blog_1i2i1 text-end position-absolute w-100 top-0">
								<span class="bg_yell text-white text-center p-2 px-3  d-inline-block font_14">18 <br>
									Oct</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="blog_1i">
						<div class="blog_1i1">
							<div class="grid clearfix">
								<figure class="effect-jazz mb-0">
									<a href="#"><img src="img/home gal/blg3.jpg" class="w-100" alt="abc"></a>
								</figure>
							</div>
						</div>
						<div class="blog_1i2 position-relative">
							<div class="blog_1i2i pt-3">
								<h5><a href="#">Sacred <span class="col_yell">Trees</span></a></h5>
								<!-- <h6 class="mt-3">by <a href="#">Admin</a> /  <a href="#">Featured</a></h6> -->
								<p class="mt-3">BET, in collaboration with Indus Herbs, is planting sacred trees like
									neem, peepal, and sandalwood to enhance urban biodiversity. These trees improve air
									quality, offer medicinal benefits, and preserve cultural heritage while promoting
									ecological balance.</p>
								<h6 class="font_14 fw-bold"><a class="col_yell" href="#">View More <i
											class="fa fa-chevron-right  ms-1 font_12"></i></a></h6>
								<!-- <ul class="font_14 mt-3 mb-0">
	    <li class="d-inline-block"><a href="#"><i class="fa fa-heart-o me-1 col_yell"></i> 25 Likes</a></li> 
		<li class="d-inline-block text-muted mx-2">/</li>
		<li class="d-inline-block"><a href="#"><i class="fa fa-comment me-1 col_yell"></i> 7 Comments</a></li>
	   </ul> -->
							</div>
							<div class="blog_1i2i1 text-end position-absolute w-100 top-0">
								<span class="bg_yell text-white text-center p-2 px-3  d-inline-block font_14">19 <br>
									Oct</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="gallery_o" class="pt-5 bg-light">
		<div class="container-fluid">
			<div class="row wel_1 text-center mb-5">
				<div class="col-md-12">
					<h3>Our <span class="col_yell">GALLERY</span></h3>
					<hr class="mx-auto line mb-0">
				</div>
			</div>
			<div class="gallery_1 row">
				<div class="col-md-12">
					<ul class="nav nav-tabs mb-3 justify-content-center border-0">
						<li class="nav-item d-inline-block mx-2">
							<a href="#home" data-bs-toggle="tab" aria-expanded="false" class="nav-link active">
								<span class="d-md-block">ALL</span>
							</a>
						</li>
						<li class="nav-item d-inline-block mx-2">
							<a href="#profile" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
								<span class="d-md-block">Lakes</span>
							</a>
						</li>
						<li class="nav-item d-inline-block mx-2">
							<a href="#profile1" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
								<span class="d-md-block">Trees</span>
							</a>
						</li>

						<!-- <li class="nav-item d-inline-block mx-2">
        <a href="#profile2" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
            <span class="d-md-block">ANCIENT STATUE</span>
        </a>
    </li> -->

						<!-- <li class="nav-item d-inline-block mx-2">
        <a href="#profile3" data-bs-toggle="tab" aria-expanded="true" class="nav-link">
            <span class="d-md-block">OTHERS</span>
        </a>
    </li> -->

					</ul>
				</div>
			</div>
			<div class="gallery_2 row">
				<div class="col-md-12">
					<div class="tab-content">
						<div class="tab-pane active" id="home">
							<div class="homei row mt-4">
								<div class="col-md-4 p-1">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/ph1.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/ph1.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 p-1">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/ph2.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal1"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal1"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal1" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/ph2.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 p-1">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/ph3.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal2"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal2"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal2" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/ph3.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="homei row">
								<div class="col-md-4 p-1">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/tr1.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal3"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal3"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal3" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/tr1.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 p-1">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/tr2.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal4"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal4"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal4" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/tr2.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 p-1">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/tr3.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal5"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal5"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal5" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/tr3.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="profile">
							<div class="homei row mt-4">
								<div class="col-md-4 p-0">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">

												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/ph1.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal12"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal12"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal12" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/ph1.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 p-0">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/ph2.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal13"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal13"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal13" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/ph2.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 p-0">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/ph3.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal14"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal14"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal14" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/ph3.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="homei row">
								<div class="col-md-4 p-0">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/lak1.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal15"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal15"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal15" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/lak1.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 p-0">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/lak2.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal16"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal16"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal16" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/lak2.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 p-0">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/lak3.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal17"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal17"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal17" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/lak3.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="tab-pane" id="profile1">
							<div class="homei row mt-4">
								<div class="col-md-4 p-0">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/tr1.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal21"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal21"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal21" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/tr1.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 p-0">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/tr2.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal22"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal22"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal22" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/tr2.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 p-0">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/tr3.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal23"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal23"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal23" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/tr3.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="homei row">
								<div class="col-md-4 p-0">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">

												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/tr4.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal18"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal18"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal18" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/tr4.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 p-0">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/tr5.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal19"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal19"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal19" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/tr5.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 p-0">
									<div class="homei1">
										<div class="homei1i position-relative">
											<div class="homei1i1">
												<div class="grid clearfix">
													<figure class="effect-jazz mb-0">
														<a href="#"><img src="img/home gal/gallery/tr6.jpg"
																class="w-100" alt="abc"></a>
													</figure>
												</div>
											</div>
											<div class="homei1i2 text-center position-absolute w-100 top-0">
												<ul class="mb-0">
													<li class="d-inline-block me-1"><a data-bs-target="#exampleModal20"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-link"></i></a></li>
													<li class="d-inline-block"><a data-bs-target="#exampleModal20"
															data-bs-toggle="modal" href="#"><i
																class="fa fa-search"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="modal fade" id="exampleModal20" tabindex="-1"
										aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
										<div class="modal-dialog">
											<div class="modal-content">
												<div class="modal-header">
													<h5 class="modal-title text-black" id="exampleModalLabel">Classical
														Art</h5>
													<button type="button" class="btn-close" data-bs-dismiss="modal"
														aria-label="Close"></button>
												</div>
												<div class="modal-body">
													<img src="img/home gal/gallery/tr6.jpg" class="w-100" alt="abc">
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- <div class="tab-pane" id="profile2">
        
	     <div class="homei row mt-4">
	     <div class="col-md-4 p-0">
		  <div class="homei1">
		   <div class="homei1i position-relative">
		    <div class="homei1i1">

			    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/27.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
			<div class="homei1i2 text-center position-absolute w-100 top-0">
			  <ul class="mb-0">
		  <li class="d-inline-block me-1"><a data-bs-target="#exampleModal9" data-bs-toggle="modal" href="#"><i class="fa fa-link"></i></a></li>
		  <li class="d-inline-block"><a data-bs-target="#exampleModal9" data-bs-toggle="modal" href="#"><i class="fa fa-search"></i></a></li>
		 </ul>
			</div>
		   </div>
		  </div>
		  <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title text-black" id="exampleModalLabel">Classical Art</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
				<img src="img/27.jpg" class="w-100" alt="abc">
			  </div>
			</div>
		  </div>
		</div>
		 </div>
		 <div class="col-md-4 p-0">
		  <div class="homei1">
		   <div class="homei1i position-relative">
		    <div class="homei1i1">
			    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/28.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
			<div class="homei1i2 text-center position-absolute w-100 top-0">
			  <ul class="mb-0">
		  <li class="d-inline-block me-1"><a data-bs-target="#exampleModal10" data-bs-toggle="modal" href="#"><i class="fa fa-link"></i></a></li>
		  <li class="d-inline-block"><a data-bs-target="#exampleModal10" data-bs-toggle="modal" href="#"><i class="fa fa-search"></i></a></li>
		 </ul>
			</div>
		   </div>
		  </div>
		  <div class="modal fade" id="exampleModal10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title text-black" id="exampleModalLabel">Classical Art</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
				<img src="img/28.jpg" class="w-100" alt="abc">
			  </div>
			</div>
		  </div>
		</div>
		 </div>
		 <div class="col-md-4 p-0">
		  <div class="homei1">
		   <div class="homei1i position-relative">
		    <div class="homei1i1">
			    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/29.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
			<div class="homei1i2 text-center position-absolute w-100 top-0">
			  <ul class="mb-0">
		  <li class="d-inline-block me-1"><a data-bs-target="#exampleModal11" data-bs-toggle="modal" href="#"><i class="fa fa-link"></i></a></li>
		  <li class="d-inline-block"><a data-bs-target="#exampleModal11" data-bs-toggle="modal" href="#"><i class="fa fa-search"></i></a></li>
		 </ul>
			</div>
		   </div>
		  </div>
		  <div class="modal fade" id="exampleModal11" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title text-black" id="exampleModalLabel">Classical Art</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
				<img src="img/29.jpg" class="w-100" alt="abc">
			  </div>
			</div>
		  </div>
		</div>
		 </div>
	   </div>  
	      <div class="homei row">
	     <div class="col-md-4 p-0">
		  <div class="homei1">
		   <div class="homei1i position-relative">
		    <div class="homei1i1">
			    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/24.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
			<div class="homei1i2 text-center position-absolute w-100 top-0">
			  <ul class="mb-0">
		  <li class="d-inline-block me-1"><a data-bs-target="#exampleModal6" data-bs-toggle="modal" href="#"><i class="fa fa-link"></i></a></li>
		  <li class="d-inline-block"><a data-bs-target="#exampleModal6" data-bs-toggle="modal" href="#"><i class="fa fa-search"></i></a></li>
		 </ul>
			</div>
		   </div>
		  </div>
		  <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title text-black" id="exampleModalLabel">Classical Art</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
				<img src="img/24.jpg" class="w-100" alt="abc">
			  </div>
			</div>
		  </div>
		</div>
		 </div>
		 <div class="col-md-4 p-0">
		  <div class="homei1">
		   <div class="homei1i position-relative">
		    <div class="homei1i1">
			    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/25.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
			<div class="homei1i2 text-center position-absolute w-100 top-0">
			  <ul class="mb-0">
		  <li class="d-inline-block me-1"><a data-bs-target="#exampleModal7" data-bs-toggle="modal" href="#"><i class="fa fa-link"></i></a></li>
		  <li class="d-inline-block"><a data-bs-target="#exampleModal7" data-bs-toggle="modal" href="#"><i class="fa fa-search"></i></a></li>
		 </ul>
			</div>
		   </div>
		  </div>
		  <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title text-black" id="exampleModalLabel">Classical Art</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
				<img src="img/25.jpg" class="w-100" alt="abc">
			  </div>
			</div>
		  </div>
		</div>
		 </div>
		 <div class="col-md-4 p-0">
		  <div class="homei1">
		   <div class="homei1i position-relative">
		    <div class="homei1i1">
			    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/26.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
			<div class="homei1i2 text-center position-absolute w-100 top-0">
			  <ul class="mb-0">
		  <li class="d-inline-block me-1"><a data-bs-target="#exampleModal8" data-bs-toggle="modal" href="#"><i class="fa fa-link"></i></a></li>
		  <li class="d-inline-block"><a data-bs-target="#exampleModal8" data-bs-toggle="modal" href="#"><i class="fa fa-search"></i></a></li>
		 </ul>
			</div>
		   </div>
		  </div>
		  <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title text-black" id="exampleModalLabel">Classical Art</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
				<img src="img/26.jpg" class="w-100" alt="abc">
			  </div>
			</div>
		  </div>
		</div>
		 </div>
	   </div>
    </div>
	
	
	<div class="tab-pane" id="profile3">
        <div class="homei row mt-4">
	     <div class="col-md-4 p-0">
		  <div class="homei1">
		   <div class="homei1i position-relative">
		    <div class="homei1i1">
			    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/24.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
			<div class="homei1i2 text-center position-absolute w-100 top-0">
			  <ul class="mb-0">
		  <li class="d-inline-block me-1"><a data-bs-target="#exampleModal24" data-bs-toggle="modal" href="#"><i class="fa fa-link"></i></a></li>
		  <li class="d-inline-block"><a data-bs-target="#exampleModal24" data-bs-toggle="modal" href="#"><i class="fa fa-search"></i></a></li>
		 </ul>
			</div>
		   </div>
		  </div>
		  <div class="modal fade" id="exampleModal24" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title text-black" id="exampleModalLabel">Classical Art</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
				<img src="img/24.jpg" class="w-100" alt="abc">
			  </div>
			</div>
		  </div>
		</div>
		 </div>
		 <div class="col-md-4 p-0">
		  <div class="homei1">
		   <div class="homei1i position-relative">
		    <div class="homei1i1">
			    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/25.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
			<div class="homei1i2 text-center position-absolute w-100 top-0">
			  <ul class="mb-0">
		  <li class="d-inline-block me-1"><a data-bs-target="#exampleModal25" data-bs-toggle="modal" href="#"><i class="fa fa-link"></i></a></li>
		  <li class="d-inline-block"><a data-bs-target="#exampleModal25" data-bs-toggle="modal" href="#"><i class="fa fa-search"></i></a></li>
		 </ul>
			</div>
		   </div>
		  </div>
		  <div class="modal fade" id="exampleModal25" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title text-black" id="exampleModalLabel">Classical Art</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
				<img src="img/25.jpg" class="w-100" alt="abc">
			  </div>
			</div>
		  </div>
		</div>
		 </div>
		 <div class="col-md-4 p-0">
		  <div class="homei1">
		   <div class="homei1i position-relative">
		    <div class="homei1i1">
			    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/26.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
			<div class="homei1i2 text-center position-absolute w-100 top-0">
			  <ul class="mb-0">
		  <li class="d-inline-block me-1"><a data-bs-target="#exampleModal26" data-bs-toggle="modal" href="#"><i class="fa fa-link"></i></a></li>
		  <li class="d-inline-block"><a data-bs-target="#exampleModal26" data-bs-toggle="modal" href="#"><i class="fa fa-search"></i></a></li>
		 </ul>
			</div>
		   </div>
		  </div>
		  <div class="modal fade" id="exampleModal26" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title text-black" id="exampleModalLabel">Classical Art</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
				<img src="img/26.jpg" class="w-100" alt="abc">
			  </div>
			</div>
		  </div>
		</div>
		 </div>
	   </div>
	     <div class="homei row">
	     <div class="col-md-4 p-0">
		  <div class="homei1">
		   <div class="homei1i position-relative">
		    <div class="homei1i1">

			    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/27.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
			<div class="homei1i2 text-center position-absolute w-100 top-0">
			  <ul class="mb-0">
		  <li class="d-inline-block me-1"><a data-bs-target="#exampleModal27" data-bs-toggle="modal" href="#"><i class="fa fa-link"></i></a></li>
		  <li class="d-inline-block"><a data-bs-target="#exampleModal27" data-bs-toggle="modal" href="#"><i class="fa fa-search"></i></a></li>
		 </ul>
			</div>
		   </div>
		  </div>
		  <div class="modal fade" id="exampleModal27" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title text-black" id="exampleModalLabel">Classical Art</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
				<img src="img/27.jpg" class="w-100" alt="abc">
			  </div>
			</div>
		  </div>
		</div>
		 </div>
		 <div class="col-md-4 p-0">
		  <div class="homei1">
		   <div class="homei1i position-relative">
		    <div class="homei1i1">
			    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/28.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
			<div class="homei1i2 text-center position-absolute w-100 top-0">
			  <ul class="mb-0">
		  <li class="d-inline-block me-1"><a data-bs-target="#exampleModal28" data-bs-toggle="modal" href="#"><i class="fa fa-link"></i></a></li>
		  <li class="d-inline-block"><a data-bs-target="#exampleModal28" data-bs-toggle="modal" href="#"><i class="fa fa-search"></i></a></li>
		 </ul>
			</div>
		   </div>
		  </div>
		  <div class="modal fade" id="exampleModal28" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title text-black" id="exampleModalLabel">Classical Art</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
				<img src="img/28.jpg" class="w-100" alt="abc">
			  </div>
			</div>
		  </div>
		</div>
		 </div>
		 <div class="col-md-4 p-0">
		  <div class="homei1">
		   <div class="homei1i position-relative">
		    <div class="homei1i1">
			    <div class="grid clearfix">
				  <figure class="effect-jazz mb-0">
					<a href="#"><img src="img/29.jpg" class="w-100" alt="abc"></a>
				  </figure>
			  </div>
			</div>
			<div class="homei1i2 text-center position-absolute w-100 top-0">
			  <ul class="mb-0">
		  <li class="d-inline-block me-1"><a data-bs-target="#exampleModal29" data-bs-toggle="modal" href="#"><i class="fa fa-link"></i></a></li>
		  <li class="d-inline-block"><a data-bs-target="#exampleModal29" data-bs-toggle="modal" href="#"><i class="fa fa-search"></i></a></li>
		 </ul>
			</div>
		   </div>
		  </div>
		  <div class="modal fade" id="exampleModal29" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<h5 class="modal-title text-black" id="exampleModalLabel">Classical Art</h5>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			  </div>
			  <div class="modal-body">
				<img src="img/29.jpg" class="w-100" alt="abc">
			  </div>
			</div>
		  </div>
		</div> -->
					</div>
				</div>
			</div>

		</div>
		<!-- </div>
	</div>
 </div> -->
	</section>

	<!-- <section id="subs_o" class="pt-5 pb-5">
 <div class="container-xl">
   <div class="subs_o1 row">
    <div class="col-md-7">
	 <div class="subs_o1l">
	  <h1 class="mb-0 mt-2"><i class="fa fa-ticket me-1 col_yell"></i> Subscribe for Newsletter  </h1>
	 </div>
	</div>
	<div class="col-md-5">
	 <div class="subs_o1r">
	   <div class="input-group p-2 bg-light rounded-3">
				<input type="text" class="form-control border-0 rounded-0" placeholder="Email Address...">
				<span class="input-group-btn">
					<button class="btn btn-primary bg_yell border-0 rounded-3 p-3" type="button">
						Subscribe Now </button>
				</span>
		</div>
	 </div>
	</div>
   </div>
 </div>
</section> -->



	<section id="footer" class="p_3 bg_back">
		<div class="container-xl">
			<div class="footer_1 row">
				<div class="col-md-4">
					<div class="footer_1i">
						<!-- <h4 class="mb-4"><a class="text-white" href="index.html"><i class="fa fa-dashcube me-1 col_yell"></i> ART <span class="col_yell">MUSEUM</span></a></h4> -->
						<img src="img/home gal/download.png" alt="logo" height="70px" width="70px">
						<p class="col_light mb-4" style="color: aliceblue;">Urban Greening with BET’s Crown & Root
							Surgery:</p>
						<p style="color: aliceblue; text-align: justify;">Join us for an exclusive session on how
							Bangalore Environment Trust (BET) is revolutionizing urban tree survival with its innovative
							Crown & Root Surgery Technique. With a survival rate of over 90%, this method is
							transforming the city’s green cover along Metro corridors, highways, and urban spaces.</p>
						<p style="color: aliceblue; text-align: justify;">Let’s work together to ensure Bangalore stays
							green and thriving!</p>
						<h6 class="col_light" style="color: aliceblue; text-align: justify;"><i
								class="fa fa-map-marker col_yell me-2 fs-4 align-middle"></i>Shanti Nagar, Bengaluru,Karnataka</h6>
						<h6 class="mt-3 col_light" style="color: aliceblue;"><i
								class="fa fa-microphone col_yell me-2 fs-4 align-middle"></i> +(123) 456-7890</h6>
						<h6 class="mt-3 col_light mb-0" style="color: aliceblue;"><i
								class="fa fa-headphones col_yell me-2 fs-4 align-middle"></i> info@gmail.com</h6>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer_1i">
						<h5 class="mb-4 " style="color: aliceblue;">LATEST EVENTS</h5>
						<div class="blog_pg1r1i row">
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\lak1.jpg" class="w-100"
													alt="abc"></a>
										</figure>
									</div>
								</div>
							</div>
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\lak2.jpg" class="w-100"
													alt="abc"></a>
										</figure>
									</div>
								</div>
							</div>
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\lak3.jpg" class="w-100"
													alt="abc"></a>
										</figure>
									</div>
								</div>
							</div>
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\ph1.jpg" class="w-100"
													alt="abc"></a>
										</figure>
									</div>
								</div>
							</div>
						</div>
						<div class="blog_pg1r1i row mt-2">
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\tr1.jpg" class="w-100"
													alt="abc"></a>

										</figure>
									</div>
								</div>
							</div>
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\tr2.jpg" class="w-100"
													alt="abc"></a>
										</figure>
									</div>
								</div>
							</div>
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\tr3.jpg" class="w-100"
													alt="abc"></a>

										</figure>
									</div>
								</div>
							</div>
							<div class="col-md-3 px-2 col-3">
								<div class="blog_pg1r1il">
									<div class="grid clearfix">
										<figure class="effect-jazz mb-0">
											<a href="#"><img src="img\home gal\gallery\tr4.jpg" class="w-100"
													alt="abc"></a>
										</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer_1i">
						<h5 class="mb-4 col_yell">RECENT BLOGS</h5>
						<div class="row footer_1i1">
							<div class="col-md-3 col-3 pe-0">
								<div class="footer_1i1l">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\lak1.jpg" class="w-100"
												alt="abc"></a>
									</figure>
								</div>
							</div>
							<div class="col-md-9 col-9">
								<div class="footer_1i1r">
									<p class="mb-1"><a class="col_light" href="#" style="color: aliceblue;">Reviving
											Bangalore’s Lakes: A Success Story</a></p>
									<h6 class="mb-0 col_light font_14" style="color: aliceblue;"><i
											class="fa fa-clock-o col_yell me-1"></i> 27 June 2019 - 26 July 2019</h6>
								</div>
							</div>
						</div>
						<hr>
						<div class="row footer_1i1">
							<div class="col-md-3 col-3 pe-0">
								<div class="footer_1i1l">
									<figure class="effect-jazz mb-0">
										<a href="#"><img src="img\home gal\gallery\tr1.jpg" class="w-100" alt="abc"></a>
									</figure>
								</div>
							</div>
							<div class="col-md-9 col-9">
								<div class="footer_1i1r">
									<p class="mb-1"><a class="col_light" href="#" style="color: aliceblue;">The Role of
											Sacred Trees in Environmental Conservation</a></p>
									<h6 class="mb-0 col_light font_14" style="color: aliceblue;"><i
											class="fa fa-clock-o col_yell me-1"></i> 27 July 2019 - 26 August 2019</h6>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
				</div>
			</div>
		</div>
		</div>
	</section>

	<section id="footer_b" class="pt-3 pb-3 bg-dark">
		<div class="container-xl">
		 <div class="row footer_b1 text-center">
		  <div class="col-md-12">
			<p class="mb-0 col_light">© 2025 Banglore Environment Trust. All Rights Reserved</a></p>
		  </div>
		 </div>
		</div>
	   </section>
	 
	<script>
		window.onscroll = function () { myFunction() };
		var navbar_sticky = document.getElementById("navbar_sticky");
		var sticky = navbar_sticky.offsetTop;
		var navbar_height = document.querySelector('.navbar').offsetHeight + 140;
		function myFunction() {
			if (window.pageYOffset >= sticky + navbar_height) {
				navbar_sticky.classList.add("sticky")
				//document.body.style.paddingTop = navbar_height + 'px';
			} else {
				navbar_sticky.classList.remove("sticky");
				document.body.style.paddingTop = '0'
			}
		}
	</script>

</body>

</html>