<!DOCTYPE html>
<html class="no-js" lang="en">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>VNC School</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/vendor.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- <link rel="stylesheet" href="../css/benefits.css"> -->
    <!-- script
    ================================================== -->
    <script src="../js/modernizr.js"></script>
    <script src="../js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon.ico" type="image/x-icon">
    <style>
        /* General section styling */
        #one.wrapper {
            background: #000000;
            padding: 60px 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #000;
            /* base text color */
        }

        /* Feature article layout */
        article.feature {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-bottom: 60px;
            flex-wrap: wrap;
        }

        article.feature .image img {
            border-radius: 12px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
            max-width: 100%;
            height: auto;
        }

        article.feature .content {
            flex: 1;
            max-width: 600px;
        }

        article.feature h2 {
            font-size: 5rem;
            margin-bottom: 15px;
            color: #39b54a;
            text-align: center;
        }

        article.feature p {
            font-size: 1.5rem;
            line-height: 1.6;
            color: #ffffff;
        }

        /* Services section */
        #services.s-services {
            background: #000000;
            padding: 60px 20px;
            border-top: 2px solid #39b54a;
            position: relative;
        }

        #services .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(240, 240, 240, 0.3);
            z-index: 0;
        }

        .centered-section .col-block.service-item {
            display: block;
            float: none;
            margin-left: auto;
            margin-right: auto;
        }

        .service-item {
            max-width: 600px;
            margin: 0 auto 40px auto;
            padding: 20px;
            background-color: #39b54a;
            color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            text-align: center;
        }

        .centered-section {
            position: relative;
            z-index: 1;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .centered-section h2 {
            font-size: 2rem;
            color: #000;
            margin-bottom: 20px;
        }

        .centered-section p {
            font-size: 1rem;
            color: #000;
            margin-bottom: 40px;
            line-height: 1.6;
        }

        /* Stats section */
        .about-stats {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 40px;
        }

        .stats__col {
            flex: 1;
            min-width: 250px;
            padding: 20px;
            background: #ffffff;
            color: #fff;
            border-radius: 10px;
            transition: transform 0.3s ease, background 0.3s ease;
        }

        .stats__col:hover {
            transform: translateY(-5px);
            background: #39b54a;
        }

        .stats__col h5 {
            font-size: 1.1rem;
            color: #000000;
            margin: 0;
            line-height: 1.4;
        }

        /* Responsive */
        @media (max-width: 768px) {
            article.feature {
                flex-direction: column;
                text-align: center;
            }

            .stats__col {
                min-width: 100%;
            }
        }
    </style>

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="../index.html">
                <img src="../images/logovncschool.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3>Navigation</h3>

                <ul class="navbar-nav mb-0 nav_right">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../applay.html">Apply and Enroll </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="../incu/incubation.html">Incubation </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../events.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../benefits.html">Benefits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../contact.html">Contact</a>
                    </li>
                </ul>
                <ul class="header-nav__social">
                    <li>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-behance"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-text">Menu</span>
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->


    <!-- home
    ================================================== -->
    <section id="home" class="s-home target-section" style="background-image: url(../images/incu-bg.jpg);">

        <!-- <div class="home-image-part"></div> -->

        <div class="home-content">

            <div class="row home-content__main wide">

                <h1>Incubation</h1>

                <section id="banner">
                    <h1>We Support Startups, <br>
                        To Shape the Future</h1>
                </section><!-- One -->

            </div> <!-- end home-content__main -->

            <!-- <a href="#about" class="home-scroll smoothscroll">
                <span class="home-scroll__text">Scroll Down</span>
                <span class="home-scroll__icon"></span>
            </a> -->

        </div> <!-- end home-content -->

    </section> <!-- end s-home -->


    <section id="one" class="wrapper style1">
        <!-- <div class="overlay"></div> -->
        <article class="feature left"><span class="image"><img src="../images/pic01.jpg" alt="" width="576"
                    height="358"></span>
            <div class="content">
                <h2>Our Story</h2>
                <p>We started VNC School as a small support group, but over time, we realized that many great ideas
                    were waiting for support, and many students were eager to start their journey but lacked the
                    necessary resources. With the help of small investors, we expanded our efforts, and today, we
                    support more than 10 startups.</p>
            </div>
        </article>
        <section id='services' class="s-services">

            <div class="centered-section">
                <div class="col-block service-item" data-aos="fade-up">
                    <h2 style="text-align: center;">Next Unicorn</h2>
                    <p>Startups can apply by submitting a business plan or pitch. Once selected, startups receive
                        structured support.</p>

                </div>
                <div class="row about-stats stats block-1-4 block-m-1-2 block-mob-full" data-aos="fade-up">

                    <div class="col-block stats__col ">
                        <h5>1.Application <br>
                            & Selection</h5>
                    </div>
                    <div class="col-block stats__col">
                        <h5>2.Product<br>
                            Development <br>
                            & Validation</h5>
                    </div>
                    <div class="col-block stats__col">
                        <h5>3.Business Growth <br>
                            & Funding Support</h5>
                    </div>
                </div>
            </div>
            <!-- Three -->

            </article>
            </div>
        </section>


        <!-- contact--
    ================================================== -->
        <section id="contact" class="s-contact">

            <div class="overlay"></div>
            <div class="contact__line"></div>

            <div class="row section-header" data-aos="fade-up">
                <div class="col-full">
                    <h3 class="subhead">Contact Us</h3>
                    <h1 class="display-2 display-2--light">Reach out for a new journey or just say hello</h1>
                </div>
            </div>

            <div class="row contact-content" data-aos="fade-up">

                <div class="contact-primary">

                    <h3 class="h6">Send Us A Message</h3>

                    <form name="contactForm" id="contactForm" method="post" action="" novalidate="novalidate">
                        <fieldset>

                            <div class="form-field">
                                <input name="contactName" type="text" id="contactName" placeholder="Your Name" value=""
                                    minlength="2" required="" aria-required="true" class="full-width">
                            </div>
                            <div class="form-field">
                                <input name="contactEmail" type="email" id="contactEmail" placeholder="Your Email"
                                    value="" required="" aria-required="true" class="full-width">
                            </div>
                            <div class="form-field">
                                <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject"
                                    value="" class="full-width">
                            </div>
                            <div class="form-field">
                                <textarea name="contactMessage" id="contactMessage" placeholder="Your Message" rows="10"
                                    cols="50" required="" aria-required="true" class="full-width"></textarea>
                            </div>
                            <div class="form-field">
                                <button class="full-width btn--primary">Submit</button>
                                <div class="submit-loader">
                                    <div class="text-loader">Sending...</div>
                                    <div class="s-loader">
                                        <div class="bounce1"></div>
                                        <div class="bounce2"></div>
                                        <div class="bounce3"></div>
                                    </div>
                                </div>
                            </div>

                        </fieldset>
                    </form>

                    <!-- contact-warning -->
                    <div class="message-warning">
                        Something went wrong. Please try again.
                    </div>

                    <!-- contact-success -->
                    <div class="message-success">
                        Your message was sent, thank you!<br>
                    </div>

                </div> <!-- end contact-primary -->

                <div class="contact-secondary">
                    <div class="contact-info">

                        <h3 class="h6 hide-on-fullwidth">Contact Info</h3>

                        <div class="cinfo">
                            <h5>Where to Find Us</h5>
                            <p>
                                Vijayanagar Chandra Layout Main Rd, <br>
                                opp. Skyline City Apts, 2nd Block, Govindaraja Nagar Ward, Maruthi Nagar, Attiguppe,
                                Bengaluru, Karnataka 560040<br>
                            </p>
                        </div>
                        <p>
                            Remco Bhel Layout, Kenchenhalli, Rajarajeshwari Nagar, Bengaluru, Karnataka
                        </p>

                        <div class="cinfo">
                            <h5>Email Us At</h5>
                            <p>
                                HR@virtualngoconnect.com<br>
                            </p>
                        </div>

                        <div class="cinfo">
                            <h5>Call Us At</h5>
                            <p>
                                Phone: 7676574824<br>
                                visit:www.virtualngoconnect.com/carrier<br>
                            </p>
                        </div>

                        <ul class="contact-social">
                            <li>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                            </li>
                        </ul> <!-- end contact-social -->

                    </div> <!-- end contact-info -->
                </div> <!-- end contact-secondary -->

            </div> <!-- end contact-content -->

        </section> <!-- end s-contact -->


        <!-- features
    ================================================== -->
        <!-- <section id="features" class="s-features target-section">

        <div class="row section-header narrower align-center has-bottom-sep" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                    Loaded With Features You Would Surely Love.
                </h1>
                <p class="lead">
                    Et nihil atque ex. Reiciendis et rerum ut voluptate. Omnis molestiae nemo est. 
                    Ut quis enim rerum quia assumenda repudiandae non cumque qui. Amet repellat 
                    omnis ea.
                </p>
            </div>
        </div> <!-- end section-header 

        <div class="row bit-narrow features block-1-2 block-mob-full">

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-upload"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Cloud Based</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. 
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-video-camera"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Voice & Video</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. 
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-shield"></i>
                </div>  
                <div class="item-feature__text">
                    <h3 class="item-title">Always Secure</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. 
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-lego-block"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Play Games</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. 
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-chat"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Group Chat</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. 
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>
    
            <div class="col-block item-feature" data-aos="fade-up">
                <div class="item-feature__icon">
                    <i class="icon-wallet"></i>
                </div>
                <div class="item-feature__text">
                    <h3 class="item-title">Payments</h3>
                    <p>Nemo cupiditate ab quibusdam quaerat impedit magni. Earum suscipit ipsum laudantium. 
                    Quo delectus est. Maiores voluptas ab sit natus veritatis ut. Debitis nulla cumque veritatis.
                    Sunt suscipit voluptas ipsa in tempora esse soluta sint.
                    </p>
                </div>
            </div>

        </div> <!-- end features 

        <div class="testimonials-wrap" data-aos="fade-up">

            <div class="row">
                <div class="col-full testimonials-header">
                    <h2 class="display-2">1 Million+ Users Can't Be Wrong.</h2>
                </div>
            </div>

            <div class="row testimonials">

                <div class="col-full slick-slider testimonials__slider">

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__author">
                            <span class="testimonials__name">Naruto Uzumaki</span>
                            <a href="#0" class="testimonials__link">@narutouzumaki</a>
                        </div>
                        <p>Qui ipsam temporibus quisquam velMaiores eos cumque distinctio nam accusantium ipsum. 
                        Laudantium quia consequatur molestias delectus culpa facere hic dolores aperiam. Accusantium praesentium corpori.</p>
                    </div> <!-- end testimonials__slide

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__author">
                            <span class="testimonials__name">Sasuke Uchiha</span>
                            <a href="#0" class="testimonials__link">@sasukeuchiha</a>
                        </div>
                        <p>Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                        Nisi eaque consequatur. Quasi voluptas eius distinctio. Atque eos maxime. Qui ipsam temporibus quisquam vel.</p>                        
                    </div> <!-- end testimonials__slide 

                    <div class="testimonials__slide">
                        <img src="images/avatars/user-03.jpg" alt="Author image" class="testimonials__avatar">
                        <div class="testimonials__author">
                            <span class="testimonials__name">Shikamaru Nara</span>
                            <a href="#0" class="testimonials__link">@shikamarunara</a>
                        </div>
                        <p>Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.  
                        Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.</p>
                    </div> <!-- end testimonials__slide 
                    
                </div> <!-- end testimonials__slider 

            </div> <!-- end testimonials 

        </div> <!-- end testimonials-wrap 

    </section> end s-features -->


        <!-- pricing
    ================================================== -->
        <!-- <section id="pricing" class="s-pricing target-section">

        <div class="row section-header narrower align-center" data-aos="fade-up">
            <div class="col-full">
                <h1 class="display-1">
                   Our Easy Pricing Plans For Everyone.
                </h1>
                <p class="lead">
                    Et nihil atque ex. Reiciendis et rerum ut voluptate. Omnis molestiae nemo est. 
                    Ut quis enim rerum quia assumenda repudiandae non cumque qui. Amet repellat 
                    omnis ea.
                </p>
            </div>
        </div> <!-- end section-header 

        <div class="row plans block-1-3 block-m-1-2 block-tab-full stack">

            <div class="col-block item-plan" data-aos="fade-up">
                <div class="item-plan__block"> 

                    <div class="item-plan__top-part">
                        <h3 class="item-plan__title">Basic</h3>
                        <p class="item-plan__price">Free</p>
                    </div>

                    <div class="item-plan__bottom-part">
                        <ul class="item-plan__features disc">
                            <li><span>5GB</span> Storage</li>
                            <li><span>10GB</span> Bandwidth</li>
                            <li><span>5</span> Databases</li>
                            <li><span>30</span> Email Accounts</li>
                        </ul>

                        <a class="btn btn--primary large full-width" href="#0">Get Started</a>
                    </div>  
                
                </div>
            </div> <!-- end item-plan

            <div class="col-block item-plan item-plan--popular" data-aos="fade-up">
                <div class="item-plan__block"> 

                    <div class="item-plan__top-part">
                        <h3 class="item-plan__title">Pro Plan</h3>
                        <p class="item-plan__price">$10</p>
                        <p class="item-plan__per">Per Month</p>
                    </div>

                    <div class="item-plan__bottom-part">
                        <ul class="item-plan__features disc">
                            <li><span>500GB</span> Storage</li>
                            <li><span>Unlimited</span> Bandwidth</li>
                            <li><span>50</span> Databases</li>
                            <li><span>50</span> Email Accounts</li>
                        </ul>

                        <a class="btn btn--primary large full-width" href="#0">Get Started</a>
                    </div>  
                
                </div>
            </div> 

            <div class="col-block item-plan" data-aos="fade-up">
                <div class="item-plan__block"> 

                    <div class="item-plan__top-part">
                        <h3 class="item-plan__title">Ultimate Plan</h3>
                        <p class="item-plan__price">$20</p>
                        <p class="item-plan__per">Per Month</p>
                    </div>

                    <div class="item-plan__bottom-part">
                        <ul class="item-plan__features disc">
                            <li><span>1TB</span> Storage</li>
                            <li><span>Unlimited</span> Bandwidth</li>
                            <li><span>100</span> Databases</li>
                            <li><span>100</span> Email Accounts</li>
                        </ul>

                        <a class="btn btn--primary large full-width" href="#0">Get Started</a>
                    </div>  
                
                </div>
            </div>

        </div> 

    </section> end s-pricing  -->


        <!-- download
    ================================================== -->
        <!-- <section id="download" class="s-download">

        <div class="row download-content">
            <div class="col-six md-seven download-content__text pull-right" data-aos="fade-up">
                <h1 class="display-2">
                    Download The App Now!
                </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed 
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat.
                </p>
                <ul class="download-content__badges">
                    <li><a href="#0" title="" class="badge-appstore">App Store</a></li>
                    <li><a href="#0" title="" class="badge-googleplay">Play Store</a></li>
                </ul>
            </div>
            <div class="download-content__image" data-aos="fade-up">
                <img src="images/phone-app-profile-550.png" 
                     srcset="images/phone-app-profile-550.png 1x, images/phone-app-profile-1100.png 2x">
            </div>
        </div>

    </section> end s-download -->


        <!-- footer
    ================================================== -->
        <footer>

            <div class="row footer-main">

                <div class="col-six tab-full left footer-desc">
                    <a class="site-logo" href="index.html">
                        <img src="../images/logovncschool.png" alt="Logo" class="logo">
                    </a>

                    </a>
                    <h4>Where to Find Us?</h4>
                    <p> ADDRESS </p>
                </div>

                <div class="col-six tab-full right footer-subscribe">

                    <h4>Want to talk to us?</h4>
                    <p>Many students, parents, teachers, and curious people like you come here with loads of dreams,
                        desires, hope, and... questions!
                        We would love to hear you out and help you know us more. ​Head over to our Whatsapp and join the
                        conversation!</p>

                    <div class="subscribe-form">
                        <form id="mc-form" class="group" novalidate="true">
                            <input type="email" value="" name="EMAIL" class="email" id="mc-email"
                                placeholder="Email Address" required="">
                            <input type="submit" name="subscribe" value="Subscribe">
                            <label for="mc-email" class="subscribe-message"></label>
                        </form>
                    </div>

                </div>

            </div> <!-- end footer-main -->

            <div class="row footer-bottom">

                <div class="col-twelve">
                    <div class="copyright">
                        <span>© Copyright VNC School 2025</span>
                        <span>Site Template by <a href="https://www.colorlib.com/">VNC School</a></span>
                    </div>

                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"
                                aria-hidden="true"></i></a>
                    </div>
                </div>

            </div> <!-- end footer-bottom -->

        </footer> <!-- end footer -->


        <!-- Java Script
    ================================================== -->
        <script src="../js/jquery-3.2.1.min.js"></script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>

</body>